\relax 
\providecommand{\transparent@use}[1]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\marginalia@version{2025-10-26 v0.82.21 Non-floating marginal content for LuaLaTeX}
\marginalia@pagedata{pagedatano=1,abspageno=1,hoffset=0,voffset=0,pageheight=55380984,oddsidemargin=484823,evensidemargin=484823,textwidth=28716058,columncount=1,columnwidth=28716058,columnsep=655360,twoside=false,}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid5}{5221109}{17379104}
\pgfsyspdfmark {pgfid6}{5221109}{17379104}
\pgfsyspdfmark {pgfid7}{5221109}{17379104}
\pgfsyspdfmark {pgfid1}{8865252}{17379104}
\pgfsyspdfmark {pgfid2}{9830613}{17379104}
\pgfsyspdfmark {pgfid3}{9830613}{16396064}
\pgfsyspdfmark {pgfid4}{9830613}{16396064}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Options for the shape of the arrows}{2}{section.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5221109}{40829685}
\pgfsyspdfmark {pgfid15}{5221109}{40829685}
\pgfsyspdfmark {pgfid16}{5221109}{40829685}
\pgfsyspdfmark {pgfid8}{10548250}{40829685}
\pgfsyspdfmark {pgfid9}{14373138}{40829685}
\pgfsyspdfmark {pgfid10}{13014561}{39846645}
\pgfsyspdfmark {pgfid11}{14373138}{39846645}
\pgfsyspdfmark {pgfid12}{14373138}{38863605}
\pgfsyspdfmark {pgfid13}{14373138}{38863605}
\pgfsyspdfmark {pgfid23}{5221109}{31125028}
\pgfsyspdfmark {pgfid24}{5221109}{31125028}
\pgfsyspdfmark {pgfid25}{5221109}{31125028}
\pgfsyspdfmark {pgfid26}{5221109}{31125028}
\pgfsyspdfmark {pgfid27}{5221109}{31125028}
\pgfsyspdfmark {pgfid28}{5221109}{31125028}
\pgfsyspdfmark {pgfid17}{10548250}{31125028}
\pgfsyspdfmark {pgfid18}{14373138}{31125028}
\pgfsyspdfmark {pgfid19}{13014561}{30141988}
\pgfsyspdfmark {pgfid20}{14373138}{30141988}
\pgfsyspdfmark {pgfid21}{14373138}{29158948}
\pgfsyspdfmark {pgfid22}{14373138}{29158948}
\pgfsyspdfmark {pgfid33}{5221109}{20594619}
\pgfsyspdfmark {pgfid34}{5221109}{20594619}
\pgfsyspdfmark {pgfid35}{5221109}{20594619}
\pgfsyspdfmark {pgfid29}{10548250}{20594619}
\pgfsyspdfmark {pgfid30}{13014561}{20594619}
\pgfsyspdfmark {pgfid31}{13014561}{19611579}
\pgfsyspdfmark {pgfid32}{13014561}{19611579}
\pgfsyspdfmark {pgfid40}{5221109}{11222819}
\pgfsyspdfmark {pgfid41}{5221109}{11222819}
\pgfsyspdfmark {pgfid42}{5221109}{11222819}
\pgfsyspdfmark {pgfid36}{8865252}{11222819}
\pgfsyspdfmark {pgfid37}{9830613}{11222819}
\pgfsyspdfmark {pgfid38}{9830613}{10239779}
\pgfsyspdfmark {pgfid39}{9830613}{10239779}
\newlabel{Backwards}{{1}{2}{Options for the shape of the arrows}{section.0.1}{}}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid47}{5221109}{46403591}
\pgfsyspdfmark {pgfid48}{5221109}{46403591}
\pgfsyspdfmark {pgfid49}{5221109}{46403591}
\pgfsyspdfmark {pgfid43}{8865252}{46403591}
\pgfsyspdfmark {pgfid44}{9830613}{46403591}
\pgfsyspdfmark {pgfid45}{9830613}{45420551}
\pgfsyspdfmark {pgfid46}{9830613}{45420551}
\pgfsyspdfmark {pgfid54}{5221109}{38714645}
\pgfsyspdfmark {pgfid55}{5221109}{38714645}
\pgfsyspdfmark {pgfid56}{5221109}{38714645}
\pgfsyspdfmark {pgfid50}{8865252}{38714645}
\pgfsyspdfmark {pgfid51}{9830613}{38714645}
\pgfsyspdfmark {pgfid52}{9830613}{37731605}
\pgfsyspdfmark {pgfid53}{9830613}{37731605}
\pgfsyspdfmark {pgfid61}{5221109}{30239267}
\pgfsyspdfmark {pgfid62}{5221109}{30239267}
\pgfsyspdfmark {pgfid63}{5221109}{30239267}
\pgfsyspdfmark {pgfid57}{8865252}{30239267}
\pgfsyspdfmark {pgfid58}{9830613}{30239267}
\pgfsyspdfmark {pgfid59}{9830613}{29256227}
\pgfsyspdfmark {pgfid60}{9830613}{29256227}
\pgfsyspdfmark {pgfid70}{5221109}{18228868}
\pgfsyspdfmark {pgfid71}{5221109}{18228868}
\pgfsyspdfmark {pgfid72}{5221109}{18228868}
\pgfsyspdfmark {pgfid64}{10548250}{18228868}
\pgfsyspdfmark {pgfid65}{14373138}{18228868}
\pgfsyspdfmark {pgfid66}{13014561}{17245828}
\pgfsyspdfmark {pgfid67}{14373138}{17245828}
\pgfsyspdfmark {pgfid68}{14373138}{16262788}
\pgfsyspdfmark {pgfid69}{14373138}{16262788}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid77}{5221109}{50063925}
\pgfsyspdfmark {pgfid78}{5221109}{50063925}
\pgfsyspdfmark {pgfid79}{5221109}{50063925}
\pgfsyspdfmark {pgfid73}{8865252}{50063925}
\pgfsyspdfmark {pgfid74}{9830613}{50063925}
\pgfsyspdfmark {pgfid75}{9830613}{49080885}
\pgfsyspdfmark {pgfid76}{9830613}{49080885}
\pgfsyspdfmark {pgfid84}{5221109}{38919930}
\pgfsyspdfmark {pgfid85}{5221109}{38919930}
\pgfsyspdfmark {pgfid86}{5221109}{38919930}
\pgfsyspdfmark {pgfid80}{8865252}{38919930}
\pgfsyspdfmark {pgfid81}{9830613}{38919930}
\pgfsyspdfmark {pgfid82}{9830613}{37936890}
\pgfsyspdfmark {pgfid83}{9830613}{37936890}
\pgfsyspdfmark {pgfid93}{5221109}{26536513}
\pgfsyspdfmark {pgfid94}{5221109}{26536513}
\pgfsyspdfmark {pgfid95}{5221109}{26536513}
\pgfsyspdfmark {pgfid96}{5221109}{26536513}
\pgfsyspdfmark {pgfid97}{5221109}{26536513}
\pgfsyspdfmark {pgfid98}{5221109}{26536513}
\pgfsyspdfmark {pgfid87}{10548250}{26536513}
\pgfsyspdfmark {pgfid88}{14373138}{26536513}
\pgfsyspdfmark {pgfid89}{13014561}{25553473}
\pgfsyspdfmark {pgfid90}{14373138}{25553473}
\pgfsyspdfmark {pgfid91}{14373138}{24570433}
\pgfsyspdfmark {pgfid92}{14373138}{24570433}
\pgfsyspdfmark {pgfid107}{5221109}{12143041}
\pgfsyspdfmark {pgfid108}{5221109}{12143041}
\pgfsyspdfmark {pgfid109}{5221109}{12143041}
\pgfsyspdfmark {pgfid99}{15105198}{12143041}
\pgfsyspdfmark {pgfid100}{17597831}{12143041}
\pgfsyspdfmark {pgfid101}{17597831}{10983411}
\pgfsyspdfmark {pgfid102}{17597831}{10983411}
\pgfsyspdfmark {pgfid103}{12942827}{9931659}
\pgfsyspdfmark {pgfid104}{17597831}{9931659}
\pgfsyspdfmark {pgfid105}{10266964}{8879907}
\pgfsyspdfmark {pgfid106}{17597831}{8879907}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid118}{5221109}{48823320}
\pgfsyspdfmark {pgfid119}{5221109}{48823320}
\pgfsyspdfmark {pgfid120}{5221109}{48823320}
\pgfsyspdfmark {pgfid110}{15542106}{48823320}
\pgfsyspdfmark {pgfid111}{18471647}{48823320}
\pgfsyspdfmark {pgfid112}{18471647}{46938416}
\pgfsyspdfmark {pgfid113}{18471647}{46938416}
\pgfsyspdfmark {pgfid114}{13294173}{45213460}
\pgfsyspdfmark {pgfid115}{18471647}{45213460}
\pgfsyspdfmark {pgfid116}{10551864}{43636072}
\pgfsyspdfmark {pgfid117}{18471647}{43636072}
\pgfsyspdfmark {pgfid125}{5221109}{32280126}
\pgfsyspdfmark {pgfid126}{5221109}{32280126}
\pgfsyspdfmark {pgfid127}{5221109}{32280126}
\pgfsyspdfmark {pgfid121}{14541696}{32280126}
\pgfsyspdfmark {pgfid122}{15371964}{32280126}
\pgfsyspdfmark {pgfid123}{15371964}{30096953}
\pgfsyspdfmark {pgfid124}{15371964}{30096953}
\pgfsyspdfmark {pgfid132}{5221109}{17362442}
\pgfsyspdfmark {pgfid133}{5221109}{17362442}
\pgfsyspdfmark {pgfid134}{5221109}{17362442}
\pgfsyspdfmark {pgfid128}{11188518}{17362442}
\pgfsyspdfmark {pgfid129}{12182019}{17362442}
\pgfsyspdfmark {pgfid130}{12182019}{16307307}
\pgfsyspdfmark {pgfid131}{12182019}{16307307}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid139}{5221109}{50063925}
\pgfsyspdfmark {pgfid140}{5221109}{50063925}
\pgfsyspdfmark {pgfid141}{5221109}{50063925}
\pgfsyspdfmark {pgfid135}{8818829}{50063925}
\pgfsyspdfmark {pgfid136}{10359451}{50063925}
\pgfsyspdfmark {pgfid137}{10359451}{49080885}
\pgfsyspdfmark {pgfid138}{10359451}{49080885}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers of columns}{6}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{5221109}{27872959}
\pgfsyspdfmark {pgfid149}{5221109}{27872959}
\pgfsyspdfmark {pgfid150}{5221109}{27872959}
\pgfsyspdfmark {pgfid151}{5221109}{27872959}
\pgfsyspdfmark {pgfid152}{5221109}{27872959}
\pgfsyspdfmark {pgfid153}{5221109}{27872959}
\pgfsyspdfmark {pgfid142}{8590976}{27872959}
\pgfsyspdfmark {pgfid143}{10307653}{27872959}
\pgfsyspdfmark {pgfid144}{9178982}{26889919}
\pgfsyspdfmark {pgfid145}{10307653}{26889919}
\pgfsyspdfmark {pgfid146}{10307653}{25906879}
\pgfsyspdfmark {pgfid147}{10307653}{25906879}
\pgfsyspdfmark {pgfid154}{25031697}{11356588}
\pgfsyspdfmark {pgfid155}{25131723}{11356588}
\pgfsyspdfmark {pgfid156}{33937168}{11356588}
\pgfsyspdfmark {pgfid157}{24509938}{10118369}
\pgfsyspdfmark {pgfid158}{25131723}{10118369}
\pgfsyspdfmark {pgfid159}{33937168}{10118369}
\pgfsyspdfmark {pgfid160}{25131723}{8346033}
\pgfsyspdfmark {pgfid161}{25131723}{8346033}
\pgfsyspdfmark {pgfid162}{33937168}{8346033}
\pgfsyspdfmark {pgfid163}{24509938}{6650154}
\pgfsyspdfmark {pgfid164}{25131723}{6650154}
\pgfsyspdfmark {pgfid165}{33937168}{6650154}
\pgfsyspdfmark {pgfid166}{33937167}{11356588}
\pgfsyspdfmark {pgfid167}{33937167}{11356588}
\pgfsyspdfmark {pgfid168}{33937167}{11356588}
\pgfsyspdfmark {pgfid169}{33937167}{11356588}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precise positioning of the arrows}{7}{section.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{15000110}{46413365}
\pgfsyspdfmark {pgfid171}{16197690}{46413365}
\pgfsyspdfmark {pgfid172}{14160815}{44348992}
\pgfsyspdfmark {pgfid173}{16197690}{44348992}
\pgfsyspdfmark {pgfid174}{14074539}{42442528}
\pgfsyspdfmark {pgfid175}{16197690}{42442528}
\pgfsyspdfmark {pgfid176}{16197690}{40510577}
\pgfsyspdfmark {pgfid177}{16197690}{40510577}
\pgfsyspdfmark {pgfid178}{12945868}{38578626}
\pgfsyspdfmark {pgfid179}{16197690}{38578626}
\pgfsyspdfmark {pgfid180}{14391011}{36646675}
\pgfsyspdfmark {pgfid181}{16197690}{36646675}
\pgfsyspdfmark {pgfid182}{14563081}{34740211}
\pgfsyspdfmark {pgfid183}{16197690}{34740211}
\pgfsyspdfmark {pgfid184}{9222000}{33155430}
\pgfsyspdfmark {pgfid185}{16197690}{33155430}
\pgfsyspdfmark {pgfid202}{8191856}{25169892}
\pgfsyspdfmark {pgfid203}{8191856}{25169892}
\pgfsyspdfmark {pgfid204}{8191856}{25169892}
\pgfsyspdfmark {pgfid205}{8191856}{25169892}
\pgfsyspdfmark {pgfid186}{17970857}{25169892}
\pgfsyspdfmark {pgfid187}{19168437}{25169892}
\pgfsyspdfmark {pgfid188}{17131562}{23105519}
\pgfsyspdfmark {pgfid189}{19168437}{23105519}
\pgfsyspdfmark {pgfid190}{17045286}{21199055}
\pgfsyspdfmark {pgfid191}{19168437}{21199055}
\pgfsyspdfmark {pgfid192}{19168437}{19267104}
\pgfsyspdfmark {pgfid193}{19168437}{19267104}
\pgfsyspdfmark {pgfid194}{15916615}{17335153}
\pgfsyspdfmark {pgfid195}{19168437}{17335153}
\pgfsyspdfmark {pgfid196}{17361758}{15403202}
\pgfsyspdfmark {pgfid197}{19168437}{15403202}
\pgfsyspdfmark {pgfid198}{17533828}{13496738}
\pgfsyspdfmark {pgfid199}{19168437}{13496738}
\pgfsyspdfmark {pgfid200}{12192747}{11911957}
\pgfsyspdfmark {pgfid201}{19168437}{11911957}
\pgfsyspdfmark {pgfid212}{5221109}{44804661}
\pgfsyspdfmark {pgfid213}{5221109}{44804661}
\pgfsyspdfmark {pgfid214}{5221109}{44804661}
\pgfsyspdfmark {pgfid206}{22978464}{44804661}
\pgfsyspdfmark {pgfid207}{22978464}{44804661}
\pgfsyspdfmark {pgfid208}{19352827}{43821621}
\pgfsyspdfmark {pgfid209}{22978464}{43821621}
\pgfsyspdfmark {pgfid210}{16316705}{42838581}
\pgfsyspdfmark {pgfid211}{22978464}{42838581}
\newlabel{group}{{3}{8}{Precise positioning of the arrows}{section.0.3}{}}
\pgfsyspdfmark {pgfid227}{5221109}{32748140}
\pgfsyspdfmark {pgfid228}{5221109}{32748140}
\pgfsyspdfmark {pgfid229}{5221109}{32748140}
\pgfsyspdfmark {pgfid230}{5221109}{32748140}
\pgfsyspdfmark {pgfid231}{5221109}{32748140}
\pgfsyspdfmark {pgfid232}{5221109}{32748140}
\pgfsyspdfmark {pgfid233}{5221109}{32748140}
\pgfsyspdfmark {pgfid234}{5221109}{32748140}
\pgfsyspdfmark {pgfid235}{5221109}{32748140}
\pgfsyspdfmark {pgfid215}{20061964}{32748140}
\pgfsyspdfmark {pgfid216}{20160724}{32748140}
\pgfsyspdfmark {pgfid217}{20160724}{31693603}
\pgfsyspdfmark {pgfid218}{20160724}{31693603}
\pgfsyspdfmark {pgfid219}{15184995}{30639066}
\pgfsyspdfmark {pgfid220}{20160724}{30639066}
\pgfsyspdfmark {pgfid221}{15224226}{29483110}
\pgfsyspdfmark {pgfid222}{20160724}{29483110}
\pgfsyspdfmark {pgfid223}{13918238}{28431358}
\pgfsyspdfmark {pgfid224}{20160724}{28431358}
\pgfsyspdfmark {pgfid225}{13988323}{27379606}
\pgfsyspdfmark {pgfid226}{20160724}{27379606}
\pgfsyspdfmark {pgfid250}{5221109}{22654458}
\pgfsyspdfmark {pgfid251}{5221109}{22654458}
\pgfsyspdfmark {pgfid252}{5221109}{22654458}
\pgfsyspdfmark {pgfid253}{5221109}{22654458}
\pgfsyspdfmark {pgfid254}{5221109}{22654458}
\pgfsyspdfmark {pgfid255}{5221109}{22654458}
\pgfsyspdfmark {pgfid256}{5221109}{22654458}
\pgfsyspdfmark {pgfid257}{5221109}{22654458}
\pgfsyspdfmark {pgfid258}{5221109}{22654458}
\pgfsyspdfmark {pgfid259}{5221109}{22654458}
\pgfsyspdfmark {pgfid260}{5221109}{22654458}
\pgfsyspdfmark {pgfid261}{5221109}{22654458}
\pgfsyspdfmark {pgfid236}{7116413}{22654458}
\pgfsyspdfmark {pgfid237}{12277210}{22654458}
\pgfsyspdfmark {pgfid238}{8463490}{21671418}
\pgfsyspdfmark {pgfid239}{12277210}{21671418}
\pgfsyspdfmark {pgfid240}{7331089}{20688378}
\pgfsyspdfmark {pgfid241}{12277210}{20688378}
\pgfsyspdfmark {pgfid242}{12277210}{19705338}
\pgfsyspdfmark {pgfid243}{12277210}{19705338}
\pgfsyspdfmark {pgfid244}{9945145}{18722298}
\pgfsyspdfmark {pgfid245}{12277210}{18722298}
\pgfsyspdfmark {pgfid246}{7184450}{17739258}
\pgfsyspdfmark {pgfid247}{12277210}{17739258}
\pgfsyspdfmark {pgfid248}{7104534}{16756218}
\pgfsyspdfmark {pgfid249}{12277210}{16756218}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid282}{5221109}{47404115}
\pgfsyspdfmark {pgfid283}{5221109}{47404115}
\pgfsyspdfmark {pgfid284}{5221109}{47404115}
\pgfsyspdfmark {pgfid285}{5221109}{47404115}
\pgfsyspdfmark {pgfid286}{5221109}{47404115}
\pgfsyspdfmark {pgfid287}{5221109}{47404115}
\pgfsyspdfmark {pgfid288}{5221109}{47404115}
\pgfsyspdfmark {pgfid289}{5221109}{47404115}
\pgfsyspdfmark {pgfid290}{5221109}{47404115}
\pgfsyspdfmark {pgfid291}{5221109}{47404115}
\pgfsyspdfmark {pgfid292}{5221109}{47404115}
\pgfsyspdfmark {pgfid293}{5221109}{47404115}
\pgfsyspdfmark {pgfid294}{5221109}{47404115}
\pgfsyspdfmark {pgfid295}{5221109}{47404115}
\pgfsyspdfmark {pgfid296}{5221109}{47404115}
\pgfsyspdfmark {pgfid297}{5221109}{47404115}
\pgfsyspdfmark {pgfid298}{5221109}{47404115}
\pgfsyspdfmark {pgfid299}{5221109}{47404115}
\pgfsyspdfmark {pgfid300}{5221109}{47404115}
\pgfsyspdfmark {pgfid301}{5221109}{47404115}
\pgfsyspdfmark {pgfid302}{5221109}{47404115}
\pgfsyspdfmark {pgfid262}{11697350}{47404115}
\pgfsyspdfmark {pgfid263}{19992275}{47404115}
\pgfsyspdfmark {pgfid264}{13062682}{45412672}
\pgfsyspdfmark {pgfid265}{19992275}{45412672}
\pgfsyspdfmark {pgfid266}{13653873}{43356599}
\pgfsyspdfmark {pgfid267}{19992275}{43356599}
\pgfsyspdfmark {pgfid268}{13758582}{41103916}
\pgfsyspdfmark {pgfid269}{19992275}{41103916}
\pgfsyspdfmark {pgfid270}{13117986}{38841546}
\pgfsyspdfmark {pgfid271}{19992275}{38841546}
\pgfsyspdfmark {pgfid272}{14626401}{36749177}
\pgfsyspdfmark {pgfid273}{19992275}{36749177}
\pgfsyspdfmark {pgfid274}{16081249}{34924297}
\pgfsyspdfmark {pgfid275}{19992275}{34924297}
\pgfsyspdfmark {pgfid276}{19984994}{33296027}
\pgfsyspdfmark {pgfid277}{19992275}{33296027}
\pgfsyspdfmark {pgfid278}{19992275}{31667757}
\pgfsyspdfmark {pgfid279}{19992275}{31667757}
\pgfsyspdfmark {pgfid280}{13230553}{30131244}
\pgfsyspdfmark {pgfid281}{19992275}{30131244}
\@writefile{toc}{\contentsline {section}{\numberline {4}The option 'o' for individual arrows}{9}{section.0.4}\protected@file@percent }
\newlabel{option-o}{{4}{9}{The option 'o' for individual arrows}{section.0.4}{}}
\pgfsyspdfmark {pgfid311}{25950821}{19120672}
\pgfsyspdfmark {pgfid312}{25950821}{19120672}
\pgfsyspdfmark {pgfid313}{25950821}{19120672}
\pgfsyspdfmark {pgfid314}{25950821}{19120672}
\pgfsyspdfmark {pgfid315}{25950821}{19120672}
\pgfsyspdfmark {pgfid316}{25950821}{19120672}
\pgfsyspdfmark {pgfid303}{27846125}{20601788}
\pgfsyspdfmark {pgfid304}{27876936}{20601788}
\pgfsyspdfmark {pgfid305}{27831424}{19618748}
\pgfsyspdfmark {pgfid306}{27876936}{19618748}
\pgfsyspdfmark {pgfid307}{27876936}{18635708}
\pgfsyspdfmark {pgfid308}{27876936}{18635708}
\pgfsyspdfmark {pgfid309}{27837704}{17652668}
\pgfsyspdfmark {pgfid310}{27876936}{17652668}
\pgfsyspdfmark {pgfid327}{23867907}{9892346}
\pgfsyspdfmark {pgfid328}{23867907}{9892346}
\pgfsyspdfmark {pgfid329}{23867907}{9892346}
\pgfsyspdfmark {pgfid330}{23867907}{9892346}
\pgfsyspdfmark {pgfid331}{23867907}{9892346}
\pgfsyspdfmark {pgfid332}{23867907}{9892346}
\pgfsyspdfmark {pgfid333}{23867907}{9892346}
\pgfsyspdfmark {pgfid334}{23867907}{9892346}
\pgfsyspdfmark {pgfid335}{23867907}{9892346}
\pgfsyspdfmark {pgfid336}{23867907}{9892346}
\pgfsyspdfmark {pgfid337}{23867907}{9892346}
\pgfsyspdfmark {pgfid338}{23867907}{9892346}
\pgfsyspdfmark {pgfid339}{23867907}{9892346}
\pgfsyspdfmark {pgfid317}{25763211}{11864982}
\pgfsyspdfmark {pgfid318}{28517578}{11864982}
\pgfsyspdfmark {pgfid319}{27064776}{10881942}
\pgfsyspdfmark {pgfid320}{28517578}{10881942}
\pgfsyspdfmark {pgfid321}{28517578}{9898902}
\pgfsyspdfmark {pgfid322}{28517578}{9898902}
\pgfsyspdfmark {pgfid323}{27077336}{8915862}
\pgfsyspdfmark {pgfid324}{28517578}{8915862}
\pgfsyspdfmark {pgfid325}{27059136}{7932822}
\pgfsyspdfmark {pgfid326}{28517578}{7932822}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid348}{5221109}{40875816}
\pgfsyspdfmark {pgfid349}{5221109}{40875816}
\pgfsyspdfmark {pgfid350}{5221109}{40875816}
\pgfsyspdfmark {pgfid351}{5221109}{40875816}
\pgfsyspdfmark {pgfid352}{5221109}{40875816}
\pgfsyspdfmark {pgfid353}{5221109}{40875816}
\pgfsyspdfmark {pgfid354}{5221109}{40875816}
\pgfsyspdfmark {pgfid355}{5221109}{40875816}
\pgfsyspdfmark {pgfid356}{5221109}{40875816}
\pgfsyspdfmark {pgfid357}{5221109}{40875816}
\pgfsyspdfmark {pgfid358}{5221109}{40875816}
\pgfsyspdfmark {pgfid340}{7116413}{42356932}
\pgfsyspdfmark {pgfid341}{15043268}{42356932}
\pgfsyspdfmark {pgfid342}{7101712}{41373892}
\pgfsyspdfmark {pgfid343}{15043268}{41373892}
\pgfsyspdfmark {pgfid344}{7147224}{40390852}
\pgfsyspdfmark {pgfid345}{15043268}{40390852}
\pgfsyspdfmark {pgfid346}{15043268}{39407812}
\pgfsyspdfmark {pgfid347}{15043268}{39407812}
\@writefile{toc}{\contentsline {section}{\numberline {5}The options 'up' and 'down' for individual arrows}{10}{section.0.5}\protected@file@percent }
\newlabel{up-and-down}{{5}{10}{The options 'up' and 'down' for individual arrows}{section.0.5}{}}
\pgfsyspdfmark {pgfid367}{5221109}{21154388}
\pgfsyspdfmark {pgfid368}{5221109}{21154388}
\pgfsyspdfmark {pgfid369}{5221109}{21154388}
\pgfsyspdfmark {pgfid370}{5221109}{21154388}
\pgfsyspdfmark {pgfid359}{7116413}{21154388}
\pgfsyspdfmark {pgfid360}{16315574}{21154388}
\pgfsyspdfmark {pgfid361}{16315574}{20171348}
\pgfsyspdfmark {pgfid362}{16315574}{20171348}
\pgfsyspdfmark {pgfid363}{16315574}{19188308}
\pgfsyspdfmark {pgfid364}{16315574}{19188308}
\pgfsyspdfmark {pgfid365}{8430538}{18205268}
\pgfsyspdfmark {pgfid366}{16315574}{18205268}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid375}{5221109}{39794254}
\pgfsyspdfmark {pgfid376}{5221109}{39794254}
\pgfsyspdfmark {pgfid371}{7116413}{39794254}
\pgfsyspdfmark {pgfid372}{16315574}{39794254}
\pgfsyspdfmark {pgfid373}{16315574}{38811214}
\pgfsyspdfmark {pgfid374}{16315574}{38811214}
\pgfsyspdfmark {pgfid381}{5221109}{30818919}
\pgfsyspdfmark {pgfid382}{5221109}{30818919}
\pgfsyspdfmark {pgfid377}{7116413}{30818919}
\pgfsyspdfmark {pgfid378}{16315574}{30818919}
\pgfsyspdfmark {pgfid379}{16315574}{29835879}
\pgfsyspdfmark {pgfid380}{16315574}{29835879}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with the environment \{aligned\}}{11}{section.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid387}{5221109}{9311013}
\pgfsyspdfmark {pgfid388}{5221109}{9311013}
\pgfsyspdfmark {pgfid389}{5221109}{9311013}
\pgfsyspdfmark {pgfid383}{8865252}{9311013}
\pgfsyspdfmark {pgfid384}{9830613}{9311013}
\pgfsyspdfmark {pgfid385}{9830613}{7203650}
\pgfsyspdfmark {pgfid386}{9830613}{7203650}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid396}{5221109}{41736950}
\pgfsyspdfmark {pgfid397}{5221109}{41736950}
\pgfsyspdfmark {pgfid398}{5221109}{41736950}
\pgfsyspdfmark {pgfid399}{5221109}{41736950}
\pgfsyspdfmark {pgfid400}{5221109}{41736950}
\pgfsyspdfmark {pgfid401}{5221109}{41736950}
\pgfsyspdfmark {pgfid390}{7607614}{41736950}
\pgfsyspdfmark {pgfid391}{9094819}{41736950}
\pgfsyspdfmark {pgfid392}{9094819}{39791250}
\pgfsyspdfmark {pgfid393}{9094819}{39791250}
\pgfsyspdfmark {pgfid394}{7210848}{38160749}
\pgfsyspdfmark {pgfid395}{9094819}{38160749}
\pgfsyspdfmark {pgfid406}{5221109}{26239748}
\pgfsyspdfmark {pgfid407}{5221109}{26239748}
\pgfsyspdfmark {pgfid408}{5221109}{26239748}
\pgfsyspdfmark {pgfid402}{16369483}{26239748}
\pgfsyspdfmark {pgfid403}{16369483}{26239748}
\pgfsyspdfmark {pgfid404}{13047239}{24140628}
\pgfsyspdfmark {pgfid405}{16369483}{24140628}
\pgfsyspdfmark {pgfid413}{5221109}{11602283}
\pgfsyspdfmark {pgfid414}{5221109}{11602283}
\pgfsyspdfmark {pgfid415}{5221109}{11602283}
\pgfsyspdfmark {pgfid409}{16369483}{11602283}
\pgfsyspdfmark {pgfid410}{16369483}{11602283}
\pgfsyspdfmark {pgfid411}{13047239}{9392398}
\pgfsyspdfmark {pgfid412}{16369483}{9392398}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid420}{6240849}{42461749}
\pgfsyspdfmark {pgfid421}{6240849}{42461749}
\pgfsyspdfmark {pgfid422}{6240849}{42461749}
\pgfsyspdfmark {pgfid416}{9884992}{42461749}
\pgfsyspdfmark {pgfid417}{10850353}{42461749}
\pgfsyspdfmark {pgfid418}{10850353}{41478709}
\pgfsyspdfmark {pgfid419}{10850353}{41478709}
\pgfsyspdfmark {pgfid427}{8494999}{31553926}
\pgfsyspdfmark {pgfid428}{8494999}{31553926}
\pgfsyspdfmark {pgfid429}{8494999}{31553926}
\pgfsyspdfmark {pgfid423}{15742172}{32052002}
\pgfsyspdfmark {pgfid424}{15742172}{32052002}
\pgfsyspdfmark {pgfid425}{14272623}{31068962}
\pgfsyspdfmark {pgfid426}{15742172}{31068962}
\pgfsyspdfmark {pgfid430}{15124239}{19218337}
\pgfsyspdfmark {pgfid431}{15954507}{19218337}
\pgfsyspdfmark {pgfid432}{15954507}{17035164}
\pgfsyspdfmark {pgfid433}{15954507}{17035164}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arrows in nested environments}{13}{section.0.7}\protected@file@percent }
\newlabel{NestedEnv}{{7}{13}{Arrows in nested environments}{section.0.7}{}}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid453}{5221109}{37847580}
\pgfsyspdfmark {pgfid454}{5221109}{37847580}
\pgfsyspdfmark {pgfid455}{5221109}{37847580}
\pgfsyspdfmark {pgfid434}{17024845}{37847580}
\pgfsyspdfmark {pgfid435}{17024845}{37847580}
\pgfsyspdfmark {pgfid436}{13296277}{36700691}
\pgfsyspdfmark {pgfid437}{13296277}{36700691}
\pgfsyspdfmark {pgfid438}{13296277}{35717651}
\pgfsyspdfmark {pgfid439}{13296277}{35717651}
\pgfsyspdfmark {pgfid440}{13374920}{36202615}
\pgfsyspdfmark {pgfid441}{17024845}{36202615}
\pgfsyspdfmark {pgfid446}{9919058}{33974372}
\pgfsyspdfmark {pgfid447}{9919058}{33974372}
\pgfsyspdfmark {pgfid448}{9919058}{33974372}
\pgfsyspdfmark {pgfid442}{12968596}{34472448}
\pgfsyspdfmark {pgfid443}{12968596}{34472448}
\pgfsyspdfmark {pgfid444}{12968596}{33489408}
\pgfsyspdfmark {pgfid445}{12968596}{33489408}
\pgfsyspdfmark {pgfid449}{13047239}{33974372}
\pgfsyspdfmark {pgfid450}{17024845}{33974372}
\pgfsyspdfmark {pgfid451}{12440665}{32342518}
\pgfsyspdfmark {pgfid452}{17024845}{32342518}
\pgfsyspdfmark {pgfid472}{5221109}{28923728}
\pgfsyspdfmark {pgfid473}{5221109}{28923728}
\pgfsyspdfmark {pgfid456}{17024845}{28923728}
\pgfsyspdfmark {pgfid457}{17024845}{28923728}
\pgfsyspdfmark {pgfid458}{13296277}{27776839}
\pgfsyspdfmark {pgfid459}{13296277}{27776839}
\pgfsyspdfmark {pgfid460}{13296277}{26793799}
\pgfsyspdfmark {pgfid461}{13296277}{26793799}
\pgfsyspdfmark {pgfid462}{13374920}{27278763}
\pgfsyspdfmark {pgfid463}{17024845}{27278763}
\pgfsyspdfmark {pgfid464}{12968596}{25548596}
\pgfsyspdfmark {pgfid465}{12968596}{25548596}
\pgfsyspdfmark {pgfid466}{12968596}{24565556}
\pgfsyspdfmark {pgfid467}{12968596}{24565556}
\pgfsyspdfmark {pgfid468}{13047239}{25050520}
\pgfsyspdfmark {pgfid469}{17024845}{25050520}
\pgfsyspdfmark {pgfid470}{12440665}{23418666}
\pgfsyspdfmark {pgfid471}{17024845}{23418666}
\pgfsyspdfmark {pgfid474}{17024845}{10075013}
\pgfsyspdfmark {pgfid475}{17024845}{10075013}
\pgfsyspdfmark {pgfid480}{9919058}{8430048}
\pgfsyspdfmark {pgfid481}{9919058}{8430048}
\pgfsyspdfmark {pgfid482}{9919058}{8430048}
\pgfsyspdfmark {pgfid476}{13296277}{8928124}
\pgfsyspdfmark {pgfid477}{13296277}{8928124}
\pgfsyspdfmark {pgfid478}{13296277}{7945084}
\pgfsyspdfmark {pgfid479}{13296277}{7945084}
\pgfsyspdfmark {pgfid483}{13374920}{8430048}
\pgfsyspdfmark {pgfid484}{17024845}{8430048}
\pgfsyspdfmark {pgfid489}{9919058}{6201805}
\pgfsyspdfmark {pgfid490}{9919058}{6201805}
\pgfsyspdfmark {pgfid491}{9919058}{6201805}
\pgfsyspdfmark {pgfid485}{12968596}{6699881}
\pgfsyspdfmark {pgfid486}{12968596}{6699881}
\pgfsyspdfmark {pgfid487}{12968596}{5716841}
\pgfsyspdfmark {pgfid488}{12968596}{5716841}
\pgfsyspdfmark {pgfid492}{13047239}{6201805}
\pgfsyspdfmark {pgfid493}{17024845}{6201805}
\pgfsyspdfmark {pgfid494}{12440665}{4569951}
\pgfsyspdfmark {pgfid495}{17024845}{4569951}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid512}{5221109}{42999433}
\pgfsyspdfmark {pgfid513}{5221109}{42999433}
\pgfsyspdfmark {pgfid496}{17024845}{42999433}
\pgfsyspdfmark {pgfid497}{17024845}{42999433}
\pgfsyspdfmark {pgfid498}{13296277}{41852544}
\pgfsyspdfmark {pgfid499}{13296277}{41852544}
\pgfsyspdfmark {pgfid500}{13296277}{40869504}
\pgfsyspdfmark {pgfid501}{13296277}{40869504}
\pgfsyspdfmark {pgfid502}{13374920}{41354468}
\pgfsyspdfmark {pgfid503}{17024845}{41354468}
\pgfsyspdfmark {pgfid504}{12968596}{39624301}
\pgfsyspdfmark {pgfid505}{12968596}{39624301}
\pgfsyspdfmark {pgfid506}{12968596}{38641261}
\pgfsyspdfmark {pgfid507}{12968596}{38641261}
\pgfsyspdfmark {pgfid508}{13047239}{39126225}
\pgfsyspdfmark {pgfid509}{17024845}{39126225}
\pgfsyspdfmark {pgfid510}{12440665}{37494371}
\pgfsyspdfmark {pgfid511}{17024845}{37494371}
\pgfsyspdfmark {pgfid530}{5221109}{25904903}
\pgfsyspdfmark {pgfid531}{5221109}{25904903}
\pgfsyspdfmark {pgfid514}{17024845}{25904903}
\pgfsyspdfmark {pgfid515}{17024845}{25904903}
\pgfsyspdfmark {pgfid516}{13296277}{24758014}
\pgfsyspdfmark {pgfid517}{13296277}{24758014}
\pgfsyspdfmark {pgfid518}{13296277}{23774974}
\pgfsyspdfmark {pgfid519}{13296277}{23774974}
\pgfsyspdfmark {pgfid520}{13374920}{24259938}
\pgfsyspdfmark {pgfid521}{17024845}{24259938}
\pgfsyspdfmark {pgfid522}{12968596}{22529771}
\pgfsyspdfmark {pgfid523}{12968596}{22529771}
\pgfsyspdfmark {pgfid524}{12968596}{21546731}
\pgfsyspdfmark {pgfid525}{12968596}{21546731}
\pgfsyspdfmark {pgfid526}{13047239}{22031695}
\pgfsyspdfmark {pgfid527}{17024845}{22031695}
\pgfsyspdfmark {pgfid528}{12440665}{20399841}
\pgfsyspdfmark {pgfid529}{17024845}{20399841}
\pgfsyspdfmark {pgfid542}{5221109}{8502111}
\pgfsyspdfmark {pgfid543}{5221109}{8502111}
\pgfsyspdfmark {pgfid532}{7116413}{8502111}
\pgfsyspdfmark {pgfid533}{7147224}{8502111}
\pgfsyspdfmark {pgfid534}{7101712}{7519071}
\pgfsyspdfmark {pgfid535}{7147224}{7519071}
\pgfsyspdfmark {pgfid536}{7147224}{6536031}
\pgfsyspdfmark {pgfid537}{7147224}{6536031}
\pgfsyspdfmark {pgfid538}{7107992}{5552991}
\pgfsyspdfmark {pgfid539}{7147224}{5552991}
\pgfsyspdfmark {pgfid540}{7098892}{4569951}
\pgfsyspdfmark {pgfid541}{7147224}{4569951}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arrows from outside environments \{WithArrows\}}{16}{section.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid544}{28512592}{38273022}
\pgfsyspdfmark {pgfid545}{28512592}{38273022}
\pgfsyspdfmark {pgfid546}{14495092}{37126133}
\pgfsyspdfmark {pgfid547}{14495092}{37126133}
\pgfsyspdfmark {pgfid548}{14446760}{36143093}
\pgfsyspdfmark {pgfid549}{14495092}{36143093}
\pgfsyspdfmark {pgfid550}{14573735}{36628057}
\pgfsyspdfmark {pgfid551}{28512592}{36628057}
\pgfsyspdfmark {pgfid552}{22974674}{34996203}
\pgfsyspdfmark {pgfid553}{22974674}{34996203}
\pgfsyspdfmark {pgfid554}{16433860}{33849314}
\pgfsyspdfmark {pgfid555}{16537625}{33849314}
\pgfsyspdfmark {pgfid556}{16537625}{32866274}
\pgfsyspdfmark {pgfid557}{16537625}{32866274}
\pgfsyspdfmark {pgfid558}{16616268}{33351238}
\pgfsyspdfmark {pgfid559}{22974674}{33351238}
\pgfsyspdfmark {pgfid560}{23053317}{33875525}
\pgfsyspdfmark {pgfid561}{28512592}{33875525}
\pgfsyspdfmark {pgfid562}{14528860}{31621071}
\pgfsyspdfmark {pgfid563}{14528860}{31621071}
\pgfsyspdfmark {pgfid564}{14528860}{30638031}
\pgfsyspdfmark {pgfid565}{14528860}{30638031}
\pgfsyspdfmark {pgfid566}{14607503}{31122995}
\pgfsyspdfmark {pgfid567}{28512592}{31122995}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid568}{28512592}{49277493}
\pgfsyspdfmark {pgfid569}{28512592}{49277493}
\pgfsyspdfmark {pgfid570}{14495092}{48130604}
\pgfsyspdfmark {pgfid571}{14495092}{48130604}
\pgfsyspdfmark {pgfid572}{14446760}{47147564}
\pgfsyspdfmark {pgfid573}{14495092}{47147564}
\pgfsyspdfmark {pgfid574}{14573735}{47632528}
\pgfsyspdfmark {pgfid575}{28512592}{47632528}
\pgfsyspdfmark {pgfid576}{22974674}{46000674}
\pgfsyspdfmark {pgfid577}{22974674}{46000674}
\pgfsyspdfmark {pgfid578}{16433860}{44853785}
\pgfsyspdfmark {pgfid579}{16537625}{44853785}
\pgfsyspdfmark {pgfid580}{16537625}{43870745}
\pgfsyspdfmark {pgfid581}{16537625}{43870745}
\pgfsyspdfmark {pgfid582}{16616268}{44355709}
\pgfsyspdfmark {pgfid583}{22974674}{44355709}
\pgfsyspdfmark {pgfid584}{23053317}{44879996}
\pgfsyspdfmark {pgfid585}{28512592}{44879996}
\pgfsyspdfmark {pgfid586}{14528860}{42625542}
\pgfsyspdfmark {pgfid587}{14528860}{42625542}
\pgfsyspdfmark {pgfid588}{14528860}{41642502}
\pgfsyspdfmark {pgfid589}{14528860}{41642502}
\pgfsyspdfmark {pgfid590}{14607503}{42127466}
\pgfsyspdfmark {pgfid591}{28512592}{42127466}
\pgfsyspdfmark {pgfid592}{28512592}{49277493}
\pgfsyspdfmark {pgfid593}{20526790}{21907523}
\pgfsyspdfmark {pgfid594}{20526790}{21907523}
\pgfsyspdfmark {pgfid596}{20512089}{20924483}
\pgfsyspdfmark {pgfid597}{20526790}{20924483}
\pgfsyspdfmark {pgfid599}{20710655}{19288389}
\pgfsyspdfmark {pgfid600}{20710655}{19288389}
\pgfsyspdfmark {pgfid602}{20695954}{18305349}
\pgfsyspdfmark {pgfid603}{20710655}{18305349}
\pgfsyspdfmark {pgfid605}{5221109}{17351403}
\@writefile{toc}{\contentsline {section}{\numberline {9}The environment \{DispWithArrows\}}{17}{section.0.9}\protected@file@percent }
\newlabel{DispWithArrows}{{9}{17}{The environment \{DispWithArrows\}}{section.0.9}{}}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid606}{20918529}{48622133}
\pgfsyspdfmark {pgfid607}{21883890}{48622133}
\pgfsyspdfmark {pgfid608}{32444258}{48622133}
\pgfsyspdfmark {pgfid609}{21883890}{47639093}
\pgfsyspdfmark {pgfid610}{21883890}{47639093}
\pgfsyspdfmark {pgfid611}{32444258}{47639093}
\pgfsyspdfmark {pgfid612}{33937167}{48622133}
\pgfsyspdfmark {pgfid613}{33937167}{48622133}
\pgfsyspdfmark {pgfid614}{33937167}{48622133}
\pgfsyspdfmark {pgfid615}{33937167}{48622133}
\pgfsyspdfmark {pgfid616}{20918529}{36931161}
\pgfsyspdfmark {pgfid617}{21883890}{36931161}
\pgfsyspdfmark {pgfid618}{33937168}{36931161}
\newlabel{my-equation}{{($\star $)}{18}{The environment \{DispWithArrows\}}{equation.2}{}}
\pgfsyspdfmark {pgfid619}{21883890}{35948121}
\pgfsyspdfmark {pgfid620}{21883890}{35948121}
\pgfsyspdfmark {pgfid621}{32444257}{35948121}
\pgfsyspdfmark {pgfid622}{33937167}{36931161}
\pgfsyspdfmark {pgfid623}{33937167}{36931161}
\pgfsyspdfmark {pgfid624}{33937167}{36931161}
\pgfsyspdfmark {pgfid625}{33937167}{36931161}
\pgfsyspdfmark {pgfid626}{20918529}{25218109}
\pgfsyspdfmark {pgfid627}{21883890}{25218109}
\pgfsyspdfmark {pgfid628}{33937168}{25218109}
\pgfsyspdfmark {pgfid629}{21883890}{24235069}
\pgfsyspdfmark {pgfid630}{21883890}{24235069}
\pgfsyspdfmark {pgfid631}{32772082}{24235069}
\pgfsyspdfmark {pgfid632}{33937167}{25218109}
\pgfsyspdfmark {pgfid633}{33937167}{25218109}
\pgfsyspdfmark {pgfid634}{33937167}{25218109}
\pgfsyspdfmark {pgfid635}{33937167}{25218109}
\pgfsyspdfmark {pgfid636}{20918529}{14407941}
\pgfsyspdfmark {pgfid637}{21883890}{14407941}
\pgfsyspdfmark {pgfid638}{33937168}{14407941}
\pgfsyspdfmark {pgfid639}{21883890}{13424901}
\pgfsyspdfmark {pgfid640}{21883890}{13424901}
\pgfsyspdfmark {pgfid641}{33937168}{13424901}
\pgfsyspdfmark {pgfid642}{33937167}{14407941}
\pgfsyspdfmark {pgfid643}{33937167}{14407941}
\pgfsyspdfmark {pgfid644}{33937167}{14407941}
\pgfsyspdfmark {pgfid645}{33937167}{14407941}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid646}{20654564}{43978905}
\pgfsyspdfmark {pgfid647}{20654564}{43978905}
\pgfsyspdfmark {pgfid648}{33937167}{43978905}
\pgfsyspdfmark {pgfid649}{20654564}{42995865}
\pgfsyspdfmark {pgfid650}{20654564}{42995865}
\pgfsyspdfmark {pgfid651}{33937167}{42995865}
\pgfsyspdfmark {pgfid652}{20654564}{42012825}
\pgfsyspdfmark {pgfid653}{20654564}{42012825}
\pgfsyspdfmark {pgfid654}{32444257}{42012825}
\pgfsyspdfmark {pgfid655}{33937167}{43978905}
\pgfsyspdfmark {pgfid656}{33937167}{43978905}
\pgfsyspdfmark {pgfid657}{33937167}{43978905}
\pgfsyspdfmark {pgfid658}{33937167}{43978905}
\pgfsyspdfmark {pgfid659}{33937167}{43978905}
\pgfsyspdfmark {pgfid660}{33937167}{43978905}
\pgfsyspdfmark {pgfid661}{33937167}{43978905}
\pgfsyspdfmark {pgfid662}{10729931}{30930685}
\pgfsyspdfmark {pgfid663}{11695292}{30930685}
\pgfsyspdfmark {pgfid664}{32444257}{30930685}
\pgfsyspdfmark {pgfid665}{11695292}{29947645}
\pgfsyspdfmark {pgfid666}{11695292}{29947645}
\pgfsyspdfmark {pgfid667}{32444257}{29947645}
\pgfsyspdfmark {pgfid668}{33937167}{30930685}
\pgfsyspdfmark {pgfid669}{33937167}{30930685}
\pgfsyspdfmark {pgfid670}{33937167}{30930685}
\pgfsyspdfmark {pgfid671}{33937167}{30930685}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid672}{20526790}{48672308}
\pgfsyspdfmark {pgfid673}{20526790}{48672308}
\pgfsyspdfmark {pgfid674}{32116577}{48672308}
\pgfsyspdfmark {pgfid675}{20512089}{47689268}
\pgfsyspdfmark {pgfid676}{20526790}{47689268}
\pgfsyspdfmark {pgfid677}{32079877}{47689268}
\pgfsyspdfmark {pgfid678}{33937167}{48672308}
\pgfsyspdfmark {pgfid679}{20557213}{44928970}
\pgfsyspdfmark {pgfid680}{20557213}{44928970}
\pgfsyspdfmark {pgfid681}{32116577}{44928970}
\pgfsyspdfmark {pgfid682}{20548113}{43945930}
\pgfsyspdfmark {pgfid683}{20557213}{43945930}
\pgfsyspdfmark {pgfid684}{32079877}{43945930}
\pgfsyspdfmark {pgfid685}{33937167}{44928970}
\pgfsyspdfmark {pgfid686}{17342520}{29439206}
\pgfsyspdfmark {pgfid687}{28440465}{29439206}
\pgfsyspdfmark {pgfid688}{26988311}{29439206}
\pgfsyspdfmark {pgfid689}{28440465}{27111944}
\pgfsyspdfmark {pgfid690}{28440465}{27111944}
\pgfsyspdfmark {pgfid691}{28481221}{27111944}
\pgfsyspdfmark {pgfid692}{12538762}{26128904}
\pgfsyspdfmark {pgfid693}{28440465}{26128904}
\pgfsyspdfmark {pgfid694}{26988311}{26128904}
\pgfsyspdfmark {pgfid695}{21160194}{25064595}
\pgfsyspdfmark {pgfid696}{28440465}{25064595}
\pgfsyspdfmark {pgfid697}{26660631}{25064595}
\pgfsyspdfmark {pgfid698}{24173642}{24000286}
\pgfsyspdfmark {pgfid699}{28440465}{24000286}
\pgfsyspdfmark {pgfid700}{26660631}{24000286}
\pgfsyspdfmark {pgfid701}{16951050}{22935977}
\pgfsyspdfmark {pgfid702}{28440465}{22935977}
\pgfsyspdfmark {pgfid703}{26660631}{22935977}
\pgfsyspdfmark {pgfid704}{28481221}{29439206}
\newlabel{wrap-lines}{{9}{20}{The environment \{DispWithArrows\}}{equation.7}{}}
\pgfsyspdfmark {pgfid705}{22873173}{9251076}
\pgfsyspdfmark {pgfid706}{23198614}{9251076}
\pgfsyspdfmark {pgfid707}{33937167}{9251076}
\pgfsyspdfmark {pgfid708}{23198614}{6988252}
\pgfsyspdfmark {pgfid709}{23198614}{6988252}
\pgfsyspdfmark {pgfid710}{33937167}{6988252}
\pgfsyspdfmark {pgfid711}{22168314}{4956619}
\pgfsyspdfmark {pgfid712}{23198614}{4956619}
\pgfsyspdfmark {pgfid713}{33937167}{4956619}
\pgfsyspdfmark {pgfid714}{33937167}{9251076}
\pgfsyspdfmark {pgfid715}{33937167}{9251076}
\pgfsyspdfmark {pgfid716}{33937167}{9251076}
\pgfsyspdfmark {pgfid717}{33937167}{9251076}
\pgfsyspdfmark {pgfid718}{33937167}{9251076}
\pgfsyspdfmark {pgfid719}{33937167}{9251076}
\pgfsyspdfmark {pgfid720}{33937167}{9251076}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid721}{13773019}{27651100}
\pgfsyspdfmark {pgfid722}{14098460}{27651100}
\pgfsyspdfmark {pgfid723}{33937167}{27651100}
\pgfsyspdfmark {pgfid724}{14098460}{25388276}
\pgfsyspdfmark {pgfid725}{14098460}{25388276}
\pgfsyspdfmark {pgfid726}{33937167}{25388276}
\pgfsyspdfmark {pgfid727}{13068160}{23356643}
\pgfsyspdfmark {pgfid728}{14098460}{23356643}
\pgfsyspdfmark {pgfid729}{32116577}{23356643}
\pgfsyspdfmark {pgfid730}{33937167}{27651100}
\pgfsyspdfmark {pgfid731}{33937167}{27651100}
\pgfsyspdfmark {pgfid732}{33937167}{27651100}
\pgfsyspdfmark {pgfid733}{33937167}{27651100}
\pgfsyspdfmark {pgfid734}{33937167}{27651100}
\pgfsyspdfmark {pgfid735}{33937167}{27651100}
\pgfsyspdfmark {pgfid736}{33937167}{27651100}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The option <...> of DispWithArrows}{22}{subsection.0.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid737}{19200624}{31059160}
\pgfsyspdfmark {pgfid738}{20402111}{31059160}
\pgfsyspdfmark {pgfid739}{32116577}{31059160}
\pgfsyspdfmark {pgfid740}{20402111}{29626208}
\pgfsyspdfmark {pgfid741}{20402111}{29626208}
\pgfsyspdfmark {pgfid742}{32116577}{29626208}
\pgfsyspdfmark {pgfid743}{19134935}{28236588}
\pgfsyspdfmark {pgfid744}{20402111}{28236588}
\pgfsyspdfmark {pgfid745}{32116577}{28236588}
\pgfsyspdfmark {pgfid746}{33937167}{29641318}
\pgfsyspdfmark {pgfid747}{33937167}{29641318}
\pgfsyspdfmark {pgfid748}{33937167}{29641318}
\pgfsyspdfmark {pgfid749}{33937167}{29641318}
\newlabel{system}{{(17)}{22}{The option <...> of DispWithArrows}{equation.17}{}}
\pgfsyspdfmark {pgfid750}{22591965}{17060438}
\pgfsyspdfmark {pgfid751}{23644943}{17060438}
\pgfsyspdfmark {pgfid752}{31788897}{17060438}
\pgfsyspdfmark {pgfid753}{23644943}{16077398}
\pgfsyspdfmark {pgfid754}{23644943}{16077398}
\pgfsyspdfmark {pgfid755}{31752197}{16077398}
\newlabel{last-equation}{{(17c)}{22}{The option <...> of DispWithArrows}{equation.17c}{}}
\pgfsyspdfmark {pgfid756}{21317666}{15094358}
\pgfsyspdfmark {pgfid757}{23644943}{15094358}
\pgfsyspdfmark {pgfid758}{31825597}{15094358}
\pgfsyspdfmark {pgfid759}{33937167}{16070842}
\pgfsyspdfmark {pgfid760}{33937167}{16070842}
\pgfsyspdfmark {pgfid761}{33937167}{16070842}
\pgfsyspdfmark {pgfid762}{33937167}{16070842}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced features}{23}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Utilisation with Beamer}{23}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use with plain-TeX}{23}{subsection.0.10.2}\protected@file@percent }
\newlabel{plain-TeX}{{10.2}{23}{Use with plain-TeX}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The option tikz-code : how to change the shape of the arrows}{23}{subsection.0.10.3}\protected@file@percent }
\newlabel{tikz-code}{{10.3}{23}{The option tikz-code : how to change the shape of the arrows}{subsection.0.10.3}{}}
\pgfsyspdfmark {pgfid771}{17644237}{37087797}
\pgfsyspdfmark {pgfid772}{17644237}{37087797}
\pgfsyspdfmark {pgfid773}{17644237}{37087797}
\pgfsyspdfmark {pgfid774}{17644237}{37087797}
\pgfsyspdfmark {pgfid775}{17644237}{37087797}
\pgfsyspdfmark {pgfid776}{17644237}{37087797}
\pgfsyspdfmark {pgfid777}{17644237}{37087797}
\pgfsyspdfmark {pgfid778}{17644237}{37087797}
\pgfsyspdfmark {pgfid779}{17644237}{37087797}
\pgfsyspdfmark {pgfid763}{21514039}{37087797}
\pgfsyspdfmark {pgfid764}{21514039}{37087797}
\pgfsyspdfmark {pgfid765}{21095336}{35358886}
\pgfsyspdfmark {pgfid766}{21514039}{35358886}
\pgfsyspdfmark {pgfid767}{20785863}{33629975}
\pgfsyspdfmark {pgfid768}{21514039}{33629975}
\pgfsyspdfmark {pgfid769}{20622023}{31901064}
\pgfsyspdfmark {pgfid770}{21514039}{31901064}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The command \textbackslash WithArrowsNewStyle}{24}{subsection.0.10.4}\protected@file@percent }
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The key right-overlap}{25}{subsection.0.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid784}{5749040}{34451953}
\pgfsyspdfmark {pgfid785}{5749040}{34451953}
\pgfsyspdfmark {pgfid786}{5749040}{34451953}
\pgfsyspdfmark {pgfid787}{5749040}{34451953}
\pgfsyspdfmark {pgfid780}{9635985}{34950029}
\pgfsyspdfmark {pgfid781}{9635985}{34950029}
\pgfsyspdfmark {pgfid782}{9635985}{33966989}
\pgfsyspdfmark {pgfid783}{9635985}{33966989}
\pgfsyspdfmark {pgfid788}{19915140}{34950029}
\pgfsyspdfmark {pgfid789}{19915140}{34950029}
\pgfsyspdfmark {pgfid790}{19915140}{33966989}
\pgfsyspdfmark {pgfid791}{19915140}{33966989}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Vertical positioning of the arrows}{25}{subsection.0.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid799}{5221109}{20662399}
\pgfsyspdfmark {pgfid800}{5221109}{20662399}
\pgfsyspdfmark {pgfid801}{5221109}{20662399}
\pgfsyspdfmark {pgfid802}{5221109}{20662399}
\pgfsyspdfmark {pgfid803}{5221109}{20662399}
\pgfsyspdfmark {pgfid804}{5221109}{20662399}
\pgfsyspdfmark {pgfid792}{18383391}{20662399}
\pgfsyspdfmark {pgfid793}{18383391}{20662399}
\pgfsyspdfmark {pgfid794}{18383391}{20662399}
\pgfsyspdfmark {pgfid795}{18383391}{19413662}
\pgfsyspdfmark {pgfid796}{18383391}{19413662}
\pgfsyspdfmark {pgfid797}{13494264}{18244155}
\pgfsyspdfmark {pgfid798}{18383391}{18244155}
\pgfsyspdfmark {pgfid805}{5221109}{17756220}
\pgfsyspdfmark {pgfid810}{5221109}{7940888}
\pgfsyspdfmark {pgfid811}{5221109}{7940888}
\pgfsyspdfmark {pgfid812}{5221109}{7940888}
\pgfsyspdfmark {pgfid806}{8865252}{7940888}
\pgfsyspdfmark {pgfid807}{9830613}{7940888}
\pgfsyspdfmark {pgfid808}{9830613}{6957848}
\pgfsyspdfmark {pgfid809}{9830613}{6957848}
\pgfsyspdfmark {pgfid817}{5221109}{50063925}
\pgfsyspdfmark {pgfid818}{5221109}{50063925}
\pgfsyspdfmark {pgfid819}{5221109}{50063925}
\pgfsyspdfmark {pgfid813}{8865252}{50063925}
\pgfsyspdfmark {pgfid814}{9830613}{50063925}
\pgfsyspdfmark {pgfid815}{9830613}{49080885}
\pgfsyspdfmark {pgfid816}{9830613}{49080885}
\pgfsyspdfmark {pgfid824}{13344428}{19646881}
\pgfsyspdfmark {pgfid825}{13344428}{19646881}
\pgfsyspdfmark {pgfid826}{13344428}{19646881}
\pgfsyspdfmark {pgfid820}{20363455}{19646881}
\pgfsyspdfmark {pgfid821}{25813848}{19646881}
\pgfsyspdfmark {pgfid822}{25813848}{15452537}
\pgfsyspdfmark {pgfid823}{25813848}{15452537}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Footnotes in the environments of witharrows}{26}{subsection.0.10.7}\protected@file@percent }
\pgfsyspdfmark {pgfid831}{5221109}{40467796}
\pgfsyspdfmark {pgfid832}{5221109}{40467796}
\pgfsyspdfmark {pgfid833}{5221109}{40467796}
\pgfsyspdfmark {pgfid827}{8818829}{40467796}
\pgfsyspdfmark {pgfid828}{10359451}{40467796}
\pgfsyspdfmark {pgfid829}{10359451}{39484756}
\pgfsyspdfmark {pgfid830}{10359451}{39484756}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Option no-arrows}{27}{subsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Note for the users of AUCTeX}{27}{subsection.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Note for the developpers}{27}{subsection.0.10.10}\protected@file@percent }
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples}{28}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textbackslash MoveEqLeft}{28}{subsection.0.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid842}{5221109}{37164709}
\pgfsyspdfmark {pgfid843}{5221109}{37164709}
\pgfsyspdfmark {pgfid844}{5221109}{37164709}
\pgfsyspdfmark {pgfid845}{5221109}{37164709}
\pgfsyspdfmark {pgfid846}{5221109}{37164709}
\pgfsyspdfmark {pgfid847}{5221109}{37164709}
\pgfsyspdfmark {pgfid834}{14319255}{37164709}
\pgfsyspdfmark {pgfid835}{17566950}{37164709}
\pgfsyspdfmark {pgfid836}{15792789}{35968344}
\pgfsyspdfmark {pgfid837}{17566950}{35968344}
\pgfsyspdfmark {pgfid838}{17566950}{34775362}
\pgfsyspdfmark {pgfid839}{17566950}{34775362}
\pgfsyspdfmark {pgfid840}{17154746}{33259873}
\pgfsyspdfmark {pgfid841}{17566950}{33259873}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}A command \textbackslash DoubleArrow}{28}{subsection.0.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid852}{5221109}{15702245}
\pgfsyspdfmark {pgfid853}{5221109}{15702245}
\pgfsyspdfmark {pgfid854}{5221109}{15702245}
\pgfsyspdfmark {pgfid855}{5221109}{15702245}
\pgfsyspdfmark {pgfid856}{5221109}{15702245}
\pgfsyspdfmark {pgfid857}{5221109}{15702245}
\pgfsyspdfmark {pgfid858}{5221109}{15702245}
\pgfsyspdfmark {pgfid848}{8818829}{15702245}
\pgfsyspdfmark {pgfid849}{10359451}{15702245}
\pgfsyspdfmark {pgfid850}{10359451}{14719205}
\pgfsyspdfmark {pgfid851}{10359451}{14719205}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Modifying the shape of the nodes}{28}{subsection.0.11.3}\protected@file@percent }
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid867}{17644237}{42592821}
\pgfsyspdfmark {pgfid868}{17644237}{42592821}
\pgfsyspdfmark {pgfid869}{17644237}{42592821}
\pgfsyspdfmark {pgfid870}{17644237}{42592821}
\pgfsyspdfmark {pgfid871}{17644237}{42592821}
\pgfsyspdfmark {pgfid872}{17644237}{42592821}
\pgfsyspdfmark {pgfid873}{17644237}{42592821}
\pgfsyspdfmark {pgfid874}{17644237}{42592821}
\pgfsyspdfmark {pgfid875}{17644237}{42592821}
\pgfsyspdfmark {pgfid859}{21514039}{42592821}
\pgfsyspdfmark {pgfid860}{21514039}{42592821}
\pgfsyspdfmark {pgfid861}{21095336}{40863910}
\pgfsyspdfmark {pgfid862}{21514039}{40863910}
\pgfsyspdfmark {pgfid863}{20785863}{39134999}
\pgfsyspdfmark {pgfid864}{21514039}{39134999}
\pgfsyspdfmark {pgfid865}{20785863}{37406088}
\pgfsyspdfmark {pgfid866}{21514039}{37406088}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Examples with the option tikz-code}{29}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Example 1}{29}{subsubsection.0.11.4.1}\protected@file@percent }
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid876}{22268368}{48162650}
\pgfsyspdfmark {pgfid877}{23198614}{48162650}
\pgfsyspdfmark {pgfid878}{33937167}{48162650}
\pgfsyspdfmark {pgfid879}{21939764}{45866336}
\pgfsyspdfmark {pgfid880}{23198614}{45866336}
\pgfsyspdfmark {pgfid881}{33937167}{45866336}
\pgfsyspdfmark {pgfid882}{22085404}{43570022}
\pgfsyspdfmark {pgfid883}{23198614}{43570022}
\pgfsyspdfmark {pgfid884}{33937167}{43570022}
\pgfsyspdfmark {pgfid885}{22873173}{41273708}
\pgfsyspdfmark {pgfid886}{23198614}{41273708}
\pgfsyspdfmark {pgfid887}{33937167}{41273708}
\pgfsyspdfmark {pgfid888}{23198614}{39010884}
\pgfsyspdfmark {pgfid889}{23198614}{39010884}
\pgfsyspdfmark {pgfid890}{33937167}{39010884}
\pgfsyspdfmark {pgfid891}{22168314}{36979251}
\pgfsyspdfmark {pgfid892}{23198614}{36979251}
\pgfsyspdfmark {pgfid893}{33937167}{36979251}
\pgfsyspdfmark {pgfid894}{33937167}{48162650}
\pgfsyspdfmark {pgfid895}{33937167}{48162650}
\pgfsyspdfmark {pgfid896}{33937167}{48162650}
\pgfsyspdfmark {pgfid897}{33937167}{48162650}
\pgfsyspdfmark {pgfid898}{33937167}{48162650}
\pgfsyspdfmark {pgfid899}{33937167}{48162650}
\pgfsyspdfmark {pgfid900}{33937167}{48162650}
\pgfsyspdfmark {pgfid901}{33937167}{48162650}
\pgfsyspdfmark {pgfid902}{33937167}{48162650}
\pgfsyspdfmark {pgfid903}{33937167}{48162650}
\pgfsyspdfmark {pgfid904}{33937167}{48162650}
\pgfsyspdfmark {pgfid905}{33937167}{48162650}
\pgfsyspdfmark {pgfid906}{33937167}{48162650}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Example 2}{30}{subsubsection.0.11.4.2}\protected@file@percent }
\newlabel{example-WithArrowsRightX}{{11.4.2}{30}{Example 2}{subsubsection.0.11.4.2}{}}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\pgfsyspdfmark {pgfid907}{22268368}{48162650}
\pgfsyspdfmark {pgfid908}{23198614}{48162650}
\pgfsyspdfmark {pgfid909}{32116577}{48162650}
\pgfsyspdfmark {pgfid910}{21939764}{45866336}
\pgfsyspdfmark {pgfid911}{23198614}{45866336}
\pgfsyspdfmark {pgfid912}{32116577}{45866336}
\pgfsyspdfmark {pgfid913}{22085404}{43570022}
\pgfsyspdfmark {pgfid914}{23198614}{43570022}
\pgfsyspdfmark {pgfid915}{32116577}{43570022}
\pgfsyspdfmark {pgfid916}{22873173}{41273708}
\pgfsyspdfmark {pgfid917}{23198614}{41273708}
\pgfsyspdfmark {pgfid918}{32116577}{41273708}
\pgfsyspdfmark {pgfid919}{23198614}{39010884}
\pgfsyspdfmark {pgfid920}{23198614}{39010884}
\pgfsyspdfmark {pgfid921}{32116577}{39010884}
\pgfsyspdfmark {pgfid922}{22168314}{36979251}
\pgfsyspdfmark {pgfid923}{23198614}{36979251}
\pgfsyspdfmark {pgfid924}{32116577}{36979251}
\pgfsyspdfmark {pgfid925}{33937167}{48162650}
\pgfsyspdfmark {pgfid926}{33937167}{48162650}
\pgfsyspdfmark {pgfid927}{33937167}{48162650}
\pgfsyspdfmark {pgfid928}{33937167}{48162650}
\pgfsyspdfmark {pgfid929}{33937167}{48162650}
\pgfsyspdfmark {pgfid930}{33937167}{48162650}
\pgfsyspdfmark {pgfid931}{33937167}{48162650}
\pgfsyspdfmark {pgfid932}{33937167}{48162650}
\pgfsyspdfmark {pgfid933}{33937167}{48162650}
\pgfsyspdfmark {pgfid934}{33937167}{48162650}
\pgfsyspdfmark {pgfid935}{33937167}{48162650}
\pgfsyspdfmark {pgfid936}{33937167}{48162650}
\pgfsyspdfmark {pgfid937}{33937167}{48162650}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Example 3}{31}{subsubsection.0.11.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid950}{14702177}{49277493}
\pgfsyspdfmark {pgfid951}{14702177}{49277493}
\pgfsyspdfmark {pgfid952}{14702177}{49277493}
\pgfsyspdfmark {pgfid953}{14702177}{49277493}
\pgfsyspdfmark {pgfid954}{14702177}{49277493}
\pgfsyspdfmark {pgfid955}{14702177}{49277493}
\pgfsyspdfmark {pgfid956}{14702177}{49277493}
\pgfsyspdfmark {pgfid957}{14702177}{49277493}
\pgfsyspdfmark {pgfid958}{14702177}{49277493}
\pgfsyspdfmark {pgfid938}{21698683}{49277493}
\pgfsyspdfmark {pgfid939}{24456099}{49277493}
\pgfsyspdfmark {pgfid940}{24456099}{47362114}
\pgfsyspdfmark {pgfid941}{24456099}{47362114}
\pgfsyspdfmark {pgfid942}{23764328}{45446735}
\pgfsyspdfmark {pgfid943}{24456099}{45446735}
\pgfsyspdfmark {pgfid944}{21132430}{43531356}
\pgfsyspdfmark {pgfid945}{24456099}{43531356}
\pgfsyspdfmark {pgfid946}{19348397}{41615977}
\pgfsyspdfmark {pgfid947}{24456099}{41615977}
\pgfsyspdfmark {pgfid948}{18717429}{39631886}
\pgfsyspdfmark {pgfid949}{24456099}{39631886}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Automatic numbered loop}{32}{subsection.0.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid969}{5221109}{17984280}
\pgfsyspdfmark {pgfid970}{5221109}{17984280}
\pgfsyspdfmark {pgfid971}{5221109}{17984280}
\pgfsyspdfmark {pgfid972}{5221109}{17984280}
\pgfsyspdfmark {pgfid973}{5221109}{17984280}
\pgfsyspdfmark {pgfid974}{5221109}{17984280}
\pgfsyspdfmark {pgfid975}{5221109}{17984280}
\pgfsyspdfmark {pgfid976}{5221109}{17984280}
\pgfsyspdfmark {pgfid977}{5221109}{17984280}
\pgfsyspdfmark {pgfid978}{5221109}{17984280}
\pgfsyspdfmark {pgfid959}{12276188}{17984280}
\pgfsyspdfmark {pgfid960}{15910817}{17984280}
\pgfsyspdfmark {pgfid961}{11936823}{17001240}
\pgfsyspdfmark {pgfid962}{15910817}{17001240}
\pgfsyspdfmark {pgfid963}{15125803}{16018200}
\pgfsyspdfmark {pgfid964}{15910817}{16018200}
\pgfsyspdfmark {pgfid965}{15910817}{15035160}
\pgfsyspdfmark {pgfid966}{15910817}{15035160}
\pgfsyspdfmark {pgfid967}{10426217}{14052120}
\pgfsyspdfmark {pgfid968}{15910817}{14052120}
\pgfsyspdfmark {pgfid989}{5221109}{8502111}
\pgfsyspdfmark {pgfid990}{5221109}{8502111}
\pgfsyspdfmark {pgfid991}{5221109}{8502111}
\pgfsyspdfmark {pgfid992}{5221109}{8502111}
\pgfsyspdfmark {pgfid993}{5221109}{8502111}
\pgfsyspdfmark {pgfid994}{5221109}{8502111}
\pgfsyspdfmark {pgfid995}{5221109}{8502111}
\pgfsyspdfmark {pgfid996}{5221109}{8502111}
\pgfsyspdfmark {pgfid997}{5221109}{8502111}
\pgfsyspdfmark {pgfid998}{5221109}{8502111}
\pgfsyspdfmark {pgfid979}{12276188}{8502111}
\pgfsyspdfmark {pgfid980}{15910817}{8502111}
\pgfsyspdfmark {pgfid981}{11936823}{7519071}
\pgfsyspdfmark {pgfid982}{15910817}{7519071}
\pgfsyspdfmark {pgfid983}{15125803}{6536031}
\pgfsyspdfmark {pgfid984}{15910817}{6536031}
\pgfsyspdfmark {pgfid985}{15910817}{5552991}
\pgfsyspdfmark {pgfid986}{15910817}{5552991}
\pgfsyspdfmark {pgfid987}{10426217}{4569951}
\pgfsyspdfmark {pgfid988}{15910817}{4569951}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{33}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Declaration of the package and extensions loaded}{33}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The packages footnote and footnotehyper}{34}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The class option leqno}{36}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Collecting options}{36}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Some technical definitions}{37}{subsection.0.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Variables}{39}{subsection.0.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}The definition of the options}{42}{subsection.0.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}The command \textbackslash Arrow}{50}{subsection.0.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}The environments \{WithArrows\} and \{DispWithArrows\}}{52}{subsection.0.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Code before the \textbackslash halign}{52}{subsubsection.0.12.9.1}\protected@file@percent }
\transparent@use{0}
\transparent@use{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}The construction of the preamble of the \textbackslash halign}{55}{subsubsection.0.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}The environment \{WithArrows\}}{58}{subsubsection.0.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}After the construction of the \textbackslash halign}{59}{subsubsection.0.12.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}The command of end of row}{61}{subsubsection.0.12.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.6}The environment \{DispWithArrows\}}{64}{subsubsection.0.12.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}The commands \textbackslash tag, \textbackslash notag, \textbackslash label, \textbackslash tagnextline and \textbackslash qedhere for \{DispWithArrows\}}{69}{subsection.0.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}We draw the arrows}{72}{subsection.0.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}The command update_x}{81}{subsubsection.0.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}We draw the arrows of type o}{82}{subsubsection.0.12.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1007}{20356781}{20643668}
\pgfsyspdfmark {pgfid1008}{20356781}{20643668}
\pgfsyspdfmark {pgfid1009}{20356781}{20643668}
\pgfsyspdfmark {pgfid1010}{20356781}{20643668}
\pgfsyspdfmark {pgfid1011}{20356781}{20643668}
\pgfsyspdfmark {pgfid1012}{20356781}{20643668}
\pgfsyspdfmark {pgfid1013}{20356781}{20643668}
\pgfsyspdfmark {pgfid1014}{20356781}{20643668}
\pgfsyspdfmark {pgfid1015}{20356781}{20643668}
\pgfsyspdfmark {pgfid1016}{20356781}{20643668}
\pgfsyspdfmark {pgfid1017}{20356781}{20643668}
\pgfsyspdfmark {pgfid999}{22252085}{22124784}
\pgfsyspdfmark {pgfid1000}{23566210}{22124784}
\pgfsyspdfmark {pgfid1001}{22237384}{21141744}
\pgfsyspdfmark {pgfid1002}{23566210}{21141744}
\pgfsyspdfmark {pgfid1003}{22282896}{20158704}
\pgfsyspdfmark {pgfid1004}{23566210}{20158704}
\pgfsyspdfmark {pgfid1005}{23566210}{19175664}
\pgfsyspdfmark {pgfid1006}{23566210}{19175664}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}The command \textbackslash Arrow in code-after}{84}{subsection.0.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}The command \textbackslash MultiArrow in code-after}{86}{subsection.0.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}The command \textbackslash WithArrowsNewStyle}{88}{subsection.0.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}The options up and down}{89}{subsection.0.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}The error messages of the package}{94}{subsection.0.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}History}{101}{section.0.13}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2953}
\gdef \@abspage@last{105}
