\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{5221109}{17215264}
\pgfsyspdfmark {pgfid6}{5221109}{17215264}
\pgfsyspdfmark {pgfid7}{5221109}{17215264}
\pgfsyspdfmark {pgfid1}{8865252}{17215264}
\pgfsyspdfmark {pgfid2}{9830613}{17215264}
\pgfsyspdfmark {pgfid3}{9830613}{16232224}
\pgfsyspdfmark {pgfid4}{9830613}{16232224}
\@writefile{toc}{\contentsline {section}{\numberline {1}Options for the shape of the arrows}{2}{section.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5221109}{40741256}
\pgfsyspdfmark {pgfid15}{5221109}{40741256}
\pgfsyspdfmark {pgfid16}{5221109}{40741256}
\pgfsyspdfmark {pgfid8}{10548250}{40741256}
\pgfsyspdfmark {pgfid9}{14373138}{40741256}
\pgfsyspdfmark {pgfid10}{13014561}{39758216}
\pgfsyspdfmark {pgfid11}{14373138}{39758216}
\pgfsyspdfmark {pgfid12}{14373138}{38775176}
\pgfsyspdfmark {pgfid13}{14373138}{38775176}
\pgfsyspdfmark {pgfid23}{5221109}{31030314}
\pgfsyspdfmark {pgfid24}{5221109}{31030314}
\pgfsyspdfmark {pgfid25}{5221109}{31030314}
\pgfsyspdfmark {pgfid26}{5221109}{31030314}
\pgfsyspdfmark {pgfid27}{5221109}{31030314}
\pgfsyspdfmark {pgfid28}{5221109}{31030314}
\pgfsyspdfmark {pgfid17}{10548250}{31030314}
\pgfsyspdfmark {pgfid18}{14373138}{31030314}
\pgfsyspdfmark {pgfid19}{13014561}{30047274}
\pgfsyspdfmark {pgfid20}{14373138}{30047274}
\pgfsyspdfmark {pgfid21}{14373138}{29064234}
\pgfsyspdfmark {pgfid22}{14373138}{29064234}
\pgfsyspdfmark {pgfid33}{5221109}{20493622}
\pgfsyspdfmark {pgfid34}{5221109}{20493622}
\pgfsyspdfmark {pgfid35}{5221109}{20493622}
\pgfsyspdfmark {pgfid29}{10548250}{20493622}
\pgfsyspdfmark {pgfid30}{13014561}{20493622}
\pgfsyspdfmark {pgfid31}{13014561}{19510582}
\pgfsyspdfmark {pgfid32}{13014561}{19510582}
\pgfsyspdfmark {pgfid40}{5221109}{11115537}
\pgfsyspdfmark {pgfid41}{5221109}{11115537}
\pgfsyspdfmark {pgfid42}{5221109}{11115537}
\pgfsyspdfmark {pgfid36}{8865252}{11115537}
\pgfsyspdfmark {pgfid37}{9830613}{11115537}
\pgfsyspdfmark {pgfid38}{9830613}{10132497}
\pgfsyspdfmark {pgfid39}{9830613}{10132497}
\newlabel{Backwards}{{1}{2}{Options for the shape of the arrows}{section.0.1}{}}
\pgfsyspdfmark {pgfid47}{5221109}{46238676}
\pgfsyspdfmark {pgfid48}{5221109}{46238676}
\pgfsyspdfmark {pgfid49}{5221109}{46238676}
\pgfsyspdfmark {pgfid43}{8865252}{46238676}
\pgfsyspdfmark {pgfid44}{9830613}{46238676}
\pgfsyspdfmark {pgfid45}{9830613}{45255636}
\pgfsyspdfmark {pgfid46}{9830613}{45255636}
\pgfsyspdfmark {pgfid54}{5221109}{38379151}
\pgfsyspdfmark {pgfid55}{5221109}{38379151}
\pgfsyspdfmark {pgfid56}{5221109}{38379151}
\pgfsyspdfmark {pgfid50}{8865252}{38379151}
\pgfsyspdfmark {pgfid51}{9830613}{38379151}
\pgfsyspdfmark {pgfid52}{9830613}{37396111}
\pgfsyspdfmark {pgfid53}{9830613}{37396111}
\pgfsyspdfmark {pgfid61}{5221109}{29733194}
\pgfsyspdfmark {pgfid62}{5221109}{29733194}
\pgfsyspdfmark {pgfid63}{5221109}{29733194}
\pgfsyspdfmark {pgfid57}{8865252}{29733194}
\pgfsyspdfmark {pgfid58}{9830613}{29733194}
\pgfsyspdfmark {pgfid59}{9830613}{28750154}
\pgfsyspdfmark {pgfid60}{9830613}{28750154}
\pgfsyspdfmark {pgfid70}{5221109}{17551680}
\pgfsyspdfmark {pgfid71}{5221109}{17551680}
\pgfsyspdfmark {pgfid72}{5221109}{17551680}
\pgfsyspdfmark {pgfid64}{10548250}{17551680}
\pgfsyspdfmark {pgfid65}{14373138}{17551680}
\pgfsyspdfmark {pgfid66}{13014561}{16568640}
\pgfsyspdfmark {pgfid67}{14373138}{16568640}
\pgfsyspdfmark {pgfid68}{14373138}{15585600}
\pgfsyspdfmark {pgfid69}{14373138}{15585600}
\pgfsyspdfmark {pgfid77}{5221109}{50063925}
\pgfsyspdfmark {pgfid78}{5221109}{50063925}
\pgfsyspdfmark {pgfid79}{5221109}{50063925}
\pgfsyspdfmark {pgfid73}{8865252}{50063925}
\pgfsyspdfmark {pgfid74}{9830613}{50063925}
\pgfsyspdfmark {pgfid75}{9830613}{49080885}
\pgfsyspdfmark {pgfid76}{9830613}{49080885}
\pgfsyspdfmark {pgfid84}{5221109}{38821182}
\pgfsyspdfmark {pgfid85}{5221109}{38821182}
\pgfsyspdfmark {pgfid86}{5221109}{38821182}
\pgfsyspdfmark {pgfid80}{8865252}{38821182}
\pgfsyspdfmark {pgfid81}{9830613}{38821182}
\pgfsyspdfmark {pgfid82}{9830613}{37838142}
\pgfsyspdfmark {pgfid83}{9830613}{37838142}
\pgfsyspdfmark {pgfid93}{5221109}{26349402}
\pgfsyspdfmark {pgfid94}{5221109}{26349402}
\pgfsyspdfmark {pgfid95}{5221109}{26349402}
\pgfsyspdfmark {pgfid96}{5221109}{26349402}
\pgfsyspdfmark {pgfid97}{5221109}{26349402}
\pgfsyspdfmark {pgfid98}{5221109}{26349402}
\pgfsyspdfmark {pgfid87}{10548250}{26349402}
\pgfsyspdfmark {pgfid88}{14373138}{26349402}
\pgfsyspdfmark {pgfid89}{13014561}{25366362}
\pgfsyspdfmark {pgfid90}{14373138}{25366362}
\pgfsyspdfmark {pgfid91}{14373138}{24383322}
\pgfsyspdfmark {pgfid92}{14373138}{24383322}
\pgfsyspdfmark {pgfid107}{5221109}{12062562}
\pgfsyspdfmark {pgfid108}{5221109}{12062562}
\pgfsyspdfmark {pgfid109}{5221109}{12062562}
\pgfsyspdfmark {pgfid99}{15105198}{12062562}
\pgfsyspdfmark {pgfid100}{17597831}{12062562}
\pgfsyspdfmark {pgfid101}{17597831}{10902932}
\pgfsyspdfmark {pgfid102}{17597831}{10902932}
\pgfsyspdfmark {pgfid103}{12942827}{9851180}
\pgfsyspdfmark {pgfid104}{17597831}{9851180}
\pgfsyspdfmark {pgfid105}{10266964}{8799428}
\pgfsyspdfmark {pgfid106}{17597831}{8799428}
\pgfsyspdfmark {pgfid118}{5221109}{48823320}
\pgfsyspdfmark {pgfid119}{5221109}{48823320}
\pgfsyspdfmark {pgfid120}{5221109}{48823320}
\pgfsyspdfmark {pgfid110}{15542106}{48823320}
\pgfsyspdfmark {pgfid111}{18471647}{48823320}
\pgfsyspdfmark {pgfid112}{18471647}{46938416}
\pgfsyspdfmark {pgfid113}{18471647}{46938416}
\pgfsyspdfmark {pgfid114}{13294173}{45213460}
\pgfsyspdfmark {pgfid115}{18471647}{45213460}
\pgfsyspdfmark {pgfid116}{10551864}{43636072}
\pgfsyspdfmark {pgfid117}{18471647}{43636072}
\pgfsyspdfmark {pgfid125}{5221109}{32110892}
\pgfsyspdfmark {pgfid126}{5221109}{32110892}
\pgfsyspdfmark {pgfid127}{5221109}{32110892}
\pgfsyspdfmark {pgfid121}{14541696}{32110892}
\pgfsyspdfmark {pgfid122}{15371964}{32110892}
\pgfsyspdfmark {pgfid123}{15371964}{29927719}
\pgfsyspdfmark {pgfid124}{15371964}{29927719}
\pgfsyspdfmark {pgfid132}{5221109}{17023973}
\pgfsyspdfmark {pgfid133}{5221109}{17023973}
\pgfsyspdfmark {pgfid134}{5221109}{17023973}
\pgfsyspdfmark {pgfid128}{11188518}{17023973}
\pgfsyspdfmark {pgfid129}{12182019}{17023973}
\pgfsyspdfmark {pgfid130}{12182019}{15968838}
\pgfsyspdfmark {pgfid131}{12182019}{15968838}
\pgfsyspdfmark {pgfid139}{5221109}{50063925}
\pgfsyspdfmark {pgfid140}{5221109}{50063925}
\pgfsyspdfmark {pgfid141}{5221109}{50063925}
\pgfsyspdfmark {pgfid135}{8818829}{50063925}
\pgfsyspdfmark {pgfid136}{10359451}{50063925}
\pgfsyspdfmark {pgfid137}{10359451}{49080885}
\pgfsyspdfmark {pgfid138}{10359451}{49080885}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers of columns}{6}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{5221109}{27842751}
\pgfsyspdfmark {pgfid149}{5221109}{27842751}
\pgfsyspdfmark {pgfid150}{5221109}{27842751}
\pgfsyspdfmark {pgfid151}{5221109}{27842751}
\pgfsyspdfmark {pgfid152}{5221109}{27842751}
\pgfsyspdfmark {pgfid153}{5221109}{27842751}
\pgfsyspdfmark {pgfid142}{8590976}{27842751}
\pgfsyspdfmark {pgfid143}{10307653}{27842751}
\pgfsyspdfmark {pgfid144}{9178982}{26859711}
\pgfsyspdfmark {pgfid145}{10307653}{26859711}
\pgfsyspdfmark {pgfid146}{10307653}{25876671}
\pgfsyspdfmark {pgfid147}{10307653}{25876671}
\pgfsyspdfmark {pgfid154}{25031697}{11272054}
\pgfsyspdfmark {pgfid155}{25131723}{11272054}
\pgfsyspdfmark {pgfid156}{33937168}{11272054}
\pgfsyspdfmark {pgfid157}{24509938}{10033835}
\pgfsyspdfmark {pgfid158}{25131723}{10033835}
\pgfsyspdfmark {pgfid159}{33937168}{10033835}
\pgfsyspdfmark {pgfid160}{25131723}{8261499}
\pgfsyspdfmark {pgfid161}{25131723}{8261499}
\pgfsyspdfmark {pgfid162}{33937168}{8261499}
\pgfsyspdfmark {pgfid163}{24509938}{6565620}
\pgfsyspdfmark {pgfid164}{25131723}{6565620}
\pgfsyspdfmark {pgfid165}{33937168}{6565620}
\pgfsyspdfmark {pgfid166}{33937167}{11272054}
\pgfsyspdfmark {pgfid167}{33937167}{11272054}
\pgfsyspdfmark {pgfid168}{33937167}{11272054}
\pgfsyspdfmark {pgfid169}{33937167}{11272054}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precise positioning of the arrows}{7}{section.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{15000110}{46413365}
\pgfsyspdfmark {pgfid171}{16197690}{46413365}
\pgfsyspdfmark {pgfid172}{14160815}{44348992}
\pgfsyspdfmark {pgfid173}{16197690}{44348992}
\pgfsyspdfmark {pgfid174}{14074539}{42442528}
\pgfsyspdfmark {pgfid175}{16197690}{42442528}
\pgfsyspdfmark {pgfid176}{16197690}{40510577}
\pgfsyspdfmark {pgfid177}{16197690}{40510577}
\pgfsyspdfmark {pgfid178}{12945868}{38578626}
\pgfsyspdfmark {pgfid179}{16197690}{38578626}
\pgfsyspdfmark {pgfid180}{14391011}{36646675}
\pgfsyspdfmark {pgfid181}{16197690}{36646675}
\pgfsyspdfmark {pgfid182}{14563081}{34740211}
\pgfsyspdfmark {pgfid183}{16197690}{34740211}
\pgfsyspdfmark {pgfid184}{9222000}{33155430}
\pgfsyspdfmark {pgfid185}{16197690}{33155430}
\pgfsyspdfmark {pgfid202}{8191856}{25169892}
\pgfsyspdfmark {pgfid203}{8191856}{25169892}
\pgfsyspdfmark {pgfid204}{8191856}{25169892}
\pgfsyspdfmark {pgfid205}{8191856}{25169892}
\pgfsyspdfmark {pgfid186}{17970857}{25169892}
\pgfsyspdfmark {pgfid187}{19168437}{25169892}
\pgfsyspdfmark {pgfid188}{17131562}{23105519}
\pgfsyspdfmark {pgfid189}{19168437}{23105519}
\pgfsyspdfmark {pgfid190}{17045286}{21199055}
\pgfsyspdfmark {pgfid191}{19168437}{21199055}
\pgfsyspdfmark {pgfid192}{19168437}{19267104}
\pgfsyspdfmark {pgfid193}{19168437}{19267104}
\pgfsyspdfmark {pgfid194}{15916615}{17335153}
\pgfsyspdfmark {pgfid195}{19168437}{17335153}
\pgfsyspdfmark {pgfid196}{17361758}{15403202}
\pgfsyspdfmark {pgfid197}{19168437}{15403202}
\pgfsyspdfmark {pgfid198}{17533828}{13496738}
\pgfsyspdfmark {pgfid199}{19168437}{13496738}
\pgfsyspdfmark {pgfid200}{12192747}{11911957}
\pgfsyspdfmark {pgfid201}{19168437}{11911957}
\pgfsyspdfmark {pgfid212}{5221109}{44640821}
\pgfsyspdfmark {pgfid213}{5221109}{44640821}
\pgfsyspdfmark {pgfid214}{5221109}{44640821}
\pgfsyspdfmark {pgfid206}{22978464}{44640821}
\pgfsyspdfmark {pgfid207}{22978464}{44640821}
\pgfsyspdfmark {pgfid208}{19352827}{43657781}
\pgfsyspdfmark {pgfid209}{22978464}{43657781}
\pgfsyspdfmark {pgfid210}{16316705}{42674741}
\pgfsyspdfmark {pgfid211}{22978464}{42674741}
\newlabel{group}{{3}{8}{Precise positioning of the arrows}{section.0.3}{}}
\pgfsyspdfmark {pgfid227}{5221109}{32420460}
\pgfsyspdfmark {pgfid228}{5221109}{32420460}
\pgfsyspdfmark {pgfid229}{5221109}{32420460}
\pgfsyspdfmark {pgfid230}{5221109}{32420460}
\pgfsyspdfmark {pgfid231}{5221109}{32420460}
\pgfsyspdfmark {pgfid232}{5221109}{32420460}
\pgfsyspdfmark {pgfid233}{5221109}{32420460}
\pgfsyspdfmark {pgfid234}{5221109}{32420460}
\pgfsyspdfmark {pgfid235}{5221109}{32420460}
\pgfsyspdfmark {pgfid215}{20061964}{32420460}
\pgfsyspdfmark {pgfid216}{20160724}{32420460}
\pgfsyspdfmark {pgfid217}{20160724}{31365923}
\pgfsyspdfmark {pgfid218}{20160724}{31365923}
\pgfsyspdfmark {pgfid219}{15184995}{30311386}
\pgfsyspdfmark {pgfid220}{20160724}{30311386}
\pgfsyspdfmark {pgfid221}{15224226}{29155430}
\pgfsyspdfmark {pgfid222}{20160724}{29155430}
\pgfsyspdfmark {pgfid223}{13918238}{28103678}
\pgfsyspdfmark {pgfid224}{20160724}{28103678}
\pgfsyspdfmark {pgfid225}{13988323}{27051926}
\pgfsyspdfmark {pgfid226}{20160724}{27051926}
\pgfsyspdfmark {pgfid250}{5221109}{22326778}
\pgfsyspdfmark {pgfid251}{5221109}{22326778}
\pgfsyspdfmark {pgfid252}{5221109}{22326778}
\pgfsyspdfmark {pgfid253}{5221109}{22326778}
\pgfsyspdfmark {pgfid254}{5221109}{22326778}
\pgfsyspdfmark {pgfid255}{5221109}{22326778}
\pgfsyspdfmark {pgfid256}{5221109}{22326778}
\pgfsyspdfmark {pgfid257}{5221109}{22326778}
\pgfsyspdfmark {pgfid258}{5221109}{22326778}
\pgfsyspdfmark {pgfid259}{5221109}{22326778}
\pgfsyspdfmark {pgfid260}{5221109}{22326778}
\pgfsyspdfmark {pgfid261}{5221109}{22326778}
\pgfsyspdfmark {pgfid236}{7116413}{22326778}
\pgfsyspdfmark {pgfid237}{12277210}{22326778}
\pgfsyspdfmark {pgfid238}{8463490}{21343738}
\pgfsyspdfmark {pgfid239}{12277210}{21343738}
\pgfsyspdfmark {pgfid240}{7331089}{20360698}
\pgfsyspdfmark {pgfid241}{12277210}{20360698}
\pgfsyspdfmark {pgfid242}{12277210}{19377658}
\pgfsyspdfmark {pgfid243}{12277210}{19377658}
\pgfsyspdfmark {pgfid244}{9945145}{18394618}
\pgfsyspdfmark {pgfid245}{12277210}{18394618}
\pgfsyspdfmark {pgfid246}{7184450}{17411578}
\pgfsyspdfmark {pgfid247}{12277210}{17411578}
\pgfsyspdfmark {pgfid248}{7104534}{16428538}
\pgfsyspdfmark {pgfid249}{12277210}{16428538}
\pgfsyspdfmark {pgfid282}{5221109}{47453768}
\pgfsyspdfmark {pgfid283}{5221109}{47453768}
\pgfsyspdfmark {pgfid284}{5221109}{47453768}
\pgfsyspdfmark {pgfid285}{5221109}{47453768}
\pgfsyspdfmark {pgfid286}{5221109}{47453768}
\pgfsyspdfmark {pgfid287}{5221109}{47453768}
\pgfsyspdfmark {pgfid288}{5221109}{47453768}
\pgfsyspdfmark {pgfid289}{5221109}{47453768}
\pgfsyspdfmark {pgfid290}{5221109}{47453768}
\pgfsyspdfmark {pgfid291}{5221109}{47453768}
\pgfsyspdfmark {pgfid292}{5221109}{47453768}
\pgfsyspdfmark {pgfid293}{5221109}{47453768}
\pgfsyspdfmark {pgfid294}{5221109}{47453768}
\pgfsyspdfmark {pgfid295}{5221109}{47453768}
\pgfsyspdfmark {pgfid296}{5221109}{47453768}
\pgfsyspdfmark {pgfid297}{5221109}{47453768}
\pgfsyspdfmark {pgfid298}{5221109}{47453768}
\pgfsyspdfmark {pgfid299}{5221109}{47453768}
\pgfsyspdfmark {pgfid300}{5221109}{47453768}
\pgfsyspdfmark {pgfid301}{5221109}{47453768}
\pgfsyspdfmark {pgfid302}{5221109}{47453768}
\pgfsyspdfmark {pgfid262}{11697350}{47453768}
\pgfsyspdfmark {pgfid263}{19992275}{47453768}
\pgfsyspdfmark {pgfid264}{13062682}{45462325}
\pgfsyspdfmark {pgfid265}{19992275}{45462325}
\pgfsyspdfmark {pgfid266}{13653873}{43406252}
\pgfsyspdfmark {pgfid267}{19992275}{43406252}
\pgfsyspdfmark {pgfid268}{13758582}{41153569}
\pgfsyspdfmark {pgfid269}{19992275}{41153569}
\pgfsyspdfmark {pgfid270}{13117986}{38891199}
\pgfsyspdfmark {pgfid271}{19992275}{38891199}
\pgfsyspdfmark {pgfid272}{14626401}{36798830}
\pgfsyspdfmark {pgfid273}{19992275}{36798830}
\pgfsyspdfmark {pgfid274}{16081249}{34973950}
\pgfsyspdfmark {pgfid275}{19992275}{34973950}
\pgfsyspdfmark {pgfid276}{19984994}{33345680}
\pgfsyspdfmark {pgfid277}{19992275}{33345680}
\pgfsyspdfmark {pgfid278}{19992275}{31717410}
\pgfsyspdfmark {pgfid279}{19992275}{31717410}
\pgfsyspdfmark {pgfid280}{13230553}{30180897}
\pgfsyspdfmark {pgfid281}{19992275}{30180897}
\@writefile{toc}{\contentsline {section}{\numberline {4}The option 'o' for individual arrows}{9}{section.0.4}\protected@file@percent }
\newlabel{option-o}{{4}{9}{The option 'o' for individual arrows}{section.0.4}{}}
\pgfsyspdfmark {pgfid311}{25950821}{19349047}
\pgfsyspdfmark {pgfid312}{25950821}{19349047}
\pgfsyspdfmark {pgfid313}{25950821}{19349047}
\pgfsyspdfmark {pgfid314}{25950821}{19349047}
\pgfsyspdfmark {pgfid315}{25950821}{19349047}
\pgfsyspdfmark {pgfid316}{25950821}{19349047}
\pgfsyspdfmark {pgfid303}{27846125}{20830163}
\pgfsyspdfmark {pgfid304}{27876936}{20830163}
\pgfsyspdfmark {pgfid305}{27831424}{19847123}
\pgfsyspdfmark {pgfid306}{27876936}{19847123}
\pgfsyspdfmark {pgfid307}{27876936}{18864083}
\pgfsyspdfmark {pgfid308}{27876936}{18864083}
\pgfsyspdfmark {pgfid309}{27837704}{17881043}
\pgfsyspdfmark {pgfid310}{27876936}{17881043}
\pgfsyspdfmark {pgfid327}{24086142}{10056186}
\pgfsyspdfmark {pgfid328}{24086142}{10056186}
\pgfsyspdfmark {pgfid329}{24086142}{10056186}
\pgfsyspdfmark {pgfid330}{24086142}{10056186}
\pgfsyspdfmark {pgfid331}{24086142}{10056186}
\pgfsyspdfmark {pgfid332}{24086142}{10056186}
\pgfsyspdfmark {pgfid333}{24086142}{10056186}
\pgfsyspdfmark {pgfid334}{24086142}{10056186}
\pgfsyspdfmark {pgfid335}{24086142}{10056186}
\pgfsyspdfmark {pgfid336}{24086142}{10056186}
\pgfsyspdfmark {pgfid337}{24086142}{10056186}
\pgfsyspdfmark {pgfid338}{24086142}{10056186}
\pgfsyspdfmark {pgfid339}{24086142}{10056186}
\pgfsyspdfmark {pgfid317}{25981446}{12028822}
\pgfsyspdfmark {pgfid318}{28735813}{12028822}
\pgfsyspdfmark {pgfid319}{27283011}{11045782}
\pgfsyspdfmark {pgfid320}{28735813}{11045782}
\pgfsyspdfmark {pgfid321}{28735813}{10062742}
\pgfsyspdfmark {pgfid322}{28735813}{10062742}
\pgfsyspdfmark {pgfid323}{27295571}{9079702}
\pgfsyspdfmark {pgfid324}{28735813}{9079702}
\pgfsyspdfmark {pgfid325}{27277371}{8096662}
\pgfsyspdfmark {pgfid326}{28735813}{8096662}
\pgfsyspdfmark {pgfid348}{5221109}{40407193}
\pgfsyspdfmark {pgfid349}{5221109}{40407193}
\pgfsyspdfmark {pgfid350}{5221109}{40407193}
\pgfsyspdfmark {pgfid351}{5221109}{40407193}
\pgfsyspdfmark {pgfid352}{5221109}{40407193}
\pgfsyspdfmark {pgfid353}{5221109}{40407193}
\pgfsyspdfmark {pgfid354}{5221109}{40407193}
\pgfsyspdfmark {pgfid355}{5221109}{40407193}
\pgfsyspdfmark {pgfid356}{5221109}{40407193}
\pgfsyspdfmark {pgfid357}{5221109}{40407193}
\pgfsyspdfmark {pgfid358}{5221109}{40407193}
\pgfsyspdfmark {pgfid340}{7116413}{41888309}
\pgfsyspdfmark {pgfid341}{15043268}{41888309}
\pgfsyspdfmark {pgfid342}{7101712}{40905269}
\pgfsyspdfmark {pgfid343}{15043268}{40905269}
\pgfsyspdfmark {pgfid344}{7147224}{39922229}
\pgfsyspdfmark {pgfid345}{15043268}{39922229}
\pgfsyspdfmark {pgfid346}{15043268}{38939189}
\pgfsyspdfmark {pgfid347}{15043268}{38939189}
\@writefile{toc}{\contentsline {section}{\numberline {5}The options 'up' and 'down' for individual arrows}{10}{section.0.5}\protected@file@percent }
\newlabel{up-and-down}{{5}{10}{The options 'up' and 'down' for individual arrows}{section.0.5}{}}
\pgfsyspdfmark {pgfid367}{5221109}{20080046}
\pgfsyspdfmark {pgfid368}{5221109}{20080046}
\pgfsyspdfmark {pgfid369}{5221109}{20080046}
\pgfsyspdfmark {pgfid370}{5221109}{20080046}
\pgfsyspdfmark {pgfid359}{7116413}{20080046}
\pgfsyspdfmark {pgfid360}{16315574}{20080046}
\pgfsyspdfmark {pgfid361}{16315574}{19097006}
\pgfsyspdfmark {pgfid362}{16315574}{19097006}
\pgfsyspdfmark {pgfid363}{16315574}{18113966}
\pgfsyspdfmark {pgfid364}{16315574}{18113966}
\pgfsyspdfmark {pgfid365}{8430538}{17130926}
\pgfsyspdfmark {pgfid366}{16315574}{17130926}
\pgfsyspdfmark {pgfid375}{5221109}{37008974}
\pgfsyspdfmark {pgfid376}{5221109}{37008974}
\pgfsyspdfmark {pgfid371}{7116413}{37008974}
\pgfsyspdfmark {pgfid372}{16315574}{37008974}
\pgfsyspdfmark {pgfid373}{16315574}{36025934}
\pgfsyspdfmark {pgfid374}{16315574}{36025934}
\pgfsyspdfmark {pgfid381}{5221109}{27869799}
\pgfsyspdfmark {pgfid382}{5221109}{27869799}
\pgfsyspdfmark {pgfid377}{7116413}{27869799}
\pgfsyspdfmark {pgfid378}{16315574}{27869799}
\pgfsyspdfmark {pgfid379}{16315574}{26886759}
\pgfsyspdfmark {pgfid380}{16315574}{26886759}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with the environment \{aligned\}}{11}{section.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid387}{5221109}{50063925}
\pgfsyspdfmark {pgfid388}{5221109}{50063925}
\pgfsyspdfmark {pgfid389}{5221109}{50063925}
\pgfsyspdfmark {pgfid383}{8865252}{50063925}
\pgfsyspdfmark {pgfid384}{9830613}{50063925}
\pgfsyspdfmark {pgfid385}{9830613}{47956562}
\pgfsyspdfmark {pgfid386}{9830613}{47956562}
\pgfsyspdfmark {pgfid396}{5221109}{37367484}
\pgfsyspdfmark {pgfid397}{5221109}{37367484}
\pgfsyspdfmark {pgfid398}{5221109}{37367484}
\pgfsyspdfmark {pgfid399}{5221109}{37367484}
\pgfsyspdfmark {pgfid400}{5221109}{37367484}
\pgfsyspdfmark {pgfid401}{5221109}{37367484}
\pgfsyspdfmark {pgfid390}{7607614}{37367484}
\pgfsyspdfmark {pgfid391}{9094819}{37367484}
\pgfsyspdfmark {pgfid392}{9094819}{35421784}
\pgfsyspdfmark {pgfid393}{9094819}{35421784}
\pgfsyspdfmark {pgfid394}{7210848}{33791283}
\pgfsyspdfmark {pgfid395}{9094819}{33791283}
\pgfsyspdfmark {pgfid406}{5221109}{21706442}
\pgfsyspdfmark {pgfid407}{5221109}{21706442}
\pgfsyspdfmark {pgfid408}{5221109}{21706442}
\pgfsyspdfmark {pgfid402}{16369483}{21706442}
\pgfsyspdfmark {pgfid403}{16369483}{21706442}
\pgfsyspdfmark {pgfid404}{13047239}{19607322}
\pgfsyspdfmark {pgfid405}{16369483}{19607322}
\pgfsyspdfmark {pgfid413}{5221109}{50063925}
\pgfsyspdfmark {pgfid414}{5221109}{50063925}
\pgfsyspdfmark {pgfid415}{5221109}{50063925}
\pgfsyspdfmark {pgfid409}{16369483}{50063925}
\pgfsyspdfmark {pgfid410}{16369483}{50063925}
\pgfsyspdfmark {pgfid411}{13047239}{47854040}
\pgfsyspdfmark {pgfid412}{16369483}{47854040}
\pgfsyspdfmark {pgfid420}{6240849}{37034894}
\pgfsyspdfmark {pgfid421}{6240849}{37034894}
\pgfsyspdfmark {pgfid422}{6240849}{37034894}
\pgfsyspdfmark {pgfid416}{9884992}{37034894}
\pgfsyspdfmark {pgfid417}{10850353}{37034894}
\pgfsyspdfmark {pgfid418}{10850353}{36051854}
\pgfsyspdfmark {pgfid419}{10850353}{36051854}
\pgfsyspdfmark {pgfid427}{8494999}{26127071}
\pgfsyspdfmark {pgfid428}{8494999}{26127071}
\pgfsyspdfmark {pgfid429}{8494999}{26127071}
\pgfsyspdfmark {pgfid423}{15742172}{26625147}
\pgfsyspdfmark {pgfid424}{15742172}{26625147}
\pgfsyspdfmark {pgfid425}{14272623}{25642107}
\pgfsyspdfmark {pgfid426}{15742172}{25642107}
\pgfsyspdfmark {pgfid430}{15124239}{13791482}
\pgfsyspdfmark {pgfid431}{15954507}{13791482}
\pgfsyspdfmark {pgfid432}{15954507}{11608309}
\pgfsyspdfmark {pgfid433}{15954507}{11608309}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arrows in nested environments}{14}{section.0.7}\protected@file@percent }
\newlabel{NestedEnv}{{7}{14}{Arrows in nested environments}{section.0.7}{}}
\pgfsyspdfmark {pgfid453}{5221109}{33389734}
\pgfsyspdfmark {pgfid454}{5221109}{33389734}
\pgfsyspdfmark {pgfid455}{5221109}{33389734}
\pgfsyspdfmark {pgfid434}{17024845}{33389734}
\pgfsyspdfmark {pgfid435}{17024845}{33389734}
\pgfsyspdfmark {pgfid436}{13296277}{32242845}
\pgfsyspdfmark {pgfid437}{13296277}{32242845}
\pgfsyspdfmark {pgfid438}{13296277}{31259805}
\pgfsyspdfmark {pgfid439}{13296277}{31259805}
\pgfsyspdfmark {pgfid440}{13374920}{31744769}
\pgfsyspdfmark {pgfid441}{17024845}{31744769}
\pgfsyspdfmark {pgfid446}{9919058}{29516526}
\pgfsyspdfmark {pgfid447}{9919058}{29516526}
\pgfsyspdfmark {pgfid448}{9919058}{29516526}
\pgfsyspdfmark {pgfid442}{12968596}{30014602}
\pgfsyspdfmark {pgfid443}{12968596}{30014602}
\pgfsyspdfmark {pgfid444}{12968596}{29031562}
\pgfsyspdfmark {pgfid445}{12968596}{29031562}
\pgfsyspdfmark {pgfid449}{13047239}{29516526}
\pgfsyspdfmark {pgfid450}{17024845}{29516526}
\pgfsyspdfmark {pgfid451}{12440665}{27884672}
\pgfsyspdfmark {pgfid452}{17024845}{27884672}
\pgfsyspdfmark {pgfid472}{5221109}{24043604}
\pgfsyspdfmark {pgfid473}{5221109}{24043604}
\pgfsyspdfmark {pgfid456}{17024845}{24043604}
\pgfsyspdfmark {pgfid457}{17024845}{24043604}
\pgfsyspdfmark {pgfid458}{13296277}{22896715}
\pgfsyspdfmark {pgfid459}{13296277}{22896715}
\pgfsyspdfmark {pgfid460}{13296277}{21913675}
\pgfsyspdfmark {pgfid461}{13296277}{21913675}
\pgfsyspdfmark {pgfid462}{13374920}{22398639}
\pgfsyspdfmark {pgfid463}{17024845}{22398639}
\pgfsyspdfmark {pgfid464}{12968596}{20668472}
\pgfsyspdfmark {pgfid465}{12968596}{20668472}
\pgfsyspdfmark {pgfid466}{12968596}{19685432}
\pgfsyspdfmark {pgfid467}{12968596}{19685432}
\pgfsyspdfmark {pgfid468}{13047239}{20170396}
\pgfsyspdfmark {pgfid469}{17024845}{20170396}
\pgfsyspdfmark {pgfid470}{12440665}{18538542}
\pgfsyspdfmark {pgfid471}{17024845}{18538542}
\pgfsyspdfmark {pgfid474}{17024845}{50063925}
\pgfsyspdfmark {pgfid475}{17024845}{50063925}
\pgfsyspdfmark {pgfid480}{9919058}{48418960}
\pgfsyspdfmark {pgfid481}{9919058}{48418960}
\pgfsyspdfmark {pgfid482}{9919058}{48418960}
\pgfsyspdfmark {pgfid476}{13296277}{48917036}
\pgfsyspdfmark {pgfid477}{13296277}{48917036}
\pgfsyspdfmark {pgfid478}{13296277}{47933996}
\pgfsyspdfmark {pgfid479}{13296277}{47933996}
\pgfsyspdfmark {pgfid483}{13374920}{48418960}
\pgfsyspdfmark {pgfid484}{17024845}{48418960}
\pgfsyspdfmark {pgfid489}{9919058}{46190717}
\pgfsyspdfmark {pgfid490}{9919058}{46190717}
\pgfsyspdfmark {pgfid491}{9919058}{46190717}
\pgfsyspdfmark {pgfid485}{12968596}{46688793}
\pgfsyspdfmark {pgfid486}{12968596}{46688793}
\pgfsyspdfmark {pgfid487}{12968596}{45705753}
\pgfsyspdfmark {pgfid488}{12968596}{45705753}
\pgfsyspdfmark {pgfid492}{13047239}{46190717}
\pgfsyspdfmark {pgfid493}{17024845}{46190717}
\pgfsyspdfmark {pgfid494}{12440665}{44558863}
\pgfsyspdfmark {pgfid495}{17024845}{44558863}
\pgfsyspdfmark {pgfid512}{5221109}{35716616}
\pgfsyspdfmark {pgfid513}{5221109}{35716616}
\pgfsyspdfmark {pgfid496}{17024845}{35716616}
\pgfsyspdfmark {pgfid497}{17024845}{35716616}
\pgfsyspdfmark {pgfid498}{13296277}{34569727}
\pgfsyspdfmark {pgfid499}{13296277}{34569727}
\pgfsyspdfmark {pgfid500}{13296277}{33586687}
\pgfsyspdfmark {pgfid501}{13296277}{33586687}
\pgfsyspdfmark {pgfid502}{13374920}{34071651}
\pgfsyspdfmark {pgfid503}{17024845}{34071651}
\pgfsyspdfmark {pgfid504}{12968596}{32341484}
\pgfsyspdfmark {pgfid505}{12968596}{32341484}
\pgfsyspdfmark {pgfid506}{12968596}{31358444}
\pgfsyspdfmark {pgfid507}{12968596}{31358444}
\pgfsyspdfmark {pgfid508}{13047239}{31843408}
\pgfsyspdfmark {pgfid509}{17024845}{31843408}
\pgfsyspdfmark {pgfid510}{12440665}{30211554}
\pgfsyspdfmark {pgfid511}{17024845}{30211554}
\pgfsyspdfmark {pgfid530}{5221109}{18187533}
\pgfsyspdfmark {pgfid531}{5221109}{18187533}
\pgfsyspdfmark {pgfid514}{17024845}{18187533}
\pgfsyspdfmark {pgfid515}{17024845}{18187533}
\pgfsyspdfmark {pgfid516}{13296277}{17040644}
\pgfsyspdfmark {pgfid517}{13296277}{17040644}
\pgfsyspdfmark {pgfid518}{13296277}{16057604}
\pgfsyspdfmark {pgfid519}{13296277}{16057604}
\pgfsyspdfmark {pgfid520}{13374920}{16542568}
\pgfsyspdfmark {pgfid521}{17024845}{16542568}
\pgfsyspdfmark {pgfid522}{12968596}{14812401}
\pgfsyspdfmark {pgfid523}{12968596}{14812401}
\pgfsyspdfmark {pgfid524}{12968596}{13829361}
\pgfsyspdfmark {pgfid525}{12968596}{13829361}
\pgfsyspdfmark {pgfid526}{13047239}{14314325}
\pgfsyspdfmark {pgfid527}{17024845}{14314325}
\pgfsyspdfmark {pgfid528}{12440665}{12682471}
\pgfsyspdfmark {pgfid529}{17024845}{12682471}
\pgfsyspdfmark {pgfid542}{5221109}{46213685}
\pgfsyspdfmark {pgfid543}{5221109}{46213685}
\pgfsyspdfmark {pgfid532}{7116413}{46213685}
\pgfsyspdfmark {pgfid533}{7147224}{46213685}
\pgfsyspdfmark {pgfid534}{7101712}{45230645}
\pgfsyspdfmark {pgfid535}{7147224}{45230645}
\pgfsyspdfmark {pgfid536}{7147224}{44247605}
\pgfsyspdfmark {pgfid537}{7147224}{44247605}
\pgfsyspdfmark {pgfid538}{7107992}{43264565}
\pgfsyspdfmark {pgfid539}{7147224}{43264565}
\pgfsyspdfmark {pgfid540}{7098892}{42281525}
\pgfsyspdfmark {pgfid541}{7147224}{42281525}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arrows from outside environments \{WithArrows\}}{16}{section.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid544}{28512592}{29304418}
\pgfsyspdfmark {pgfid545}{28512592}{29304418}
\pgfsyspdfmark {pgfid546}{14495092}{28157529}
\pgfsyspdfmark {pgfid547}{14495092}{28157529}
\pgfsyspdfmark {pgfid548}{14446760}{27174489}
\pgfsyspdfmark {pgfid549}{14495092}{27174489}
\pgfsyspdfmark {pgfid550}{14573735}{27659453}
\pgfsyspdfmark {pgfid551}{28512592}{27659453}
\pgfsyspdfmark {pgfid552}{22974674}{26027599}
\pgfsyspdfmark {pgfid553}{22974674}{26027599}
\pgfsyspdfmark {pgfid554}{16433860}{24880710}
\pgfsyspdfmark {pgfid555}{16537625}{24880710}
\pgfsyspdfmark {pgfid556}{16537625}{23897670}
\pgfsyspdfmark {pgfid557}{16537625}{23897670}
\pgfsyspdfmark {pgfid558}{16616268}{24382634}
\pgfsyspdfmark {pgfid559}{22974674}{24382634}
\pgfsyspdfmark {pgfid560}{23053317}{24906921}
\pgfsyspdfmark {pgfid561}{28512592}{24906921}
\pgfsyspdfmark {pgfid562}{14528860}{22652467}
\pgfsyspdfmark {pgfid563}{14528860}{22652467}
\pgfsyspdfmark {pgfid564}{14528860}{21669427}
\pgfsyspdfmark {pgfid565}{14528860}{21669427}
\pgfsyspdfmark {pgfid566}{14607503}{22154391}
\pgfsyspdfmark {pgfid567}{28512592}{22154391}
\pgfsyspdfmark {pgfid568}{28512592}{44750551}
\pgfsyspdfmark {pgfid569}{28512592}{44750551}
\pgfsyspdfmark {pgfid570}{14495092}{43603662}
\pgfsyspdfmark {pgfid571}{14495092}{43603662}
\pgfsyspdfmark {pgfid572}{14446760}{42620622}
\pgfsyspdfmark {pgfid573}{14495092}{42620622}
\pgfsyspdfmark {pgfid574}{14573735}{43105586}
\pgfsyspdfmark {pgfid575}{28512592}{43105586}
\pgfsyspdfmark {pgfid576}{22974674}{41473732}
\pgfsyspdfmark {pgfid577}{22974674}{41473732}
\pgfsyspdfmark {pgfid578}{16433860}{40326843}
\pgfsyspdfmark {pgfid579}{16537625}{40326843}
\pgfsyspdfmark {pgfid580}{16537625}{39343803}
\pgfsyspdfmark {pgfid581}{16537625}{39343803}
\pgfsyspdfmark {pgfid582}{16616268}{39828767}
\pgfsyspdfmark {pgfid583}{22974674}{39828767}
\pgfsyspdfmark {pgfid584}{23053317}{40353054}
\pgfsyspdfmark {pgfid585}{28512592}{40353054}
\pgfsyspdfmark {pgfid586}{14528860}{38098600}
\pgfsyspdfmark {pgfid587}{14528860}{38098600}
\pgfsyspdfmark {pgfid588}{14528860}{37115560}
\pgfsyspdfmark {pgfid589}{14528860}{37115560}
\pgfsyspdfmark {pgfid590}{14607503}{37600524}
\pgfsyspdfmark {pgfid591}{28512592}{37600524}
\pgfsyspdfmark {pgfid592}{28512592}{44750551}
\pgfsyspdfmark {pgfid593}{20526790}{17424445}
\pgfsyspdfmark {pgfid594}{20526790}{17424445}
\pgfsyspdfmark {pgfid596}{20512089}{16441405}
\pgfsyspdfmark {pgfid597}{20526790}{16441405}
\pgfsyspdfmark {pgfid599}{20710655}{14851467}
\pgfsyspdfmark {pgfid600}{20710655}{14851467}
\pgfsyspdfmark {pgfid602}{20695954}{13868427}
\pgfsyspdfmark {pgfid603}{20710655}{13868427}
\pgfsyspdfmark {pgfid605}{5221109}{12972176}
\@writefile{toc}{\contentsline {section}{\numberline {9}The environment \{DispWithArrows\}}{17}{section.0.9}\protected@file@percent }
\newlabel{DispWithArrows}{{9}{17}{The environment \{DispWithArrows\}}{section.0.9}{}}
\pgfsyspdfmark {pgfid606}{20918529}{44601497}
\pgfsyspdfmark {pgfid607}{21883890}{44601497}
\pgfsyspdfmark {pgfid608}{32444258}{44601497}
\pgfsyspdfmark {pgfid609}{21883890}{43618457}
\pgfsyspdfmark {pgfid610}{21883890}{43618457}
\pgfsyspdfmark {pgfid611}{32444258}{43618457}
\pgfsyspdfmark {pgfid612}{33937167}{44601497}
\pgfsyspdfmark {pgfid613}{33937167}{44601497}
\pgfsyspdfmark {pgfid614}{33937167}{44601497}
\pgfsyspdfmark {pgfid615}{33937167}{44601497}
\pgfsyspdfmark {pgfid616}{20918529}{32746685}
\pgfsyspdfmark {pgfid617}{21883890}{32746685}
\pgfsyspdfmark {pgfid618}{33937168}{32746685}
\newlabel{my-equation}{{($\star $)}{18}{The environment \{DispWithArrows\}}{equation.2}{}}
\pgfsyspdfmark {pgfid619}{21883890}{31763645}
\pgfsyspdfmark {pgfid620}{21883890}{31763645}
\pgfsyspdfmark {pgfid621}{32444257}{31763645}
\pgfsyspdfmark {pgfid622}{33937167}{32746685}
\pgfsyspdfmark {pgfid623}{33937167}{32746685}
\pgfsyspdfmark {pgfid624}{33937167}{32746685}
\pgfsyspdfmark {pgfid625}{33937167}{32746685}
\pgfsyspdfmark {pgfid626}{20918529}{20869793}
\pgfsyspdfmark {pgfid627}{21883890}{20869793}
\pgfsyspdfmark {pgfid628}{33937168}{20869793}
\pgfsyspdfmark {pgfid629}{21883890}{19886753}
\pgfsyspdfmark {pgfid630}{21883890}{19886753}
\pgfsyspdfmark {pgfid631}{32772082}{19886753}
\pgfsyspdfmark {pgfid632}{33937167}{20869793}
\pgfsyspdfmark {pgfid633}{33937167}{20869793}
\pgfsyspdfmark {pgfid634}{33937167}{20869793}
\pgfsyspdfmark {pgfid635}{33937167}{20869793}
\pgfsyspdfmark {pgfid636}{20918529}{9895785}
\pgfsyspdfmark {pgfid637}{21883890}{9895785}
\pgfsyspdfmark {pgfid638}{33937168}{9895785}
\pgfsyspdfmark {pgfid639}{21883890}{8912745}
\pgfsyspdfmark {pgfid640}{21883890}{8912745}
\pgfsyspdfmark {pgfid641}{33937168}{8912745}
\pgfsyspdfmark {pgfid642}{33937167}{9895785}
\pgfsyspdfmark {pgfid643}{33937167}{9895785}
\pgfsyspdfmark {pgfid644}{33937167}{9895785}
\pgfsyspdfmark {pgfid645}{33937167}{9895785}
\pgfsyspdfmark {pgfid646}{20654564}{39489689}
\pgfsyspdfmark {pgfid647}{20654564}{39489689}
\pgfsyspdfmark {pgfid648}{33937167}{39489689}
\pgfsyspdfmark {pgfid649}{20654564}{38506649}
\pgfsyspdfmark {pgfid650}{20654564}{38506649}
\pgfsyspdfmark {pgfid651}{33937167}{38506649}
\pgfsyspdfmark {pgfid652}{20654564}{37523609}
\pgfsyspdfmark {pgfid653}{20654564}{37523609}
\pgfsyspdfmark {pgfid654}{32444257}{37523609}
\pgfsyspdfmark {pgfid655}{33937167}{39489689}
\pgfsyspdfmark {pgfid656}{33937167}{39489689}
\pgfsyspdfmark {pgfid657}{33937167}{39489689}
\pgfsyspdfmark {pgfid658}{33937167}{39489689}
\pgfsyspdfmark {pgfid659}{33937167}{39489689}
\pgfsyspdfmark {pgfid660}{33937167}{39489689}
\pgfsyspdfmark {pgfid661}{33937167}{39489689}
\pgfsyspdfmark {pgfid662}{10729931}{26277629}
\pgfsyspdfmark {pgfid663}{11695292}{26277629}
\pgfsyspdfmark {pgfid664}{32444257}{26277629}
\pgfsyspdfmark {pgfid665}{11695292}{25294589}
\pgfsyspdfmark {pgfid666}{11695292}{25294589}
\pgfsyspdfmark {pgfid667}{32444257}{25294589}
\pgfsyspdfmark {pgfid668}{33937167}{26277629}
\pgfsyspdfmark {pgfid669}{33937167}{26277629}
\pgfsyspdfmark {pgfid670}{33937167}{26277629}
\pgfsyspdfmark {pgfid671}{33937167}{26277629}
\pgfsyspdfmark {pgfid672}{20526790}{44919349}
\pgfsyspdfmark {pgfid673}{20526790}{44919349}
\pgfsyspdfmark {pgfid674}{32116577}{44919349}
\pgfsyspdfmark {pgfid675}{20512089}{43936309}
\pgfsyspdfmark {pgfid676}{20526790}{43936309}
\pgfsyspdfmark {pgfid677}{32079877}{43936309}
\pgfsyspdfmark {pgfid678}{33937167}{44919349}
\pgfsyspdfmark {pgfid679}{20557213}{41075660}
\pgfsyspdfmark {pgfid680}{20557213}{41075660}
\pgfsyspdfmark {pgfid681}{32116577}{41075660}
\pgfsyspdfmark {pgfid682}{20548113}{40092620}
\pgfsyspdfmark {pgfid683}{20557213}{40092620}
\pgfsyspdfmark {pgfid684}{32079877}{40092620}
\pgfsyspdfmark {pgfid685}{33937167}{41075660}
\pgfsyspdfmark {pgfid686}{17342520}{25241425}
\pgfsyspdfmark {pgfid687}{28440465}{25241425}
\pgfsyspdfmark {pgfid688}{26988311}{25241425}
\pgfsyspdfmark {pgfid689}{28440465}{22914163}
\pgfsyspdfmark {pgfid690}{28440465}{22914163}
\pgfsyspdfmark {pgfid691}{28481221}{22914163}
\pgfsyspdfmark {pgfid692}{12538762}{21931123}
\pgfsyspdfmark {pgfid693}{28440465}{21931123}
\pgfsyspdfmark {pgfid694}{26988311}{21931123}
\pgfsyspdfmark {pgfid695}{21160194}{20866814}
\pgfsyspdfmark {pgfid696}{28440465}{20866814}
\pgfsyspdfmark {pgfid697}{26660631}{20866814}
\pgfsyspdfmark {pgfid698}{24173642}{19802505}
\pgfsyspdfmark {pgfid699}{28440465}{19802505}
\pgfsyspdfmark {pgfid700}{26660631}{19802505}
\pgfsyspdfmark {pgfid701}{16951050}{18738196}
\pgfsyspdfmark {pgfid702}{28440465}{18738196}
\pgfsyspdfmark {pgfid703}{26660631}{18738196}
\pgfsyspdfmark {pgfid704}{28481221}{25241425}
\newlabel{wrap-lines}{{9}{20}{The environment \{DispWithArrows\}}{equation.7}{}}
\pgfsyspdfmark {pgfid705}{22873173}{48280754}
\pgfsyspdfmark {pgfid706}{23198614}{48280754}
\pgfsyspdfmark {pgfid707}{33937167}{48280754}
\pgfsyspdfmark {pgfid708}{23198614}{46017930}
\pgfsyspdfmark {pgfid709}{23198614}{46017930}
\pgfsyspdfmark {pgfid710}{33937167}{46017930}
\pgfsyspdfmark {pgfid711}{22168314}{43986297}
\pgfsyspdfmark {pgfid712}{23198614}{43986297}
\pgfsyspdfmark {pgfid713}{33937167}{43986297}
\pgfsyspdfmark {pgfid714}{33937167}{48280754}
\pgfsyspdfmark {pgfid715}{33937167}{48280754}
\pgfsyspdfmark {pgfid716}{33937167}{48280754}
\pgfsyspdfmark {pgfid717}{33937167}{48280754}
\pgfsyspdfmark {pgfid718}{33937167}{48280754}
\pgfsyspdfmark {pgfid719}{33937167}{48280754}
\pgfsyspdfmark {pgfid720}{33937167}{48280754}
\pgfsyspdfmark {pgfid721}{13773019}{19135337}
\pgfsyspdfmark {pgfid722}{14098460}{19135337}
\pgfsyspdfmark {pgfid723}{33937167}{19135337}
\pgfsyspdfmark {pgfid724}{14098460}{16872513}
\pgfsyspdfmark {pgfid725}{14098460}{16872513}
\pgfsyspdfmark {pgfid726}{33937167}{16872513}
\pgfsyspdfmark {pgfid727}{13068160}{14840880}
\pgfsyspdfmark {pgfid728}{14098460}{14840880}
\pgfsyspdfmark {pgfid729}{32116577}{14840880}
\pgfsyspdfmark {pgfid730}{33937167}{19135337}
\pgfsyspdfmark {pgfid731}{33937167}{19135337}
\pgfsyspdfmark {pgfid732}{33937167}{19135337}
\pgfsyspdfmark {pgfid733}{33937167}{19135337}
\pgfsyspdfmark {pgfid734}{33937167}{19135337}
\pgfsyspdfmark {pgfid735}{33937167}{19135337}
\pgfsyspdfmark {pgfid736}{33937167}{19135337}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The option <...> of DispWithArrows}{22}{subsection.0.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid737}{19200624}{22000961}
\pgfsyspdfmark {pgfid738}{20402111}{22000961}
\pgfsyspdfmark {pgfid739}{32116577}{22000961}
\pgfsyspdfmark {pgfid740}{20402111}{20568009}
\pgfsyspdfmark {pgfid741}{20402111}{20568009}
\pgfsyspdfmark {pgfid742}{32116577}{20568009}
\pgfsyspdfmark {pgfid743}{19134935}{19178389}
\pgfsyspdfmark {pgfid744}{20402111}{19178389}
\pgfsyspdfmark {pgfid745}{32116577}{19178389}
\pgfsyspdfmark {pgfid746}{33937167}{20583119}
\pgfsyspdfmark {pgfid747}{33937167}{20583119}
\pgfsyspdfmark {pgfid748}{33937167}{20583119}
\pgfsyspdfmark {pgfid749}{33937167}{20583119}
\newlabel{system}{{(17)}{23}{The option <...> of DispWithArrows}{equation.17}{}}
\pgfsyspdfmark {pgfid750}{22591965}{48006083}
\pgfsyspdfmark {pgfid751}{23644943}{48006083}
\pgfsyspdfmark {pgfid752}{31788897}{48006083}
\pgfsyspdfmark {pgfid753}{23644943}{47023043}
\pgfsyspdfmark {pgfid754}{23644943}{47023043}
\pgfsyspdfmark {pgfid755}{31752197}{47023043}
\newlabel{last-equation}{{(17c)}{23}{The option <...> of DispWithArrows}{equation.17c}{}}
\pgfsyspdfmark {pgfid756}{21317666}{46040003}
\pgfsyspdfmark {pgfid757}{23644943}{46040003}
\pgfsyspdfmark {pgfid758}{31825597}{46040003}
\pgfsyspdfmark {pgfid759}{33937167}{47016487}
\pgfsyspdfmark {pgfid760}{33937167}{47016487}
\pgfsyspdfmark {pgfid761}{33937167}{47016487}
\pgfsyspdfmark {pgfid762}{33937167}{47016487}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced features}{23}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Utilisation with Beamer}{23}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use with plain-TeX}{23}{subsection.0.10.2}\protected@file@percent }
\newlabel{plain-TeX}{{10.2}{23}{Use with plain-TeX}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The option tikz-code : how to change the shape of the arrows}{24}{subsection.0.10.3}\protected@file@percent }
\newlabel{tikz-code}{{10.3}{24}{The option tikz-code : how to change the shape of the arrows}{subsection.0.10.3}{}}
\pgfsyspdfmark {pgfid771}{17644237}{26070215}
\pgfsyspdfmark {pgfid772}{17644237}{26070215}
\pgfsyspdfmark {pgfid773}{17644237}{26070215}
\pgfsyspdfmark {pgfid774}{17644237}{26070215}
\pgfsyspdfmark {pgfid775}{17644237}{26070215}
\pgfsyspdfmark {pgfid776}{17644237}{26070215}
\pgfsyspdfmark {pgfid777}{17644237}{26070215}
\pgfsyspdfmark {pgfid778}{17644237}{26070215}
\pgfsyspdfmark {pgfid779}{17644237}{26070215}
\pgfsyspdfmark {pgfid763}{21514039}{26070215}
\pgfsyspdfmark {pgfid764}{21514039}{26070215}
\pgfsyspdfmark {pgfid765}{21095336}{24341304}
\pgfsyspdfmark {pgfid766}{21514039}{24341304}
\pgfsyspdfmark {pgfid767}{20785863}{22612393}
\pgfsyspdfmark {pgfid768}{21514039}{22612393}
\pgfsyspdfmark {pgfid769}{20622023}{20883482}
\pgfsyspdfmark {pgfid770}{21514039}{20883482}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The command \textbackslash WithArrowsNewStyle}{24}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The key right-overlap}{25}{subsection.0.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid784}{5749040}{22189979}
\pgfsyspdfmark {pgfid785}{5749040}{22189979}
\pgfsyspdfmark {pgfid786}{5749040}{22189979}
\pgfsyspdfmark {pgfid787}{5749040}{22189979}
\pgfsyspdfmark {pgfid780}{9635985}{22688055}
\pgfsyspdfmark {pgfid781}{9635985}{22688055}
\pgfsyspdfmark {pgfid782}{9635985}{21705015}
\pgfsyspdfmark {pgfid783}{9635985}{21705015}
\pgfsyspdfmark {pgfid788}{19915140}{22688055}
\pgfsyspdfmark {pgfid789}{19915140}{22688055}
\pgfsyspdfmark {pgfid790}{19915140}{21705015}
\pgfsyspdfmark {pgfid791}{19915140}{21705015}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Vertical positioning of the arrows}{25}{subsection.0.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid799}{5221109}{7967183}
\pgfsyspdfmark {pgfid800}{5221109}{7967183}
\pgfsyspdfmark {pgfid801}{5221109}{7967183}
\pgfsyspdfmark {pgfid802}{5221109}{7967183}
\pgfsyspdfmark {pgfid803}{5221109}{7967183}
\pgfsyspdfmark {pgfid804}{5221109}{7967183}
\pgfsyspdfmark {pgfid792}{18383391}{7967183}
\pgfsyspdfmark {pgfid793}{18383391}{7967183}
\pgfsyspdfmark {pgfid794}{18383391}{7967183}
\pgfsyspdfmark {pgfid795}{18383391}{6718446}
\pgfsyspdfmark {pgfid796}{18383391}{6718446}
\pgfsyspdfmark {pgfid797}{13494264}{5548939}
\pgfsyspdfmark {pgfid798}{18383391}{5548939}
\pgfsyspdfmark {pgfid805}{5221109}{5061004}
\pgfsyspdfmark {pgfid810}{5221109}{41888309}
\pgfsyspdfmark {pgfid811}{5221109}{41888309}
\pgfsyspdfmark {pgfid812}{5221109}{41888309}
\pgfsyspdfmark {pgfid806}{8865252}{41888309}
\pgfsyspdfmark {pgfid807}{9830613}{41888309}
\pgfsyspdfmark {pgfid808}{9830613}{40905269}
\pgfsyspdfmark {pgfid809}{9830613}{40905269}
\pgfsyspdfmark {pgfid817}{5221109}{37359769}
\pgfsyspdfmark {pgfid818}{5221109}{37359769}
\pgfsyspdfmark {pgfid819}{5221109}{37359769}
\pgfsyspdfmark {pgfid813}{8865252}{37359769}
\pgfsyspdfmark {pgfid814}{9830613}{37359769}
\pgfsyspdfmark {pgfid815}{9830613}{36376729}
\pgfsyspdfmark {pgfid816}{9830613}{36376729}
\pgfsyspdfmark {pgfid824}{13344428}{47868449}
\pgfsyspdfmark {pgfid825}{13344428}{47868449}
\pgfsyspdfmark {pgfid826}{13344428}{47868449}
\pgfsyspdfmark {pgfid820}{20363455}{47868449}
\pgfsyspdfmark {pgfid821}{25813848}{47868449}
\pgfsyspdfmark {pgfid822}{25813848}{43674105}
\pgfsyspdfmark {pgfid823}{25813848}{43674105}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Footnotes in the environments of witharrows}{27}{subsection.0.10.7}\protected@file@percent }
\pgfsyspdfmark {pgfid831}{5221109}{24775306}
\pgfsyspdfmark {pgfid832}{5221109}{24775306}
\pgfsyspdfmark {pgfid833}{5221109}{24775306}
\pgfsyspdfmark {pgfid827}{8818829}{24775306}
\pgfsyspdfmark {pgfid828}{10359451}{24775306}
\pgfsyspdfmark {pgfid829}{10359451}{23792266}
\pgfsyspdfmark {pgfid830}{10359451}{23792266}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Option no-arrows}{27}{subsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Note for the users of AUCTeX}{27}{subsection.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Note for the developpers}{28}{subsection.0.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples}{28}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textbackslash MoveEqLeft}{28}{subsection.0.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid842}{5221109}{18471896}
\pgfsyspdfmark {pgfid843}{5221109}{18471896}
\pgfsyspdfmark {pgfid844}{5221109}{18471896}
\pgfsyspdfmark {pgfid845}{5221109}{18471896}
\pgfsyspdfmark {pgfid846}{5221109}{18471896}
\pgfsyspdfmark {pgfid847}{5221109}{18471896}
\pgfsyspdfmark {pgfid834}{14319255}{18471896}
\pgfsyspdfmark {pgfid835}{17566950}{18471896}
\pgfsyspdfmark {pgfid836}{15792789}{17275531}
\pgfsyspdfmark {pgfid837}{17566950}{17275531}
\pgfsyspdfmark {pgfid838}{17566950}{16082549}
\pgfsyspdfmark {pgfid839}{17566950}{16082549}
\pgfsyspdfmark {pgfid840}{17154746}{14567060}
\pgfsyspdfmark {pgfid841}{17566950}{14567060}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}A command \textbackslash DoubleArrow}{28}{subsection.0.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid852}{5221109}{44247605}
\pgfsyspdfmark {pgfid853}{5221109}{44247605}
\pgfsyspdfmark {pgfid854}{5221109}{44247605}
\pgfsyspdfmark {pgfid855}{5221109}{44247605}
\pgfsyspdfmark {pgfid856}{5221109}{44247605}
\pgfsyspdfmark {pgfid857}{5221109}{44247605}
\pgfsyspdfmark {pgfid858}{5221109}{44247605}
\pgfsyspdfmark {pgfid848}{8818829}{44247605}
\pgfsyspdfmark {pgfid849}{10359451}{44247605}
\pgfsyspdfmark {pgfid850}{10359451}{43264565}
\pgfsyspdfmark {pgfid851}{10359451}{43264565}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Modifying the shape of the nodes}{29}{subsection.0.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid867}{17644237}{25178430}
\pgfsyspdfmark {pgfid868}{17644237}{25178430}
\pgfsyspdfmark {pgfid869}{17644237}{25178430}
\pgfsyspdfmark {pgfid870}{17644237}{25178430}
\pgfsyspdfmark {pgfid871}{17644237}{25178430}
\pgfsyspdfmark {pgfid872}{17644237}{25178430}
\pgfsyspdfmark {pgfid873}{17644237}{25178430}
\pgfsyspdfmark {pgfid874}{17644237}{25178430}
\pgfsyspdfmark {pgfid875}{17644237}{25178430}
\pgfsyspdfmark {pgfid859}{21514039}{25178430}
\pgfsyspdfmark {pgfid860}{21514039}{25178430}
\pgfsyspdfmark {pgfid861}{21095336}{23449519}
\pgfsyspdfmark {pgfid862}{21514039}{23449519}
\pgfsyspdfmark {pgfid863}{20785863}{21720608}
\pgfsyspdfmark {pgfid864}{21514039}{21720608}
\pgfsyspdfmark {pgfid865}{20785863}{19991697}
\pgfsyspdfmark {pgfid866}{21514039}{19991697}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Examples with the option tikz-code}{29}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Example 1}{30}{subsubsection.0.11.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid876}{22268368}{34674356}
\pgfsyspdfmark {pgfid877}{23198614}{34674356}
\pgfsyspdfmark {pgfid878}{33937167}{34674356}
\pgfsyspdfmark {pgfid879}{21939764}{32378042}
\pgfsyspdfmark {pgfid880}{23198614}{32378042}
\pgfsyspdfmark {pgfid881}{33937167}{32378042}
\pgfsyspdfmark {pgfid882}{22085404}{30081728}
\pgfsyspdfmark {pgfid883}{23198614}{30081728}
\pgfsyspdfmark {pgfid884}{33937167}{30081728}
\pgfsyspdfmark {pgfid885}{22873173}{27785414}
\pgfsyspdfmark {pgfid886}{23198614}{27785414}
\pgfsyspdfmark {pgfid887}{33937167}{27785414}
\pgfsyspdfmark {pgfid888}{23198614}{25522590}
\pgfsyspdfmark {pgfid889}{23198614}{25522590}
\pgfsyspdfmark {pgfid890}{33937167}{25522590}
\pgfsyspdfmark {pgfid891}{22168314}{23490957}
\pgfsyspdfmark {pgfid892}{23198614}{23490957}
\pgfsyspdfmark {pgfid893}{33937167}{23490957}
\pgfsyspdfmark {pgfid894}{33937167}{34674356}
\pgfsyspdfmark {pgfid895}{33937167}{34674356}
\pgfsyspdfmark {pgfid896}{33937167}{34674356}
\pgfsyspdfmark {pgfid897}{33937167}{34674356}
\pgfsyspdfmark {pgfid898}{33937167}{34674356}
\pgfsyspdfmark {pgfid899}{33937167}{34674356}
\pgfsyspdfmark {pgfid900}{33937167}{34674356}
\pgfsyspdfmark {pgfid901}{33937167}{34674356}
\pgfsyspdfmark {pgfid902}{33937167}{34674356}
\pgfsyspdfmark {pgfid903}{33937167}{34674356}
\pgfsyspdfmark {pgfid904}{33937167}{34674356}
\pgfsyspdfmark {pgfid905}{33937167}{34674356}
\pgfsyspdfmark {pgfid906}{33937167}{34674356}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Example 2}{30}{subsubsection.0.11.4.2}\protected@file@percent }
\newlabel{example-WithArrowsRightX}{{11.4.2}{30}{Example 2}{subsubsection.0.11.4.2}{}}
\pgfsyspdfmark {pgfid907}{22268368}{43355582}
\pgfsyspdfmark {pgfid908}{23198614}{43355582}
\pgfsyspdfmark {pgfid909}{32116577}{43355582}
\pgfsyspdfmark {pgfid910}{21939764}{41059268}
\pgfsyspdfmark {pgfid911}{23198614}{41059268}
\pgfsyspdfmark {pgfid912}{32116577}{41059268}
\pgfsyspdfmark {pgfid913}{22085404}{38762954}
\pgfsyspdfmark {pgfid914}{23198614}{38762954}
\pgfsyspdfmark {pgfid915}{32116577}{38762954}
\pgfsyspdfmark {pgfid916}{22873173}{36466640}
\pgfsyspdfmark {pgfid917}{23198614}{36466640}
\pgfsyspdfmark {pgfid918}{32116577}{36466640}
\pgfsyspdfmark {pgfid919}{23198614}{34203816}
\pgfsyspdfmark {pgfid920}{23198614}{34203816}
\pgfsyspdfmark {pgfid921}{32116577}{34203816}
\pgfsyspdfmark {pgfid922}{22168314}{32172183}
\pgfsyspdfmark {pgfid923}{23198614}{32172183}
\pgfsyspdfmark {pgfid924}{32116577}{32172183}
\pgfsyspdfmark {pgfid925}{33937167}{43355582}
\pgfsyspdfmark {pgfid926}{33937167}{43355582}
\pgfsyspdfmark {pgfid927}{33937167}{43355582}
\pgfsyspdfmark {pgfid928}{33937167}{43355582}
\pgfsyspdfmark {pgfid929}{33937167}{43355582}
\pgfsyspdfmark {pgfid930}{33937167}{43355582}
\pgfsyspdfmark {pgfid931}{33937167}{43355582}
\pgfsyspdfmark {pgfid932}{33937167}{43355582}
\pgfsyspdfmark {pgfid933}{33937167}{43355582}
\pgfsyspdfmark {pgfid934}{33937167}{43355582}
\pgfsyspdfmark {pgfid935}{33937167}{43355582}
\pgfsyspdfmark {pgfid936}{33937167}{43355582}
\pgfsyspdfmark {pgfid937}{33937167}{43355582}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Example 3}{31}{subsubsection.0.11.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid950}{14702177}{49277493}
\pgfsyspdfmark {pgfid951}{14702177}{49277493}
\pgfsyspdfmark {pgfid952}{14702177}{49277493}
\pgfsyspdfmark {pgfid953}{14702177}{49277493}
\pgfsyspdfmark {pgfid954}{14702177}{49277493}
\pgfsyspdfmark {pgfid955}{14702177}{49277493}
\pgfsyspdfmark {pgfid956}{14702177}{49277493}
\pgfsyspdfmark {pgfid957}{14702177}{49277493}
\pgfsyspdfmark {pgfid958}{14702177}{49277493}
\pgfsyspdfmark {pgfid938}{21698683}{49277493}
\pgfsyspdfmark {pgfid939}{24456099}{49277493}
\pgfsyspdfmark {pgfid940}{24456099}{47362114}
\pgfsyspdfmark {pgfid941}{24456099}{47362114}
\pgfsyspdfmark {pgfid942}{23764328}{45446735}
\pgfsyspdfmark {pgfid943}{24456099}{45446735}
\pgfsyspdfmark {pgfid944}{21132430}{43531356}
\pgfsyspdfmark {pgfid945}{24456099}{43531356}
\pgfsyspdfmark {pgfid946}{19348397}{41615977}
\pgfsyspdfmark {pgfid947}{24456099}{41615977}
\pgfsyspdfmark {pgfid948}{18717429}{39631886}
\pgfsyspdfmark {pgfid949}{24456099}{39631886}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Automatic numbered loop}{32}{subsection.0.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid969}{5221109}{18063179}
\pgfsyspdfmark {pgfid970}{5221109}{18063179}
\pgfsyspdfmark {pgfid971}{5221109}{18063179}
\pgfsyspdfmark {pgfid972}{5221109}{18063179}
\pgfsyspdfmark {pgfid973}{5221109}{18063179}
\pgfsyspdfmark {pgfid974}{5221109}{18063179}
\pgfsyspdfmark {pgfid975}{5221109}{18063179}
\pgfsyspdfmark {pgfid976}{5221109}{18063179}
\pgfsyspdfmark {pgfid977}{5221109}{18063179}
\pgfsyspdfmark {pgfid978}{5221109}{18063179}
\pgfsyspdfmark {pgfid959}{12276188}{18063179}
\pgfsyspdfmark {pgfid960}{15910817}{18063179}
\pgfsyspdfmark {pgfid961}{11936823}{17080139}
\pgfsyspdfmark {pgfid962}{15910817}{17080139}
\pgfsyspdfmark {pgfid963}{15125803}{16097099}
\pgfsyspdfmark {pgfid964}{15910817}{16097099}
\pgfsyspdfmark {pgfid965}{15910817}{15114059}
\pgfsyspdfmark {pgfid966}{15910817}{15114059}
\pgfsyspdfmark {pgfid967}{10426217}{14131019}
\pgfsyspdfmark {pgfid968}{15910817}{14131019}
\pgfsyspdfmark {pgfid989}{5221109}{8502111}
\pgfsyspdfmark {pgfid990}{5221109}{8502111}
\pgfsyspdfmark {pgfid991}{5221109}{8502111}
\pgfsyspdfmark {pgfid992}{5221109}{8502111}
\pgfsyspdfmark {pgfid993}{5221109}{8502111}
\pgfsyspdfmark {pgfid994}{5221109}{8502111}
\pgfsyspdfmark {pgfid995}{5221109}{8502111}
\pgfsyspdfmark {pgfid996}{5221109}{8502111}
\pgfsyspdfmark {pgfid997}{5221109}{8502111}
\pgfsyspdfmark {pgfid998}{5221109}{8502111}
\pgfsyspdfmark {pgfid979}{12276188}{8502111}
\pgfsyspdfmark {pgfid980}{15910817}{8502111}
\pgfsyspdfmark {pgfid981}{11936823}{7519071}
\pgfsyspdfmark {pgfid982}{15910817}{7519071}
\pgfsyspdfmark {pgfid983}{15125803}{6536031}
\pgfsyspdfmark {pgfid984}{15910817}{6536031}
\pgfsyspdfmark {pgfid985}{15910817}{5552991}
\pgfsyspdfmark {pgfid986}{15910817}{5552991}
\pgfsyspdfmark {pgfid987}{10426217}{4569951}
\pgfsyspdfmark {pgfid988}{15910817}{4569951}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{33}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Declaration of the package and extensions loaded}{33}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The packages footnote and footnotehyper}{34}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The class option leqno}{36}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Collecting options}{36}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Some technical definitions}{37}{subsection.0.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Variables}{39}{subsection.0.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}The definition of the options}{42}{subsection.0.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}The command \textbackslash Arrow}{50}{subsection.0.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}The environments \{WithArrows\} and \{DispWithArrows\}}{52}{subsection.0.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Code before the \textbackslash halign}{52}{subsubsection.0.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}The construction of the preamble of the \textbackslash halign}{55}{subsubsection.0.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}The environment \{WithArrows\}}{58}{subsubsection.0.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}After the construction of the \textbackslash halign}{59}{subsubsection.0.12.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}The command of end of row}{61}{subsubsection.0.12.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.6}The environment \{DispWithArrows\}}{64}{subsubsection.0.12.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}The commands \textbackslash tag, \textbackslash notag, \textbackslash label, \textbackslash tagnextline and \textbackslash qedhere for \{DispWithArrows\}}{70}{subsection.0.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}We draw the arrows}{72}{subsection.0.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}The command update_x}{81}{subsubsection.0.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}We draw the arrows of type o}{82}{subsubsection.0.12.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1007}{20356781}{26296483}
\pgfsyspdfmark {pgfid1008}{20356781}{26296483}
\pgfsyspdfmark {pgfid1009}{20356781}{26296483}
\pgfsyspdfmark {pgfid1010}{20356781}{26296483}
\pgfsyspdfmark {pgfid1011}{20356781}{26296483}
\pgfsyspdfmark {pgfid1012}{20356781}{26296483}
\pgfsyspdfmark {pgfid1013}{20356781}{26296483}
\pgfsyspdfmark {pgfid1014}{20356781}{26296483}
\pgfsyspdfmark {pgfid1015}{20356781}{26296483}
\pgfsyspdfmark {pgfid1016}{20356781}{26296483}
\pgfsyspdfmark {pgfid1017}{20356781}{26296483}
\pgfsyspdfmark {pgfid999}{22252085}{27777599}
\pgfsyspdfmark {pgfid1000}{23566210}{27777599}
\pgfsyspdfmark {pgfid1001}{22237384}{26794559}
\pgfsyspdfmark {pgfid1002}{23566210}{26794559}
\pgfsyspdfmark {pgfid1003}{22282896}{25811519}
\pgfsyspdfmark {pgfid1004}{23566210}{25811519}
\pgfsyspdfmark {pgfid1005}{23566210}{24828479}
\pgfsyspdfmark {pgfid1006}{23566210}{24828479}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}The command \textbackslash Arrow in code-after}{84}{subsection.0.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}The command \textbackslash MultiArrow in code-after}{86}{subsection.0.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}The error messages of the package}{88}{subsection.0.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}The command \textbackslash WithArrowsNewStyle}{95}{subsection.0.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}The options up and down}{96}{subsection.0.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}History}{101}{section.0.13}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2927}
\gdef \@abspage@last{105}
