\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{5221109}{17207400}
\pgfsyspdfmark {pgfid6}{5221109}{17207400}
\pgfsyspdfmark {pgfid7}{5221109}{17207400}
\pgfsyspdfmark {pgfid1}{8865280}{17207400}
\pgfsyspdfmark {pgfid2}{9830638}{17207400}
\pgfsyspdfmark {pgfid3}{9830638}{16224360}
\pgfsyspdfmark {pgfid4}{9830638}{16224360}
\@writefile{toc}{\contentsline {section}{\numberline {1}Options for the shape of the arrows}{2}{section.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5221109}{40741260}
\pgfsyspdfmark {pgfid15}{5221109}{40741260}
\pgfsyspdfmark {pgfid16}{5221109}{40741260}
\pgfsyspdfmark {pgfid8}{10548290}{40741260}
\pgfsyspdfmark {pgfid9}{14373188}{40741260}
\pgfsyspdfmark {pgfid10}{13014638}{39758220}
\pgfsyspdfmark {pgfid11}{14373188}{39758220}
\pgfsyspdfmark {pgfid12}{14373188}{38775180}
\pgfsyspdfmark {pgfid13}{14373188}{38775180}
\pgfsyspdfmark {pgfid23}{5221109}{31030321}
\pgfsyspdfmark {pgfid24}{5221109}{31030321}
\pgfsyspdfmark {pgfid25}{5221109}{31030321}
\pgfsyspdfmark {pgfid26}{5221109}{31030321}
\pgfsyspdfmark {pgfid27}{5221109}{31030321}
\pgfsyspdfmark {pgfid28}{5221109}{31030321}
\pgfsyspdfmark {pgfid17}{10548290}{31030321}
\pgfsyspdfmark {pgfid18}{14373188}{31030321}
\pgfsyspdfmark {pgfid19}{13014638}{30047281}
\pgfsyspdfmark {pgfid20}{14373188}{30047281}
\pgfsyspdfmark {pgfid21}{14373188}{29064241}
\pgfsyspdfmark {pgfid22}{14373188}{29064241}
\pgfsyspdfmark {pgfid33}{5221109}{20493630}
\pgfsyspdfmark {pgfid34}{5221109}{20493630}
\pgfsyspdfmark {pgfid35}{5221109}{20493630}
\pgfsyspdfmark {pgfid29}{10548290}{20493630}
\pgfsyspdfmark {pgfid30}{13014638}{20493630}
\pgfsyspdfmark {pgfid31}{13014638}{19510590}
\pgfsyspdfmark {pgfid32}{13014638}{19510590}
\pgfsyspdfmark {pgfid40}{5221109}{11115541}
\pgfsyspdfmark {pgfid41}{5221109}{11115541}
\pgfsyspdfmark {pgfid42}{5221109}{11115541}
\pgfsyspdfmark {pgfid36}{8865280}{11115541}
\pgfsyspdfmark {pgfid37}{9830638}{11115541}
\pgfsyspdfmark {pgfid38}{9830638}{10132501}
\pgfsyspdfmark {pgfid39}{9830638}{10132501}
\newlabel{Backwards}{{1}{2}{Options for the shape of the arrows}{section.0.1}{}}
\pgfsyspdfmark {pgfid47}{5221109}{46238675}
\pgfsyspdfmark {pgfid48}{5221109}{46238675}
\pgfsyspdfmark {pgfid49}{5221109}{46238675}
\pgfsyspdfmark {pgfid43}{8865280}{46238675}
\pgfsyspdfmark {pgfid44}{9830638}{46238675}
\pgfsyspdfmark {pgfid45}{9830638}{45255635}
\pgfsyspdfmark {pgfid46}{9830638}{45255635}
\pgfsyspdfmark {pgfid54}{5221109}{38379149}
\pgfsyspdfmark {pgfid55}{5221109}{38379149}
\pgfsyspdfmark {pgfid56}{5221109}{38379149}
\pgfsyspdfmark {pgfid50}{8865280}{38379149}
\pgfsyspdfmark {pgfid51}{9830638}{38379149}
\pgfsyspdfmark {pgfid52}{9830638}{37396109}
\pgfsyspdfmark {pgfid53}{9830638}{37396109}
\pgfsyspdfmark {pgfid61}{5221109}{29733191}
\pgfsyspdfmark {pgfid62}{5221109}{29733191}
\pgfsyspdfmark {pgfid63}{5221109}{29733191}
\pgfsyspdfmark {pgfid57}{8865280}{29733191}
\pgfsyspdfmark {pgfid58}{9830638}{29733191}
\pgfsyspdfmark {pgfid59}{9830638}{28750151}
\pgfsyspdfmark {pgfid60}{9830638}{28750151}
\pgfsyspdfmark {pgfid70}{5221109}{17551682}
\pgfsyspdfmark {pgfid71}{5221109}{17551682}
\pgfsyspdfmark {pgfid72}{5221109}{17551682}
\pgfsyspdfmark {pgfid64}{10548290}{17551682}
\pgfsyspdfmark {pgfid65}{14373188}{17551682}
\pgfsyspdfmark {pgfid66}{13014638}{16568642}
\pgfsyspdfmark {pgfid67}{14373188}{16568642}
\pgfsyspdfmark {pgfid68}{14373188}{15585602}
\pgfsyspdfmark {pgfid69}{14373188}{15585602}
\pgfsyspdfmark {pgfid77}{5221109}{50063925}
\pgfsyspdfmark {pgfid78}{5221109}{50063925}
\pgfsyspdfmark {pgfid79}{5221109}{50063925}
\pgfsyspdfmark {pgfid73}{8865280}{50063925}
\pgfsyspdfmark {pgfid74}{9830638}{50063925}
\pgfsyspdfmark {pgfid75}{9830638}{49080885}
\pgfsyspdfmark {pgfid76}{9830638}{49080885}
\pgfsyspdfmark {pgfid84}{5221109}{38821175}
\pgfsyspdfmark {pgfid85}{5221109}{38821175}
\pgfsyspdfmark {pgfid86}{5221109}{38821175}
\pgfsyspdfmark {pgfid80}{8865280}{38821175}
\pgfsyspdfmark {pgfid81}{9830638}{38821175}
\pgfsyspdfmark {pgfid82}{9830638}{37838135}
\pgfsyspdfmark {pgfid83}{9830638}{37838135}
\pgfsyspdfmark {pgfid93}{5221109}{26349393}
\pgfsyspdfmark {pgfid94}{5221109}{26349393}
\pgfsyspdfmark {pgfid95}{5221109}{26349393}
\pgfsyspdfmark {pgfid96}{5221109}{26349393}
\pgfsyspdfmark {pgfid97}{5221109}{26349393}
\pgfsyspdfmark {pgfid98}{5221109}{26349393}
\pgfsyspdfmark {pgfid87}{10548290}{26349393}
\pgfsyspdfmark {pgfid88}{14373188}{26349393}
\pgfsyspdfmark {pgfid89}{13014638}{25366353}
\pgfsyspdfmark {pgfid90}{14373188}{25366353}
\pgfsyspdfmark {pgfid91}{14373188}{24383313}
\pgfsyspdfmark {pgfid92}{14373188}{24383313}
\pgfsyspdfmark {pgfid107}{5221109}{12062541}
\pgfsyspdfmark {pgfid108}{5221109}{12062541}
\pgfsyspdfmark {pgfid109}{5221109}{12062541}
\pgfsyspdfmark {pgfid99}{15105235}{12062541}
\pgfsyspdfmark {pgfid100}{17597837}{12062541}
\pgfsyspdfmark {pgfid101}{17597837}{10902918}
\pgfsyspdfmark {pgfid102}{17597837}{10902918}
\pgfsyspdfmark {pgfid103}{12942850}{9851173}
\pgfsyspdfmark {pgfid104}{17597837}{9851173}
\pgfsyspdfmark {pgfid105}{10266974}{8799428}
\pgfsyspdfmark {pgfid106}{17597837}{8799428}
\pgfsyspdfmark {pgfid118}{5221109}{48823327}
\pgfsyspdfmark {pgfid119}{5221109}{48823327}
\pgfsyspdfmark {pgfid120}{5221109}{48823327}
\pgfsyspdfmark {pgfid110}{15542143}{48823327}
\pgfsyspdfmark {pgfid111}{18471653}{48823327}
\pgfsyspdfmark {pgfid112}{18471653}{46938430}
\pgfsyspdfmark {pgfid113}{18471653}{46938430}
\pgfsyspdfmark {pgfid114}{13294212}{45223121}
\pgfsyspdfmark {pgfid115}{18471653}{45223121}
\pgfsyspdfmark {pgfid116}{10551882}{43655380}
\pgfsyspdfmark {pgfid117}{18471653}{43655380}
\pgfsyspdfmark {pgfid125}{5221109}{32123402}
\pgfsyspdfmark {pgfid126}{5221109}{32123402}
\pgfsyspdfmark {pgfid127}{5221109}{32123402}
\pgfsyspdfmark {pgfid121}{14541751}{32123402}
\pgfsyspdfmark {pgfid122}{15372006}{32123402}
\pgfsyspdfmark {pgfid123}{15372006}{29940229}
\pgfsyspdfmark {pgfid124}{15372006}{29940229}
\pgfsyspdfmark {pgfid132}{5221109}{17029686}
\pgfsyspdfmark {pgfid133}{5221109}{17029686}
\pgfsyspdfmark {pgfid134}{5221109}{17029686}
\pgfsyspdfmark {pgfid128}{11188546}{17029686}
\pgfsyspdfmark {pgfid129}{12182044}{17029686}
\pgfsyspdfmark {pgfid130}{12182044}{15974551}
\pgfsyspdfmark {pgfid131}{12182044}{15974551}
\pgfsyspdfmark {pgfid139}{5221109}{50063925}
\pgfsyspdfmark {pgfid140}{5221109}{50063925}
\pgfsyspdfmark {pgfid141}{5221109}{50063925}
\pgfsyspdfmark {pgfid135}{8818858}{50063925}
\pgfsyspdfmark {pgfid136}{10359468}{50063925}
\pgfsyspdfmark {pgfid137}{10359468}{49080885}
\pgfsyspdfmark {pgfid138}{10359468}{49080885}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers of columns}{6}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{5221109}{27842353}
\pgfsyspdfmark {pgfid149}{5221109}{27842353}
\pgfsyspdfmark {pgfid150}{5221109}{27842353}
\pgfsyspdfmark {pgfid151}{5221109}{27842353}
\pgfsyspdfmark {pgfid152}{5221109}{27842353}
\pgfsyspdfmark {pgfid153}{5221109}{27842353}
\pgfsyspdfmark {pgfid142}{8591004}{27842353}
\pgfsyspdfmark {pgfid143}{10307662}{27842353}
\pgfsyspdfmark {pgfid144}{9178992}{26859313}
\pgfsyspdfmark {pgfid145}{10307662}{26859313}
\pgfsyspdfmark {pgfid146}{10307662}{25876273}
\pgfsyspdfmark {pgfid147}{10307662}{25876273}
\pgfsyspdfmark {pgfid154}{25036010}{11271330}
\pgfsyspdfmark {pgfid155}{25136028}{11271330}
\pgfsyspdfmark {pgfid156}{33937167}{11271330}
\pgfsyspdfmark {pgfid157}{24514245}{10033118}
\pgfsyspdfmark {pgfid158}{25136028}{10033118}
\pgfsyspdfmark {pgfid159}{33937167}{10033118}
\pgfsyspdfmark {pgfid160}{25136028}{8261263}
\pgfsyspdfmark {pgfid161}{25136028}{8261263}
\pgfsyspdfmark {pgfid162}{33937167}{8261263}
\pgfsyspdfmark {pgfid163}{24514245}{6565391}
\pgfsyspdfmark {pgfid164}{25136028}{6565391}
\pgfsyspdfmark {pgfid165}{33937167}{6565391}
\pgfsyspdfmark {pgfid166}{33937167}{11271330}
\pgfsyspdfmark {pgfid167}{33937167}{11271330}
\pgfsyspdfmark {pgfid168}{33937167}{11271330}
\pgfsyspdfmark {pgfid169}{33937167}{11271330}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precise positioning of the arrows}{7}{section.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{15008802}{46413372}
\pgfsyspdfmark {pgfid171}{16210761}{46413372}
\pgfsyspdfmark {pgfid172}{14169502}{44348999}
\pgfsyspdfmark {pgfid173}{16210761}{44348999}
\pgfsyspdfmark {pgfid174}{14083237}{42442535}
\pgfsyspdfmark {pgfid175}{16210761}{42442535}
\pgfsyspdfmark {pgfid176}{16210761}{40510584}
\pgfsyspdfmark {pgfid177}{16210761}{40510584}
\pgfsyspdfmark {pgfid178}{12954555}{38578633}
\pgfsyspdfmark {pgfid179}{16210761}{38578633}
\pgfsyspdfmark {pgfid180}{14404002}{36646682}
\pgfsyspdfmark {pgfid181}{16210761}{36646682}
\pgfsyspdfmark {pgfid182}{14576072}{34740218}
\pgfsyspdfmark {pgfid183}{16210761}{34740218}
\pgfsyspdfmark {pgfid184}{9226302}{33155437}
\pgfsyspdfmark {pgfid185}{16210761}{33155437}
\pgfsyspdfmark {pgfid202}{8191856}{25169906}
\pgfsyspdfmark {pgfid203}{8191856}{25169906}
\pgfsyspdfmark {pgfid204}{8191856}{25169906}
\pgfsyspdfmark {pgfid205}{8191856}{25169906}
\pgfsyspdfmark {pgfid186}{17979549}{25169906}
\pgfsyspdfmark {pgfid187}{19181508}{25169906}
\pgfsyspdfmark {pgfid188}{17140249}{23105533}
\pgfsyspdfmark {pgfid189}{19181508}{23105533}
\pgfsyspdfmark {pgfid190}{17053984}{21199069}
\pgfsyspdfmark {pgfid191}{19181508}{21199069}
\pgfsyspdfmark {pgfid192}{19181508}{19267118}
\pgfsyspdfmark {pgfid193}{19181508}{19267118}
\pgfsyspdfmark {pgfid194}{15925302}{17335167}
\pgfsyspdfmark {pgfid195}{19181508}{17335167}
\pgfsyspdfmark {pgfid196}{17374749}{15403216}
\pgfsyspdfmark {pgfid197}{19181508}{15403216}
\pgfsyspdfmark {pgfid198}{17546819}{13496752}
\pgfsyspdfmark {pgfid199}{19181508}{13496752}
\pgfsyspdfmark {pgfid200}{12197049}{11911971}
\pgfsyspdfmark {pgfid201}{19181508}{11911971}
\pgfsyspdfmark {pgfid212}{5221109}{44640821}
\pgfsyspdfmark {pgfid213}{5221109}{44640821}
\pgfsyspdfmark {pgfid214}{5221109}{44640821}
\pgfsyspdfmark {pgfid206}{22978636}{44640821}
\pgfsyspdfmark {pgfid207}{22978636}{44640821}
\pgfsyspdfmark {pgfid208}{19352923}{43657781}
\pgfsyspdfmark {pgfid209}{22978636}{43657781}
\pgfsyspdfmark {pgfid210}{16316779}{42674741}
\pgfsyspdfmark {pgfid211}{22978636}{42674741}
\newlabel{group}{{3}{8}{Precise positioning of the arrows}{section.0.3}{}}
\pgfsyspdfmark {pgfid227}{5221109}{32420460}
\pgfsyspdfmark {pgfid228}{5221109}{32420460}
\pgfsyspdfmark {pgfid229}{5221109}{32420460}
\pgfsyspdfmark {pgfid230}{5221109}{32420460}
\pgfsyspdfmark {pgfid231}{5221109}{32420460}
\pgfsyspdfmark {pgfid232}{5221109}{32420460}
\pgfsyspdfmark {pgfid233}{5221109}{32420460}
\pgfsyspdfmark {pgfid234}{5221109}{32420460}
\pgfsyspdfmark {pgfid235}{5221109}{32420460}
\pgfsyspdfmark {pgfid215}{20061983}{32420460}
\pgfsyspdfmark {pgfid216}{20160742}{32420460}
\pgfsyspdfmark {pgfid217}{20160742}{31365923}
\pgfsyspdfmark {pgfid218}{20160742}{31365923}
\pgfsyspdfmark {pgfid219}{15185007}{30311386}
\pgfsyspdfmark {pgfid220}{20160742}{30311386}
\pgfsyspdfmark {pgfid221}{15224269}{29160253}
\pgfsyspdfmark {pgfid222}{20160742}{29160253}
\pgfsyspdfmark {pgfid223}{13918262}{28108508}
\pgfsyspdfmark {pgfid224}{20160742}{28108508}
\pgfsyspdfmark {pgfid225}{13988336}{27056763}
\pgfsyspdfmark {pgfid226}{20160742}{27056763}
\pgfsyspdfmark {pgfid250}{5221109}{22331615}
\pgfsyspdfmark {pgfid251}{5221109}{22331615}
\pgfsyspdfmark {pgfid252}{5221109}{22331615}
\pgfsyspdfmark {pgfid253}{5221109}{22331615}
\pgfsyspdfmark {pgfid254}{5221109}{22331615}
\pgfsyspdfmark {pgfid255}{5221109}{22331615}
\pgfsyspdfmark {pgfid256}{5221109}{22331615}
\pgfsyspdfmark {pgfid257}{5221109}{22331615}
\pgfsyspdfmark {pgfid258}{5221109}{22331615}
\pgfsyspdfmark {pgfid259}{5221109}{22331615}
\pgfsyspdfmark {pgfid260}{5221109}{22331615}
\pgfsyspdfmark {pgfid261}{5221109}{22331615}
\pgfsyspdfmark {pgfid236}{7116425}{22331615}
\pgfsyspdfmark {pgfid237}{12277270}{22331615}
\pgfsyspdfmark {pgfid238}{8463514}{21348575}
\pgfsyspdfmark {pgfid239}{12277270}{21348575}
\pgfsyspdfmark {pgfid240}{7331101}{20365535}
\pgfsyspdfmark {pgfid241}{12277270}{20365535}
\pgfsyspdfmark {pgfid242}{12277270}{19382495}
\pgfsyspdfmark {pgfid243}{12277270}{19382495}
\pgfsyspdfmark {pgfid244}{9945181}{18399455}
\pgfsyspdfmark {pgfid245}{12277270}{18399455}
\pgfsyspdfmark {pgfid246}{7184462}{17416415}
\pgfsyspdfmark {pgfid247}{12277270}{17416415}
\pgfsyspdfmark {pgfid248}{7104546}{16433375}
\pgfsyspdfmark {pgfid249}{12277270}{16433375}
\pgfsyspdfmark {pgfid282}{5221109}{47451688}
\pgfsyspdfmark {pgfid283}{5221109}{47451688}
\pgfsyspdfmark {pgfid284}{5221109}{47451688}
\pgfsyspdfmark {pgfid285}{5221109}{47451688}
\pgfsyspdfmark {pgfid286}{5221109}{47451688}
\pgfsyspdfmark {pgfid287}{5221109}{47451688}
\pgfsyspdfmark {pgfid288}{5221109}{47451688}
\pgfsyspdfmark {pgfid289}{5221109}{47451688}
\pgfsyspdfmark {pgfid290}{5221109}{47451688}
\pgfsyspdfmark {pgfid291}{5221109}{47451688}
\pgfsyspdfmark {pgfid292}{5221109}{47451688}
\pgfsyspdfmark {pgfid293}{5221109}{47451688}
\pgfsyspdfmark {pgfid294}{5221109}{47451688}
\pgfsyspdfmark {pgfid295}{5221109}{47451688}
\pgfsyspdfmark {pgfid296}{5221109}{47451688}
\pgfsyspdfmark {pgfid297}{5221109}{47451688}
\pgfsyspdfmark {pgfid298}{5221109}{47451688}
\pgfsyspdfmark {pgfid299}{5221109}{47451688}
\pgfsyspdfmark {pgfid300}{5221109}{47451688}
\pgfsyspdfmark {pgfid301}{5221109}{47451688}
\pgfsyspdfmark {pgfid302}{5221109}{47451688}
\pgfsyspdfmark {pgfid262}{11697278}{47451688}
\pgfsyspdfmark {pgfid263}{19992108}{47451688}
\pgfsyspdfmark {pgfid264}{13062610}{45460245}
\pgfsyspdfmark {pgfid265}{19992108}{45460245}
\pgfsyspdfmark {pgfid266}{13653805}{43404172}
\pgfsyspdfmark {pgfid267}{19992108}{43404172}
\pgfsyspdfmark {pgfid268}{13723291}{41151489}
\pgfsyspdfmark {pgfid269}{19992108}{41151489}
\pgfsyspdfmark {pgfid270}{13117958}{38898932}
\pgfsyspdfmark {pgfid271}{19992108}{38898932}
\pgfsyspdfmark {pgfid272}{14626172}{36810478}
\pgfsyspdfmark {pgfid273}{19992108}{36810478}
\pgfsyspdfmark {pgfid274}{16081171}{34985598}
\pgfsyspdfmark {pgfid275}{19992108}{34985598}
\pgfsyspdfmark {pgfid276}{19984832}{33357328}
\pgfsyspdfmark {pgfid277}{19992108}{33357328}
\pgfsyspdfmark {pgfid278}{19992108}{31729058}
\pgfsyspdfmark {pgfid279}{19992108}{31729058}
\pgfsyspdfmark {pgfid280}{13230457}{30192545}
\pgfsyspdfmark {pgfid281}{19992108}{30192545}
\@writefile{toc}{\contentsline {section}{\numberline {4}The option 'o' for individual arrows}{9}{section.0.4}\protected@file@percent }
\newlabel{option-o}{{4}{9}{The option 'o' for individual arrows}{section.0.4}{}}
\pgfsyspdfmark {pgfid311}{25950821}{19353207}
\pgfsyspdfmark {pgfid312}{25950821}{19353207}
\pgfsyspdfmark {pgfid313}{25950821}{19353207}
\pgfsyspdfmark {pgfid314}{25950821}{19353207}
\pgfsyspdfmark {pgfid315}{25950821}{19353207}
\pgfsyspdfmark {pgfid316}{25950821}{19353207}
\pgfsyspdfmark {pgfid303}{27846137}{20834323}
\pgfsyspdfmark {pgfid304}{27876948}{20834323}
\pgfsyspdfmark {pgfid305}{27831436}{19851283}
\pgfsyspdfmark {pgfid306}{27876948}{19851283}
\pgfsyspdfmark {pgfid307}{27876948}{18868243}
\pgfsyspdfmark {pgfid308}{27876948}{18868243}
\pgfsyspdfmark {pgfid309}{27837716}{17885203}
\pgfsyspdfmark {pgfid310}{27876948}{17885203}
\pgfsyspdfmark {pgfid327}{24086142}{10056186}
\pgfsyspdfmark {pgfid328}{24086142}{10056186}
\pgfsyspdfmark {pgfid329}{24086142}{10056186}
\pgfsyspdfmark {pgfid330}{24086142}{10056186}
\pgfsyspdfmark {pgfid331}{24086142}{10056186}
\pgfsyspdfmark {pgfid332}{24086142}{10056186}
\pgfsyspdfmark {pgfid333}{24086142}{10056186}
\pgfsyspdfmark {pgfid334}{24086142}{10056186}
\pgfsyspdfmark {pgfid335}{24086142}{10056186}
\pgfsyspdfmark {pgfid336}{24086142}{10056186}
\pgfsyspdfmark {pgfid337}{24086142}{10056186}
\pgfsyspdfmark {pgfid338}{24086142}{10056186}
\pgfsyspdfmark {pgfid339}{24086142}{10056186}
\pgfsyspdfmark {pgfid317}{25981458}{12028822}
\pgfsyspdfmark {pgfid318}{28735849}{12028822}
\pgfsyspdfmark {pgfid319}{27283035}{11045782}
\pgfsyspdfmark {pgfid320}{28735849}{11045782}
\pgfsyspdfmark {pgfid321}{28735849}{10062742}
\pgfsyspdfmark {pgfid322}{28735849}{10062742}
\pgfsyspdfmark {pgfid323}{27295595}{9079702}
\pgfsyspdfmark {pgfid324}{28735849}{9079702}
\pgfsyspdfmark {pgfid325}{27277395}{8096662}
\pgfsyspdfmark {pgfid326}{28735849}{8096662}
\pgfsyspdfmark {pgfid348}{5221109}{40407193}
\pgfsyspdfmark {pgfid349}{5221109}{40407193}
\pgfsyspdfmark {pgfid350}{5221109}{40407193}
\pgfsyspdfmark {pgfid351}{5221109}{40407193}
\pgfsyspdfmark {pgfid352}{5221109}{40407193}
\pgfsyspdfmark {pgfid353}{5221109}{40407193}
\pgfsyspdfmark {pgfid354}{5221109}{40407193}
\pgfsyspdfmark {pgfid355}{5221109}{40407193}
\pgfsyspdfmark {pgfid356}{5221109}{40407193}
\pgfsyspdfmark {pgfid357}{5221109}{40407193}
\pgfsyspdfmark {pgfid358}{5221109}{40407193}
\pgfsyspdfmark {pgfid340}{7116425}{41888309}
\pgfsyspdfmark {pgfid341}{15043352}{41888309}
\pgfsyspdfmark {pgfid342}{7101724}{40905269}
\pgfsyspdfmark {pgfid343}{15043352}{40905269}
\pgfsyspdfmark {pgfid344}{7147236}{39922229}
\pgfsyspdfmark {pgfid345}{15043352}{39922229}
\pgfsyspdfmark {pgfid346}{15043352}{38939189}
\pgfsyspdfmark {pgfid347}{15043352}{38939189}
\@writefile{toc}{\contentsline {section}{\numberline {5}The options 'up' and 'down' for individual arrows}{10}{section.0.5}\protected@file@percent }
\newlabel{up-and-down}{{5}{10}{The options 'up' and 'down' for individual arrows}{section.0.5}{}}
\pgfsyspdfmark {pgfid367}{5221109}{20080046}
\pgfsyspdfmark {pgfid368}{5221109}{20080046}
\pgfsyspdfmark {pgfid369}{5221109}{20080046}
\pgfsyspdfmark {pgfid370}{5221109}{20080046}
\pgfsyspdfmark {pgfid359}{7116425}{20080046}
\pgfsyspdfmark {pgfid360}{16315670}{20080046}
\pgfsyspdfmark {pgfid361}{16315670}{19097006}
\pgfsyspdfmark {pgfid362}{16315670}{19097006}
\pgfsyspdfmark {pgfid363}{16315670}{18113966}
\pgfsyspdfmark {pgfid364}{16315670}{18113966}
\pgfsyspdfmark {pgfid365}{8430562}{17130926}
\pgfsyspdfmark {pgfid366}{16315670}{17130926}
\pgfsyspdfmark {pgfid375}{5221109}{37008974}
\pgfsyspdfmark {pgfid376}{5221109}{37008974}
\pgfsyspdfmark {pgfid371}{7116425}{37008974}
\pgfsyspdfmark {pgfid372}{16315670}{37008974}
\pgfsyspdfmark {pgfid373}{16315670}{36025934}
\pgfsyspdfmark {pgfid374}{16315670}{36025934}
\pgfsyspdfmark {pgfid381}{5221109}{27869799}
\pgfsyspdfmark {pgfid382}{5221109}{27869799}
\pgfsyspdfmark {pgfid377}{7116425}{27869799}
\pgfsyspdfmark {pgfid378}{16315670}{27869799}
\pgfsyspdfmark {pgfid379}{16315670}{26886759}
\pgfsyspdfmark {pgfid380}{16315670}{26886759}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with the environment \{aligned\}}{11}{section.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid387}{5221109}{50063925}
\pgfsyspdfmark {pgfid388}{5221109}{50063925}
\pgfsyspdfmark {pgfid389}{5221109}{50063925}
\pgfsyspdfmark {pgfid383}{8865280}{50063925}
\pgfsyspdfmark {pgfid384}{9830638}{50063925}
\pgfsyspdfmark {pgfid385}{9830638}{47956562}
\pgfsyspdfmark {pgfid386}{9830638}{47956562}
\pgfsyspdfmark {pgfid396}{5221109}{37377131}
\pgfsyspdfmark {pgfid397}{5221109}{37377131}
\pgfsyspdfmark {pgfid398}{5221109}{37377131}
\pgfsyspdfmark {pgfid399}{5221109}{37377131}
\pgfsyspdfmark {pgfid400}{5221109}{37377131}
\pgfsyspdfmark {pgfid401}{5221109}{37377131}
\pgfsyspdfmark {pgfid390}{7607625}{37377131}
\pgfsyspdfmark {pgfid391}{9094842}{37377131}
\pgfsyspdfmark {pgfid392}{9094842}{35441078}
\pgfsyspdfmark {pgfid393}{9094842}{35441078}
\pgfsyspdfmark {pgfid394}{7210860}{33810577}
\pgfsyspdfmark {pgfid395}{9094842}{33810577}
\pgfsyspdfmark {pgfid406}{5221109}{21725736}
\pgfsyspdfmark {pgfid407}{5221109}{21725736}
\pgfsyspdfmark {pgfid408}{5221109}{21725736}
\pgfsyspdfmark {pgfid402}{16369564}{21725736}
\pgfsyspdfmark {pgfid403}{16369564}{21725736}
\pgfsyspdfmark {pgfid404}{13047286}{19626616}
\pgfsyspdfmark {pgfid405}{16369564}{19626616}
\pgfsyspdfmark {pgfid413}{5221109}{50063925}
\pgfsyspdfmark {pgfid414}{5221109}{50063925}
\pgfsyspdfmark {pgfid415}{5221109}{50063925}
\pgfsyspdfmark {pgfid409}{16369564}{50063925}
\pgfsyspdfmark {pgfid410}{16369564}{50063925}
\pgfsyspdfmark {pgfid411}{13047286}{47854040}
\pgfsyspdfmark {pgfid412}{16369564}{47854040}
\pgfsyspdfmark {pgfid420}{6240849}{37034894}
\pgfsyspdfmark {pgfid421}{6240849}{37034894}
\pgfsyspdfmark {pgfid422}{6240849}{37034894}
\pgfsyspdfmark {pgfid416}{9885020}{37034894}
\pgfsyspdfmark {pgfid417}{10850378}{37034894}
\pgfsyspdfmark {pgfid418}{10850378}{36051854}
\pgfsyspdfmark {pgfid419}{10850378}{36051854}
\pgfsyspdfmark {pgfid427}{8494999}{26127071}
\pgfsyspdfmark {pgfid428}{8494999}{26127071}
\pgfsyspdfmark {pgfid429}{8494999}{26127071}
\pgfsyspdfmark {pgfid423}{15742201}{26625147}
\pgfsyspdfmark {pgfid424}{15742201}{26625147}
\pgfsyspdfmark {pgfid425}{14272649}{25642107}
\pgfsyspdfmark {pgfid426}{15742201}{25642107}
\pgfsyspdfmark {pgfid430}{15124294}{13791482}
\pgfsyspdfmark {pgfid431}{15954549}{13791482}
\pgfsyspdfmark {pgfid432}{15954549}{11608309}
\pgfsyspdfmark {pgfid433}{15954549}{11608309}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arrows in nested environments}{14}{section.0.7}\protected@file@percent }
\newlabel{NestedEnv}{{7}{14}{Arrows in nested environments}{section.0.7}{}}
\pgfsyspdfmark {pgfid453}{5221109}{33389734}
\pgfsyspdfmark {pgfid454}{5221109}{33389734}
\pgfsyspdfmark {pgfid455}{5221109}{33389734}
\pgfsyspdfmark {pgfid434}{17024924}{33389734}
\pgfsyspdfmark {pgfid435}{17024924}{33389734}
\pgfsyspdfmark {pgfid436}{13296323}{32242845}
\pgfsyspdfmark {pgfid437}{13296323}{32242845}
\pgfsyspdfmark {pgfid438}{13296323}{31259805}
\pgfsyspdfmark {pgfid439}{13296323}{31259805}
\pgfsyspdfmark {pgfid440}{13374966}{31744769}
\pgfsyspdfmark {pgfid441}{17024924}{31744769}
\pgfsyspdfmark {pgfid446}{9919083}{29516526}
\pgfsyspdfmark {pgfid447}{9919083}{29516526}
\pgfsyspdfmark {pgfid448}{9919083}{29516526}
\pgfsyspdfmark {pgfid442}{12968643}{30014602}
\pgfsyspdfmark {pgfid443}{12968643}{30014602}
\pgfsyspdfmark {pgfid444}{12968643}{29031562}
\pgfsyspdfmark {pgfid445}{12968643}{29031562}
\pgfsyspdfmark {pgfid449}{13047286}{29516526}
\pgfsyspdfmark {pgfid450}{17024924}{29516526}
\pgfsyspdfmark {pgfid451}{12440712}{27884672}
\pgfsyspdfmark {pgfid452}{17024924}{27884672}
\pgfsyspdfmark {pgfid472}{5221109}{24043604}
\pgfsyspdfmark {pgfid473}{5221109}{24043604}
\pgfsyspdfmark {pgfid456}{17024924}{24043604}
\pgfsyspdfmark {pgfid457}{17024924}{24043604}
\pgfsyspdfmark {pgfid458}{13296323}{22896715}
\pgfsyspdfmark {pgfid459}{13296323}{22896715}
\pgfsyspdfmark {pgfid460}{13296323}{21913675}
\pgfsyspdfmark {pgfid461}{13296323}{21913675}
\pgfsyspdfmark {pgfid462}{13374966}{22398639}
\pgfsyspdfmark {pgfid463}{17024924}{22398639}
\pgfsyspdfmark {pgfid464}{12968643}{20668472}
\pgfsyspdfmark {pgfid465}{12968643}{20668472}
\pgfsyspdfmark {pgfid466}{12968643}{19685432}
\pgfsyspdfmark {pgfid467}{12968643}{19685432}
\pgfsyspdfmark {pgfid468}{13047286}{20170396}
\pgfsyspdfmark {pgfid469}{17024924}{20170396}
\pgfsyspdfmark {pgfid470}{12440712}{18538542}
\pgfsyspdfmark {pgfid471}{17024924}{18538542}
\pgfsyspdfmark {pgfid474}{17024924}{50063925}
\pgfsyspdfmark {pgfid475}{17024924}{50063925}
\pgfsyspdfmark {pgfid480}{9919083}{48418960}
\pgfsyspdfmark {pgfid481}{9919083}{48418960}
\pgfsyspdfmark {pgfid482}{9919083}{48418960}
\pgfsyspdfmark {pgfid476}{13296323}{48917036}
\pgfsyspdfmark {pgfid477}{13296323}{48917036}
\pgfsyspdfmark {pgfid478}{13296323}{47933996}
\pgfsyspdfmark {pgfid479}{13296323}{47933996}
\pgfsyspdfmark {pgfid483}{13374966}{48418960}
\pgfsyspdfmark {pgfid484}{17024924}{48418960}
\pgfsyspdfmark {pgfid489}{9919083}{46190717}
\pgfsyspdfmark {pgfid490}{9919083}{46190717}
\pgfsyspdfmark {pgfid491}{9919083}{46190717}
\pgfsyspdfmark {pgfid485}{12968643}{46688793}
\pgfsyspdfmark {pgfid486}{12968643}{46688793}
\pgfsyspdfmark {pgfid487}{12968643}{45705753}
\pgfsyspdfmark {pgfid488}{12968643}{45705753}
\pgfsyspdfmark {pgfid492}{13047286}{46190717}
\pgfsyspdfmark {pgfid493}{17024924}{46190717}
\pgfsyspdfmark {pgfid494}{12440712}{44558863}
\pgfsyspdfmark {pgfid495}{17024924}{44558863}
\pgfsyspdfmark {pgfid512}{5221109}{35716616}
\pgfsyspdfmark {pgfid513}{5221109}{35716616}
\pgfsyspdfmark {pgfid496}{17024924}{35716616}
\pgfsyspdfmark {pgfid497}{17024924}{35716616}
\pgfsyspdfmark {pgfid498}{13296323}{34569727}
\pgfsyspdfmark {pgfid499}{13296323}{34569727}
\pgfsyspdfmark {pgfid500}{13296323}{33586687}
\pgfsyspdfmark {pgfid501}{13296323}{33586687}
\pgfsyspdfmark {pgfid502}{13374966}{34071651}
\pgfsyspdfmark {pgfid503}{17024924}{34071651}
\pgfsyspdfmark {pgfid504}{12968643}{32341484}
\pgfsyspdfmark {pgfid505}{12968643}{32341484}
\pgfsyspdfmark {pgfid506}{12968643}{31358444}
\pgfsyspdfmark {pgfid507}{12968643}{31358444}
\pgfsyspdfmark {pgfid508}{13047286}{31843408}
\pgfsyspdfmark {pgfid509}{17024924}{31843408}
\pgfsyspdfmark {pgfid510}{12440712}{30211554}
\pgfsyspdfmark {pgfid511}{17024924}{30211554}
\pgfsyspdfmark {pgfid530}{5221109}{18187533}
\pgfsyspdfmark {pgfid531}{5221109}{18187533}
\pgfsyspdfmark {pgfid514}{17024924}{18187533}
\pgfsyspdfmark {pgfid515}{17024924}{18187533}
\pgfsyspdfmark {pgfid516}{13296323}{17040644}
\pgfsyspdfmark {pgfid517}{13296323}{17040644}
\pgfsyspdfmark {pgfid518}{13296323}{16057604}
\pgfsyspdfmark {pgfid519}{13296323}{16057604}
\pgfsyspdfmark {pgfid520}{13374966}{16542568}
\pgfsyspdfmark {pgfid521}{17024924}{16542568}
\pgfsyspdfmark {pgfid522}{12968643}{14812401}
\pgfsyspdfmark {pgfid523}{12968643}{14812401}
\pgfsyspdfmark {pgfid524}{12968643}{13829361}
\pgfsyspdfmark {pgfid525}{12968643}{13829361}
\pgfsyspdfmark {pgfid526}{13047286}{14314325}
\pgfsyspdfmark {pgfid527}{17024924}{14314325}
\pgfsyspdfmark {pgfid528}{12440712}{12682471}
\pgfsyspdfmark {pgfid529}{17024924}{12682471}
\pgfsyspdfmark {pgfid542}{5221109}{46213685}
\pgfsyspdfmark {pgfid543}{5221109}{46213685}
\pgfsyspdfmark {pgfid532}{7116425}{46213685}
\pgfsyspdfmark {pgfid533}{7147236}{46213685}
\pgfsyspdfmark {pgfid534}{7101724}{45230645}
\pgfsyspdfmark {pgfid535}{7147236}{45230645}
\pgfsyspdfmark {pgfid536}{7147236}{44247605}
\pgfsyspdfmark {pgfid537}{7147236}{44247605}
\pgfsyspdfmark {pgfid538}{7108004}{43264565}
\pgfsyspdfmark {pgfid539}{7147236}{43264565}
\pgfsyspdfmark {pgfid540}{7098904}{42281525}
\pgfsyspdfmark {pgfid541}{7147236}{42281525}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arrows from outside environments \{WithArrows\}}{16}{section.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid544}{28512664}{29304418}
\pgfsyspdfmark {pgfid545}{28512664}{29304418}
\pgfsyspdfmark {pgfid546}{14495020}{28157529}
\pgfsyspdfmark {pgfid547}{14495020}{28157529}
\pgfsyspdfmark {pgfid548}{14446688}{27174489}
\pgfsyspdfmark {pgfid549}{14495020}{27174489}
\pgfsyspdfmark {pgfid550}{14573663}{27659453}
\pgfsyspdfmark {pgfid551}{28512664}{27659453}
\pgfsyspdfmark {pgfid552}{22974674}{26027599}
\pgfsyspdfmark {pgfid553}{22974674}{26027599}
\pgfsyspdfmark {pgfid554}{16433788}{24880710}
\pgfsyspdfmark {pgfid555}{16537553}{24880710}
\pgfsyspdfmark {pgfid556}{16537553}{23897670}
\pgfsyspdfmark {pgfid557}{16537553}{23897670}
\pgfsyspdfmark {pgfid558}{16616196}{24382634}
\pgfsyspdfmark {pgfid559}{22974674}{24382634}
\pgfsyspdfmark {pgfid560}{23053317}{24906921}
\pgfsyspdfmark {pgfid561}{28512664}{24906921}
\pgfsyspdfmark {pgfid562}{14528788}{22652467}
\pgfsyspdfmark {pgfid563}{14528788}{22652467}
\pgfsyspdfmark {pgfid564}{14528788}{21669427}
\pgfsyspdfmark {pgfid565}{14528788}{21669427}
\pgfsyspdfmark {pgfid566}{14607431}{22154391}
\pgfsyspdfmark {pgfid567}{28512664}{22154391}
\pgfsyspdfmark {pgfid568}{28512664}{44750551}
\pgfsyspdfmark {pgfid569}{28512664}{44750551}
\pgfsyspdfmark {pgfid570}{14495020}{43603662}
\pgfsyspdfmark {pgfid571}{14495020}{43603662}
\pgfsyspdfmark {pgfid572}{14446688}{42620622}
\pgfsyspdfmark {pgfid573}{14495020}{42620622}
\pgfsyspdfmark {pgfid574}{14573663}{43105586}
\pgfsyspdfmark {pgfid575}{28512664}{43105586}
\pgfsyspdfmark {pgfid576}{22974674}{41473732}
\pgfsyspdfmark {pgfid577}{22974674}{41473732}
\pgfsyspdfmark {pgfid578}{16433788}{40326843}
\pgfsyspdfmark {pgfid579}{16537553}{40326843}
\pgfsyspdfmark {pgfid580}{16537553}{39343803}
\pgfsyspdfmark {pgfid581}{16537553}{39343803}
\pgfsyspdfmark {pgfid582}{16616196}{39828767}
\pgfsyspdfmark {pgfid583}{22974674}{39828767}
\pgfsyspdfmark {pgfid584}{23053317}{40353054}
\pgfsyspdfmark {pgfid585}{28512664}{40353054}
\pgfsyspdfmark {pgfid586}{14528788}{38098600}
\pgfsyspdfmark {pgfid587}{14528788}{38098600}
\pgfsyspdfmark {pgfid588}{14528788}{37115560}
\pgfsyspdfmark {pgfid589}{14528788}{37115560}
\pgfsyspdfmark {pgfid590}{14607431}{37600524}
\pgfsyspdfmark {pgfid591}{28512664}{37600524}
\pgfsyspdfmark {pgfid592}{28512664}{44750551}
\pgfsyspdfmark {pgfid593}{20526796}{17424445}
\pgfsyspdfmark {pgfid594}{20526796}{17424445}
\pgfsyspdfmark {pgfid596}{20512095}{16441405}
\pgfsyspdfmark {pgfid597}{20526796}{16441405}
\pgfsyspdfmark {pgfid599}{20710661}{14851467}
\pgfsyspdfmark {pgfid600}{20710661}{14851467}
\pgfsyspdfmark {pgfid602}{20695960}{13868427}
\pgfsyspdfmark {pgfid603}{20710661}{13868427}
\pgfsyspdfmark {pgfid605}{5221109}{12972176}
\@writefile{toc}{\contentsline {section}{\numberline {9}The environment \{DispWithArrows\}}{17}{section.0.9}\protected@file@percent }
\newlabel{DispWithArrows}{{9}{17}{The environment \{DispWithArrows\}}{section.0.9}{}}
\pgfsyspdfmark {pgfid606}{20918545}{44601497}
\pgfsyspdfmark {pgfid607}{21883903}{44601497}
\pgfsyspdfmark {pgfid608}{32444257}{44601497}
\pgfsyspdfmark {pgfid609}{21883903}{43618457}
\pgfsyspdfmark {pgfid610}{21883903}{43618457}
\pgfsyspdfmark {pgfid611}{32444257}{43618457}
\pgfsyspdfmark {pgfid612}{33937167}{44601497}
\pgfsyspdfmark {pgfid613}{33937167}{44601497}
\pgfsyspdfmark {pgfid614}{33937167}{44601497}
\pgfsyspdfmark {pgfid615}{33937167}{44601497}
\pgfsyspdfmark {pgfid616}{20918545}{32746685}
\pgfsyspdfmark {pgfid617}{21883903}{32746685}
\pgfsyspdfmark {pgfid618}{33937167}{32746685}
\newlabel{my-equation}{{($\star $)}{18}{The environment \{DispWithArrows\}}{equation.0.9.2}{}}
\pgfsyspdfmark {pgfid619}{21883903}{31763645}
\pgfsyspdfmark {pgfid620}{21883903}{31763645}
\pgfsyspdfmark {pgfid621}{32444256}{31763645}
\pgfsyspdfmark {pgfid622}{33937167}{32746685}
\pgfsyspdfmark {pgfid623}{33937167}{32746685}
\pgfsyspdfmark {pgfid624}{33937167}{32746685}
\pgfsyspdfmark {pgfid625}{33937167}{32746685}
\pgfsyspdfmark {pgfid626}{20918545}{20869793}
\pgfsyspdfmark {pgfid627}{21883903}{20869793}
\pgfsyspdfmark {pgfid628}{33937167}{20869793}
\pgfsyspdfmark {pgfid629}{21883903}{19886753}
\pgfsyspdfmark {pgfid630}{21883903}{19886753}
\pgfsyspdfmark {pgfid631}{32772081}{19886753}
\pgfsyspdfmark {pgfid632}{33937167}{20869793}
\pgfsyspdfmark {pgfid633}{33937167}{20869793}
\pgfsyspdfmark {pgfid634}{33937167}{20869793}
\pgfsyspdfmark {pgfid635}{33937167}{20869793}
\pgfsyspdfmark {pgfid636}{20918545}{9895785}
\pgfsyspdfmark {pgfid637}{21883903}{9895785}
\pgfsyspdfmark {pgfid638}{33937167}{9895785}
\pgfsyspdfmark {pgfid639}{21883903}{8912745}
\pgfsyspdfmark {pgfid640}{21883903}{8912745}
\pgfsyspdfmark {pgfid641}{33937167}{8912745}
\pgfsyspdfmark {pgfid642}{33937167}{9895785}
\pgfsyspdfmark {pgfid643}{33937167}{9895785}
\pgfsyspdfmark {pgfid644}{33937167}{9895785}
\pgfsyspdfmark {pgfid645}{33937167}{9895785}
\pgfsyspdfmark {pgfid646}{20654565}{39489689}
\pgfsyspdfmark {pgfid647}{20654565}{39489689}
\pgfsyspdfmark {pgfid648}{33937166}{39489689}
\pgfsyspdfmark {pgfid649}{20654565}{38506649}
\pgfsyspdfmark {pgfid650}{20654565}{38506649}
\pgfsyspdfmark {pgfid651}{33937166}{38506649}
\pgfsyspdfmark {pgfid652}{20654565}{37523609}
\pgfsyspdfmark {pgfid653}{20654565}{37523609}
\pgfsyspdfmark {pgfid654}{32444256}{37523609}
\pgfsyspdfmark {pgfid655}{33937167}{39489689}
\pgfsyspdfmark {pgfid656}{33937167}{39489689}
\pgfsyspdfmark {pgfid657}{33937167}{39489689}
\pgfsyspdfmark {pgfid658}{33937167}{39489689}
\pgfsyspdfmark {pgfid659}{33937167}{39489689}
\pgfsyspdfmark {pgfid660}{33937167}{39489689}
\pgfsyspdfmark {pgfid661}{33937167}{39489689}
\pgfsyspdfmark {pgfid662}{10729959}{26277629}
\pgfsyspdfmark {pgfid663}{11695317}{26277629}
\pgfsyspdfmark {pgfid664}{32444257}{26277629}
\pgfsyspdfmark {pgfid665}{11695317}{25294589}
\pgfsyspdfmark {pgfid666}{11695317}{25294589}
\pgfsyspdfmark {pgfid667}{32444257}{25294589}
\pgfsyspdfmark {pgfid668}{33937167}{26277629}
\pgfsyspdfmark {pgfid669}{33937167}{26277629}
\pgfsyspdfmark {pgfid670}{33937167}{26277629}
\pgfsyspdfmark {pgfid671}{33937167}{26277629}
\pgfsyspdfmark {pgfid672}{20526796}{44919349}
\pgfsyspdfmark {pgfid673}{20526796}{44919349}
\pgfsyspdfmark {pgfid674}{32116577}{44919349}
\pgfsyspdfmark {pgfid675}{20512095}{43936309}
\pgfsyspdfmark {pgfid676}{20526796}{43936309}
\pgfsyspdfmark {pgfid677}{32079877}{43936309}
\pgfsyspdfmark {pgfid678}{33937167}{44919349}
\pgfsyspdfmark {pgfid679}{20557219}{41075660}
\pgfsyspdfmark {pgfid680}{20557219}{41075660}
\pgfsyspdfmark {pgfid681}{32116577}{41075660}
\pgfsyspdfmark {pgfid682}{20548119}{40092620}
\pgfsyspdfmark {pgfid683}{20557219}{40092620}
\pgfsyspdfmark {pgfid684}{32079877}{40092620}
\pgfsyspdfmark {pgfid685}{33937167}{41075660}
\pgfsyspdfmark {pgfid686}{17342477}{25241425}
\pgfsyspdfmark {pgfid687}{28440489}{25241425}
\pgfsyspdfmark {pgfid688}{26988311}{25241425}
\pgfsyspdfmark {pgfid689}{28440489}{22914170}
\pgfsyspdfmark {pgfid690}{28440489}{22914170}
\pgfsyspdfmark {pgfid691}{28481221}{22914170}
\pgfsyspdfmark {pgfid692}{12538720}{21931130}
\pgfsyspdfmark {pgfid693}{28440489}{21931130}
\pgfsyspdfmark {pgfid694}{26988311}{21931130}
\pgfsyspdfmark {pgfid695}{21160197}{20866828}
\pgfsyspdfmark {pgfid696}{28440489}{20866828}
\pgfsyspdfmark {pgfid697}{26660631}{20866828}
\pgfsyspdfmark {pgfid698}{24173626}{19802526}
\pgfsyspdfmark {pgfid699}{28440489}{19802526}
\pgfsyspdfmark {pgfid700}{26660631}{19802526}
\pgfsyspdfmark {pgfid701}{16951032}{18738224}
\pgfsyspdfmark {pgfid702}{28440489}{18738224}
\pgfsyspdfmark {pgfid703}{26660631}{18738224}
\pgfsyspdfmark {pgfid704}{28481221}{25241425}
\newlabel{wrap-lines}{{9}{20}{The environment \{DispWithArrows\}}{equation.0.9.7}{}}
\pgfsyspdfmark {pgfid705}{22873176}{48280759}
\pgfsyspdfmark {pgfid706}{23198625}{48280759}
\pgfsyspdfmark {pgfid707}{33937168}{48280759}
\pgfsyspdfmark {pgfid708}{23198625}{46017935}
\pgfsyspdfmark {pgfid709}{23198625}{46017935}
\pgfsyspdfmark {pgfid710}{33937168}{46017935}
\pgfsyspdfmark {pgfid711}{22168325}{43986302}
\pgfsyspdfmark {pgfid712}{23198625}{43986302}
\pgfsyspdfmark {pgfid713}{33937168}{43986302}
\pgfsyspdfmark {pgfid714}{33937167}{48280759}
\pgfsyspdfmark {pgfid715}{33937167}{48280759}
\pgfsyspdfmark {pgfid716}{33937167}{48280759}
\pgfsyspdfmark {pgfid717}{33937167}{48280759}
\pgfsyspdfmark {pgfid718}{33937167}{48280759}
\pgfsyspdfmark {pgfid719}{33937167}{48280759}
\pgfsyspdfmark {pgfid720}{33937167}{48280759}
\pgfsyspdfmark {pgfid721}{13773033}{19135341}
\pgfsyspdfmark {pgfid722}{14098482}{19135341}
\pgfsyspdfmark {pgfid723}{33937168}{19135341}
\pgfsyspdfmark {pgfid724}{14098482}{16872517}
\pgfsyspdfmark {pgfid725}{14098482}{16872517}
\pgfsyspdfmark {pgfid726}{33937168}{16872517}
\pgfsyspdfmark {pgfid727}{13068182}{14840884}
\pgfsyspdfmark {pgfid728}{14098482}{14840884}
\pgfsyspdfmark {pgfid729}{32116578}{14840884}
\pgfsyspdfmark {pgfid730}{33937167}{19135341}
\pgfsyspdfmark {pgfid731}{33937167}{19135341}
\pgfsyspdfmark {pgfid732}{33937167}{19135341}
\pgfsyspdfmark {pgfid733}{33937167}{19135341}
\pgfsyspdfmark {pgfid734}{33937167}{19135341}
\pgfsyspdfmark {pgfid735}{33937167}{19135341}
\pgfsyspdfmark {pgfid736}{33937167}{19135341}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The option <...> of DispWithArrows}{22}{subsection.0.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid737}{19200674}{22000961}
\pgfsyspdfmark {pgfid738}{20402160}{22000961}
\pgfsyspdfmark {pgfid739}{32116577}{22000961}
\pgfsyspdfmark {pgfid740}{20402160}{20568009}
\pgfsyspdfmark {pgfid741}{20402160}{20568009}
\pgfsyspdfmark {pgfid742}{32116577}{20568009}
\pgfsyspdfmark {pgfid743}{19134984}{19178389}
\pgfsyspdfmark {pgfid744}{20402160}{19178389}
\pgfsyspdfmark {pgfid745}{32116577}{19178389}
\pgfsyspdfmark {pgfid746}{33937167}{20583119}
\pgfsyspdfmark {pgfid747}{33937167}{20583119}
\pgfsyspdfmark {pgfid748}{33937167}{20583119}
\pgfsyspdfmark {pgfid749}{33937167}{20583119}
\newlabel{system}{{(17)}{23}{The option <...> of DispWithArrows}{equation.0.9.17}{}}
\pgfsyspdfmark {pgfid750}{22591988}{48006083}
\pgfsyspdfmark {pgfid751}{23644966}{48006083}
\pgfsyspdfmark {pgfid752}{31788897}{48006083}
\pgfsyspdfmark {pgfid753}{23644966}{47023043}
\pgfsyspdfmark {pgfid754}{23644966}{47023043}
\pgfsyspdfmark {pgfid755}{31752197}{47023043}
\newlabel{last-equation}{{(17c)}{23}{The option <...> of DispWithArrows}{equation.0.9.17c}{}}
\pgfsyspdfmark {pgfid756}{21317664}{46040003}
\pgfsyspdfmark {pgfid757}{23644966}{46040003}
\pgfsyspdfmark {pgfid758}{31825597}{46040003}
\pgfsyspdfmark {pgfid759}{33937167}{47016487}
\pgfsyspdfmark {pgfid760}{33937167}{47016487}
\pgfsyspdfmark {pgfid761}{33937167}{47016487}
\pgfsyspdfmark {pgfid762}{33937167}{47016487}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced features}{23}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Utilisation with Beamer}{23}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use with plain-TeX}{23}{subsection.0.10.2}\protected@file@percent }
\newlabel{plain-TeX}{{10.2}{23}{Use with plain-TeX}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The option tikz-code : how to change the shape of the arrows}{24}{subsection.0.10.3}\protected@file@percent }
\newlabel{tikz-code}{{10.3}{24}{The option tikz-code : how to change the shape of the arrows}{subsection.0.10.3}{}}
\pgfsyspdfmark {pgfid771}{17644220}{26070215}
\pgfsyspdfmark {pgfid772}{17644220}{26070215}
\pgfsyspdfmark {pgfid773}{17644220}{26070215}
\pgfsyspdfmark {pgfid774}{17644220}{26070215}
\pgfsyspdfmark {pgfid775}{17644220}{26070215}
\pgfsyspdfmark {pgfid776}{17644220}{26070215}
\pgfsyspdfmark {pgfid777}{17644220}{26070215}
\pgfsyspdfmark {pgfid778}{17644220}{26070215}
\pgfsyspdfmark {pgfid779}{17644220}{26070215}
\pgfsyspdfmark {pgfid763}{21514056}{26070215}
\pgfsyspdfmark {pgfid764}{21514056}{26070215}
\pgfsyspdfmark {pgfid765}{21095346}{24341304}
\pgfsyspdfmark {pgfid766}{21514056}{24341304}
\pgfsyspdfmark {pgfid767}{20785868}{22612393}
\pgfsyspdfmark {pgfid768}{21514056}{22612393}
\pgfsyspdfmark {pgfid769}{20622028}{20883482}
\pgfsyspdfmark {pgfid770}{21514056}{20883482}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The command \textbackslash WithArrowsNewStyle}{24}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The key right-overlap}{25}{subsection.0.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid784}{5749040}{22189979}
\pgfsyspdfmark {pgfid785}{5749040}{22189979}
\pgfsyspdfmark {pgfid786}{5749040}{22189979}
\pgfsyspdfmark {pgfid787}{5749040}{22189979}
\pgfsyspdfmark {pgfid780}{9636006}{22688055}
\pgfsyspdfmark {pgfid781}{9636006}{22688055}
\pgfsyspdfmark {pgfid782}{9636006}{21705015}
\pgfsyspdfmark {pgfid783}{9636006}{21705015}
\pgfsyspdfmark {pgfid788}{19915187}{22688055}
\pgfsyspdfmark {pgfid789}{19915187}{22688055}
\pgfsyspdfmark {pgfid790}{19915187}{21705015}
\pgfsyspdfmark {pgfid791}{19915187}{21705015}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Vertical positioning of the arrows}{25}{subsection.0.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid799}{5221109}{7967183}
\pgfsyspdfmark {pgfid800}{5221109}{7967183}
\pgfsyspdfmark {pgfid801}{5221109}{7967183}
\pgfsyspdfmark {pgfid802}{5221109}{7967183}
\pgfsyspdfmark {pgfid803}{5221109}{7967183}
\pgfsyspdfmark {pgfid804}{5221109}{7967183}
\pgfsyspdfmark {pgfid792}{18398947}{7967183}
\pgfsyspdfmark {pgfid793}{18398947}{7967183}
\pgfsyspdfmark {pgfid794}{18398947}{7967183}
\pgfsyspdfmark {pgfid795}{18398947}{6797676}
\pgfsyspdfmark {pgfid796}{18398947}{6797676}
\pgfsyspdfmark {pgfid797}{13504076}{5628169}
\pgfsyspdfmark {pgfid798}{18398947}{5628169}
\pgfsyspdfmark {pgfid805}{5221109}{5140234}
\pgfsyspdfmark {pgfid810}{5221109}{41888309}
\pgfsyspdfmark {pgfid811}{5221109}{41888309}
\pgfsyspdfmark {pgfid812}{5221109}{41888309}
\pgfsyspdfmark {pgfid806}{8865280}{41888309}
\pgfsyspdfmark {pgfid807}{9830638}{41888309}
\pgfsyspdfmark {pgfid808}{9830638}{40905269}
\pgfsyspdfmark {pgfid809}{9830638}{40905269}
\pgfsyspdfmark {pgfid817}{5221109}{37359769}
\pgfsyspdfmark {pgfid818}{5221109}{37359769}
\pgfsyspdfmark {pgfid819}{5221109}{37359769}
\pgfsyspdfmark {pgfid813}{8865280}{37359769}
\pgfsyspdfmark {pgfid814}{9830638}{37359769}
\pgfsyspdfmark {pgfid815}{9830638}{36376729}
\pgfsyspdfmark {pgfid816}{9830638}{36376729}
\pgfsyspdfmark {pgfid824}{13344450}{47868449}
\pgfsyspdfmark {pgfid825}{13344450}{47868449}
\pgfsyspdfmark {pgfid826}{13344450}{47868449}
\pgfsyspdfmark {pgfid820}{20363461}{47868449}
\pgfsyspdfmark {pgfid821}{25813827}{47868449}
\pgfsyspdfmark {pgfid822}{25813827}{43674105}
\pgfsyspdfmark {pgfid823}{25813827}{43674105}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Footnotes in the environments of witharrows}{27}{subsection.0.10.7}\protected@file@percent }
\pgfsyspdfmark {pgfid831}{5221109}{24775306}
\pgfsyspdfmark {pgfid832}{5221109}{24775306}
\pgfsyspdfmark {pgfid833}{5221109}{24775306}
\pgfsyspdfmark {pgfid827}{8818858}{24775306}
\pgfsyspdfmark {pgfid828}{10359468}{24775306}
\pgfsyspdfmark {pgfid829}{10359468}{23792266}
\pgfsyspdfmark {pgfid830}{10359468}{23792266}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Option no-arrows}{27}{subsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Note for the users of AUCTeX}{27}{subsection.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Note for the developpers}{28}{subsection.0.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples}{28}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textbackslash MoveEqLeft}{28}{subsection.0.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid842}{5221109}{18471893}
\pgfsyspdfmark {pgfid843}{5221109}{18471893}
\pgfsyspdfmark {pgfid844}{5221109}{18471893}
\pgfsyspdfmark {pgfid845}{5221109}{18471893}
\pgfsyspdfmark {pgfid846}{5221109}{18471893}
\pgfsyspdfmark {pgfid847}{5221109}{18471893}
\pgfsyspdfmark {pgfid834}{14329256}{18471893}
\pgfsyspdfmark {pgfid835}{17577422}{18471893}
\pgfsyspdfmark {pgfid836}{15806695}{17275528}
\pgfsyspdfmark {pgfid837}{17577422}{17275528}
\pgfsyspdfmark {pgfid838}{17577422}{16082553}
\pgfsyspdfmark {pgfid839}{17577422}{16082553}
\pgfsyspdfmark {pgfid840}{17154696}{14567068}
\pgfsyspdfmark {pgfid841}{17577422}{14567068}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}A command \textbackslash DoubleArrow}{28}{subsection.0.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid852}{5221109}{44247605}
\pgfsyspdfmark {pgfid853}{5221109}{44247605}
\pgfsyspdfmark {pgfid854}{5221109}{44247605}
\pgfsyspdfmark {pgfid855}{5221109}{44247605}
\pgfsyspdfmark {pgfid856}{5221109}{44247605}
\pgfsyspdfmark {pgfid857}{5221109}{44247605}
\pgfsyspdfmark {pgfid858}{5221109}{44247605}
\pgfsyspdfmark {pgfid848}{8818858}{44247605}
\pgfsyspdfmark {pgfid849}{10359468}{44247605}
\pgfsyspdfmark {pgfid850}{10359468}{43264565}
\pgfsyspdfmark {pgfid851}{10359468}{43264565}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Modifying the shape of the nodes}{29}{subsection.0.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid867}{17644220}{25178430}
\pgfsyspdfmark {pgfid868}{17644220}{25178430}
\pgfsyspdfmark {pgfid869}{17644220}{25178430}
\pgfsyspdfmark {pgfid870}{17644220}{25178430}
\pgfsyspdfmark {pgfid871}{17644220}{25178430}
\pgfsyspdfmark {pgfid872}{17644220}{25178430}
\pgfsyspdfmark {pgfid873}{17644220}{25178430}
\pgfsyspdfmark {pgfid874}{17644220}{25178430}
\pgfsyspdfmark {pgfid875}{17644220}{25178430}
\pgfsyspdfmark {pgfid859}{21514056}{25178430}
\pgfsyspdfmark {pgfid860}{21514056}{25178430}
\pgfsyspdfmark {pgfid861}{21095346}{23449519}
\pgfsyspdfmark {pgfid862}{21514056}{23449519}
\pgfsyspdfmark {pgfid863}{20785868}{21720608}
\pgfsyspdfmark {pgfid864}{21514056}{21720608}
\pgfsyspdfmark {pgfid865}{20785868}{19991697}
\pgfsyspdfmark {pgfid866}{21514056}{19991697}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Examples with the option tikz-code}{29}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Example 1}{30}{subsubsection.0.11.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid876}{22268949}{34674363}
\pgfsyspdfmark {pgfid877}{23198625}{34674363}
\pgfsyspdfmark {pgfid878}{33937168}{34674363}
\pgfsyspdfmark {pgfid879}{21939756}{32378056}
\pgfsyspdfmark {pgfid880}{23198625}{32378056}
\pgfsyspdfmark {pgfid881}{33937168}{32378056}
\pgfsyspdfmark {pgfid882}{22085396}{30081749}
\pgfsyspdfmark {pgfid883}{23198625}{30081749}
\pgfsyspdfmark {pgfid884}{33937168}{30081749}
\pgfsyspdfmark {pgfid885}{22873176}{27785442}
\pgfsyspdfmark {pgfid886}{23198625}{27785442}
\pgfsyspdfmark {pgfid887}{33937168}{27785442}
\pgfsyspdfmark {pgfid888}{23198625}{25522618}
\pgfsyspdfmark {pgfid889}{23198625}{25522618}
\pgfsyspdfmark {pgfid890}{33937168}{25522618}
\pgfsyspdfmark {pgfid891}{22168325}{23490985}
\pgfsyspdfmark {pgfid892}{23198625}{23490985}
\pgfsyspdfmark {pgfid893}{33937168}{23490985}
\pgfsyspdfmark {pgfid894}{33937167}{34674363}
\pgfsyspdfmark {pgfid895}{33937167}{34674363}
\pgfsyspdfmark {pgfid896}{33937167}{34674363}
\pgfsyspdfmark {pgfid897}{33937167}{34674363}
\pgfsyspdfmark {pgfid898}{33937167}{34674363}
\pgfsyspdfmark {pgfid899}{33937167}{34674363}
\pgfsyspdfmark {pgfid900}{33937167}{34674363}
\pgfsyspdfmark {pgfid901}{33937167}{34674363}
\pgfsyspdfmark {pgfid902}{33937167}{34674363}
\pgfsyspdfmark {pgfid903}{33937167}{34674363}
\pgfsyspdfmark {pgfid904}{33937167}{34674363}
\pgfsyspdfmark {pgfid905}{33937167}{34674363}
\pgfsyspdfmark {pgfid906}{33937167}{34674363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Example 2}{30}{subsubsection.0.11.4.2}\protected@file@percent }
\newlabel{example-WithArrowsRightX}{{11.4.2}{30}{Example 2}{subsubsection.0.11.4.2}{}}
\pgfsyspdfmark {pgfid907}{22268949}{43355589}
\pgfsyspdfmark {pgfid908}{23198625}{43355589}
\pgfsyspdfmark {pgfid909}{32116578}{43355589}
\pgfsyspdfmark {pgfid910}{21939756}{41059282}
\pgfsyspdfmark {pgfid911}{23198625}{41059282}
\pgfsyspdfmark {pgfid912}{32116578}{41059282}
\pgfsyspdfmark {pgfid913}{22085396}{38762975}
\pgfsyspdfmark {pgfid914}{23198625}{38762975}
\pgfsyspdfmark {pgfid915}{32116578}{38762975}
\pgfsyspdfmark {pgfid916}{22873176}{36466668}
\pgfsyspdfmark {pgfid917}{23198625}{36466668}
\pgfsyspdfmark {pgfid918}{32116578}{36466668}
\pgfsyspdfmark {pgfid919}{23198625}{34203844}
\pgfsyspdfmark {pgfid920}{23198625}{34203844}
\pgfsyspdfmark {pgfid921}{32116578}{34203844}
\pgfsyspdfmark {pgfid922}{22168325}{32172211}
\pgfsyspdfmark {pgfid923}{23198625}{32172211}
\pgfsyspdfmark {pgfid924}{32116578}{32172211}
\pgfsyspdfmark {pgfid925}{33937167}{43355589}
\pgfsyspdfmark {pgfid926}{33937167}{43355589}
\pgfsyspdfmark {pgfid927}{33937167}{43355589}
\pgfsyspdfmark {pgfid928}{33937167}{43355589}
\pgfsyspdfmark {pgfid929}{33937167}{43355589}
\pgfsyspdfmark {pgfid930}{33937167}{43355589}
\pgfsyspdfmark {pgfid931}{33937167}{43355589}
\pgfsyspdfmark {pgfid932}{33937167}{43355589}
\pgfsyspdfmark {pgfid933}{33937167}{43355589}
\pgfsyspdfmark {pgfid934}{33937167}{43355589}
\pgfsyspdfmark {pgfid935}{33937167}{43355589}
\pgfsyspdfmark {pgfid936}{33937167}{43355589}
\pgfsyspdfmark {pgfid937}{33937167}{43355589}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Example 3}{31}{subsubsection.0.11.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid950}{14702143}{49277493}
\pgfsyspdfmark {pgfid951}{14702143}{49277493}
\pgfsyspdfmark {pgfid952}{14702143}{49277493}
\pgfsyspdfmark {pgfid953}{14702143}{49277493}
\pgfsyspdfmark {pgfid954}{14702143}{49277493}
\pgfsyspdfmark {pgfid955}{14702143}{49277493}
\pgfsyspdfmark {pgfid956}{14702143}{49277493}
\pgfsyspdfmark {pgfid957}{14702143}{49277493}
\pgfsyspdfmark {pgfid958}{14702143}{49277493}
\pgfsyspdfmark {pgfid938}{21698651}{49277493}
\pgfsyspdfmark {pgfid939}{24456133}{49277493}
\pgfsyspdfmark {pgfid940}{24456133}{47362114}
\pgfsyspdfmark {pgfid941}{24456133}{47362114}
\pgfsyspdfmark {pgfid942}{23764333}{45446735}
\pgfsyspdfmark {pgfid943}{24456133}{45446735}
\pgfsyspdfmark {pgfid944}{21132413}{43531356}
\pgfsyspdfmark {pgfid945}{24456133}{43531356}
\pgfsyspdfmark {pgfid946}{19348371}{41615977}
\pgfsyspdfmark {pgfid947}{24456133}{41615977}
\pgfsyspdfmark {pgfid948}{18717389}{39631893}
\pgfsyspdfmark {pgfid949}{24456133}{39631893}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Automatic numbered loop}{32}{subsection.0.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid969}{5221109}{18063181}
\pgfsyspdfmark {pgfid970}{5221109}{18063181}
\pgfsyspdfmark {pgfid971}{5221109}{18063181}
\pgfsyspdfmark {pgfid972}{5221109}{18063181}
\pgfsyspdfmark {pgfid973}{5221109}{18063181}
\pgfsyspdfmark {pgfid974}{5221109}{18063181}
\pgfsyspdfmark {pgfid975}{5221109}{18063181}
\pgfsyspdfmark {pgfid976}{5221109}{18063181}
\pgfsyspdfmark {pgfid977}{5221109}{18063181}
\pgfsyspdfmark {pgfid978}{5221109}{18063181}
\pgfsyspdfmark {pgfid959}{12276188}{18063181}
\pgfsyspdfmark {pgfid960}{15910830}{18063181}
\pgfsyspdfmark {pgfid961}{11936822}{17080141}
\pgfsyspdfmark {pgfid962}{15910830}{17080141}
\pgfsyspdfmark {pgfid963}{15125803}{16097101}
\pgfsyspdfmark {pgfid964}{15910830}{16097101}
\pgfsyspdfmark {pgfid965}{15910830}{15114061}
\pgfsyspdfmark {pgfid966}{15910830}{15114061}
\pgfsyspdfmark {pgfid967}{10426217}{14131021}
\pgfsyspdfmark {pgfid968}{15910830}{14131021}
\pgfsyspdfmark {pgfid989}{5221109}{8502111}
\pgfsyspdfmark {pgfid990}{5221109}{8502111}
\pgfsyspdfmark {pgfid991}{5221109}{8502111}
\pgfsyspdfmark {pgfid992}{5221109}{8502111}
\pgfsyspdfmark {pgfid993}{5221109}{8502111}
\pgfsyspdfmark {pgfid994}{5221109}{8502111}
\pgfsyspdfmark {pgfid995}{5221109}{8502111}
\pgfsyspdfmark {pgfid996}{5221109}{8502111}
\pgfsyspdfmark {pgfid997}{5221109}{8502111}
\pgfsyspdfmark {pgfid998}{5221109}{8502111}
\pgfsyspdfmark {pgfid979}{12276188}{8502111}
\pgfsyspdfmark {pgfid980}{15910830}{8502111}
\pgfsyspdfmark {pgfid981}{11936822}{7519071}
\pgfsyspdfmark {pgfid982}{15910830}{7519071}
\pgfsyspdfmark {pgfid983}{15125803}{6536031}
\pgfsyspdfmark {pgfid984}{15910830}{6536031}
\pgfsyspdfmark {pgfid985}{15910830}{5552991}
\pgfsyspdfmark {pgfid986}{15910830}{5552991}
\pgfsyspdfmark {pgfid987}{10426217}{4569951}
\pgfsyspdfmark {pgfid988}{15910830}{4569951}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{33}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Declaration of the package and extensions loaded}{33}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The packages footnote and footnotehyper}{33}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The class option leqno}{35}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Collecting options}{36}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Some technical definitions}{36}{subsection.0.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Variables}{39}{subsection.0.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}The definition of the options}{42}{subsection.0.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}The command \textbackslash Arrow}{50}{subsection.0.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}The environments \{WithArrows\} and \{DispWithArrows\}}{52}{subsection.0.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Code before the \textbackslash halign}{52}{subsubsection.0.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}The construction of the preamble of the \textbackslash halign}{55}{subsubsection.0.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}The environment \{WithArrows\}}{57}{subsubsection.0.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}After the construction of the \textbackslash halign}{59}{subsubsection.0.12.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}The command of end of row}{60}{subsubsection.0.12.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.6}The environment \{DispWithArrows\}}{64}{subsubsection.0.12.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}The commands \textbackslash tag, \textbackslash notag, \textbackslash label, \textbackslash tagnextline and \textbackslash qedhere for \{DispWithArrows\}}{69}{subsection.0.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}We draw the arrows}{71}{subsection.0.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}The command update_x}{81}{subsubsection.0.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}We draw the arrows of type o}{81}{subsubsection.0.12.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1007}{20356781}{48334757}
\pgfsyspdfmark {pgfid1008}{20356781}{48334757}
\pgfsyspdfmark {pgfid1009}{20356781}{48334757}
\pgfsyspdfmark {pgfid1010}{20356781}{48334757}
\pgfsyspdfmark {pgfid1011}{20356781}{48334757}
\pgfsyspdfmark {pgfid1012}{20356781}{48334757}
\pgfsyspdfmark {pgfid1013}{20356781}{48334757}
\pgfsyspdfmark {pgfid1014}{20356781}{48334757}
\pgfsyspdfmark {pgfid1015}{20356781}{48334757}
\pgfsyspdfmark {pgfid1016}{20356781}{48334757}
\pgfsyspdfmark {pgfid1017}{20356781}{48334757}
\pgfsyspdfmark {pgfid999}{22252097}{49815873}
\pgfsyspdfmark {pgfid1000}{23566234}{49815873}
\pgfsyspdfmark {pgfid1001}{22237396}{48832833}
\pgfsyspdfmark {pgfid1002}{23566234}{48832833}
\pgfsyspdfmark {pgfid1003}{22282908}{47849793}
\pgfsyspdfmark {pgfid1004}{23566234}{47849793}
\pgfsyspdfmark {pgfid1005}{23566234}{46866753}
\pgfsyspdfmark {pgfid1006}{23566234}{46866753}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}The command \textbackslash Arrow in code-after}{84}{subsection.0.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}The command \textbackslash MultiArrow in code-after}{86}{subsection.0.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}The error messages of the package}{88}{subsection.0.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}The command \textbackslash WithArrowsNewStyle}{94}{subsection.0.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}The options up and down}{95}{subsection.0.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}History}{100}{section.0.13}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2898}
\gdef \@abspage@last{104}
